\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{textcomp}


\institute[UFJF] 
{
%================= logos no meio =====================
\begin{figure}
    \centering
    \includegraphics[width=2.5cm]{img/logoufjf.jpg}
    \label{fig:my_label}
\end{figure}

Universidade Federal de Juiz de Fora -- UFJF\\
Faculdade de Engenharia\\
Departamento de \\
Professor Doutor:  \\
\medskip
}
\date{\today}

\AtBeginSection[]
{
\begin{frame}
\frametitle{Conteúdo}
\tableofcontents[currentsection]
\end{frame}
}