\documentclass[11pt]{beamer}

%%%%%%%% tema e cor %%%%%%%%
\mode<presentation> {
\usetheme{Madrid}
%\usecolortheme{albatross}
}

\input{config.tex}

%%%%%%%% titulo e subtitulo %%%%%%%%
\title{TITULO}
\subtitle{SUBTITULO} 

%%%%%%%% nome dos autores %%%%%%%%
\author{Deivid Campos} 

\begin{document}
\input{files/pre-slides.tex}

%%%%%%%% slides %%%%%%%%
\section{Introdução} 
\input{files/introducao.tex}

\section{Objetivos}
\input{files/objetivos.tex}

\section{Metodologia}
\input{files/metodologia.tex}

\section{Resultados}
\input{files/resultados.tex}

\section{Conclusão}
\input{files/conclusao.tex}

%------------------------------------------------


%------------------------------------------------
%------------------------------------------------
%%%%%%%% referencias %%%%%%%%
\section{Referências}
\nocite{*}
\begin{frame}[allowframebreaks]{Referências}
\bibliographystyle{unsrt}
\bibliography{ref.bib}
\end{frame}


%%%%%%%% repete primeiro slide %%%%%%%%
\begin{frame}
\titlepage 
\end{frame}


\end{document}