{0: {'fch': 3,
  'best_value': 0.06613491618698362,
  'best_params': {'encoder_hidden_size': 32,
   'decoder_hidden_size': 32,
   'encoder_n_layers': 3,
   'decoder_layers': 3,
   'learning_rate': 0.018498436911412463,
   'context_size': 21,
   'local_scaler_type': 'robust'}},
 1: {'fch': 5,
  'best_value': 0.1885787424678873,
  'best_params': {'encoder_hidden_size': 256,
   'decoder_hidden_size': 128,
   'encoder_n_layers': 2,
   'decoder_layers': 2,
   'learning_rate': 0.002105004334644501,
   'context_size': 20,
   'local_scaler_type': 'standard'}},
 2: {'fch': 7,
  'best_value': 0.1130878364162613,
  'best_params': {'encoder_hidden_size': 32,
   'decoder_hidden_size': 32,
   'encoder_n_layers': 3,
   'decoder_layers': 3,
   'learning_rate': 0.018498436911412463,
   'context_size': 21,
   'local_scaler_type': 'robust'}},
 3: {'fch': 10,
  'best_value': 0.18566412292554657,
  'best_params': {'encoder_hidden_size': 8,
   'decoder_hidden_size': 8,
   'encoder_n_layers': 1,
   'decoder_layers': 4,
   'learning_rate': 0.0010025911942210884,
   'context_size': 2,
   'local_scaler_type': 'minmax'}},
 4: {'fch': 15,
  'best_value': 0.16195062835880192,
  'best_params': {'encoder_hidden_size': 16,
   'decoder_hidden_size': 256,
   'encoder_n_layers': 2,
   'decoder_layers': 4,
   'learning_rate': 0.00406635838975072,
   'context_size': 4,
   'local_scaler_type': 'minmax'}},
 5: {'fch': 30,
  'best_value': 0.19340728955140507,
  'best_params': {'encoder_hidden_size': 8,
   'decoder_hidden_size': 8,
   'encoder_n_layers': 1,
   'decoder_layers': 4,
   'learning_rate': 0.0013741460427044165,
   'context_size': 4,
   'local_scaler_type': 'minmax'}},
 6: {'fch': 60,
  'best_value': 0.18261288252972302,
  'best_params': {'encoder_hidden_size': 8,
   'decoder_hidden_size': 8,
   'encoder_n_layers': 1,
   'decoder_layers': 4,
   'learning_rate': 0.0013741460427044165,
   'context_size': 4,
   'local_scaler_type': 'minmax'}},
 7: {'fch': 90,
  'best_value': 0.4135856817406359,
  'best_params': {'encoder_hidden_size': 256,
   'decoder_hidden_size': 16,
   'encoder_n_layers': 1,
   'decoder_layers': 3,
   'learning_rate': 0.016046529958281083,
   'context_size': 17,
   'local_scaler_type': 'robust'}}}