{0: {'fch': 3,
  'best_value': 0.173325933654103,
  'best_params': {'learning_rate': 0.009109117588834495,
   'activation': 'PReLU',
   'n_blocks1': 4,
   'n_blocks2': 2,
   'n_blocks3': 1,
   'mlp_units': 216,
   'n_harmonics': 4,
   'n_polynomials': 1,
   'dropout_prob_theta': 0.12232694824969972,
   'input_size': 10,
   'local_scaler_type': 'standard'}},
 1: {'fch': 5,
  'best_value': 0.258365782557932,
  'best_params': {'learning_rate': 0.0012498469690894267,
   'activation': 'Softplus',
   'n_blocks1': 5,
   'n_blocks2': 4,
   'n_blocks3': 2,
   'mlp_units': 16,
   'n_harmonics': 1,
   'n_polynomials': 5,
   'dropout_prob_theta': 0.050845734137979215,
   'input_size': 12,
   'local_scaler_type': 'standard'}},
 2: {'fch': 7,
  'best_value': 0.13896174220268995,
  'best_params': {'learning_rate': 0.010438545005004834,
   'activation': 'PReLU',
   'n_blocks1': 4,
   'n_blocks2': 5,
   'n_blocks3': 1,
   'mlp_units': 96,
   'n_harmonics': 5,
   'n_polynomials': 4,
   'dropout_prob_theta': 0.011367815324031826,
   'input_size': 1,
   'local_scaler_type': 'standard'}},
 3: {'fch': 10,
  'best_value': 0.24529128602068712,
  'best_params': {'learning_rate': 0.007548807266309449,
   'activation': 'Softplus',
   'n_blocks1': 3,
   'n_blocks2': 4,
   'n_blocks3': 1,
   'mlp_units': 512,
   'n_harmonics': 3,
   'n_polynomials': 2,
   'dropout_prob_theta': 0.08726771896196224,
   'input_size': 2,
   'local_scaler_type': 'standard'}},
 4: {'fch': 15,
  'best_value': 0.22844473863593773,
  'best_params': {'learning_rate': 0.036725258137825116,
   'activation': 'ReLU',
   'n_blocks1': 5,
   'n_blocks2': 5,
   'n_blocks3': 1,
   'mlp_units': 24,
   'n_harmonics': 2,
   'n_polynomials': 4,
   'dropout_prob_theta': 0.103317016824903,
   'input_size': 1,
   'local_scaler_type': 'standard'}},
 5: {'fch': 30,
  'best_value': 0.3007778004992031,
  'best_params': {'learning_rate': 0.016046529958281083,
   'activation': 'LeakyReLU',
   'n_blocks1': 1,
   'n_blocks2': 3,
   'n_blocks3': 4,
   'mlp_units': 176,
   'n_harmonics': 2,
   'n_polynomials': 5,
   'dropout_prob_theta': 0.17406116771775082,
   'input_size': 9,
   'local_scaler_type': 'standard'}},
 6: {'fch': 60,
  'best_value': 0.2866498021508938,
  'best_params': {'learning_rate': 0.016046529958281083,
   'activation': 'LeakyReLU',
   'n_blocks1': 1,
   'n_blocks2': 3,
   'n_blocks3': 4,
   'mlp_units': 176,
   'n_harmonics': 2,
   'n_polynomials': 5,
   'dropout_prob_theta': 0.17406116771775082,
   'input_size': 9,
   'local_scaler_type': 'standard'}},
 7: {'fch': 90,
  'best_value': 0.32511955033358814,
  'best_params': {'learning_rate': 0.001124351671311216,
   'activation': 'Softplus',
   'n_blocks1': 4,
   'n_blocks2': 4,
   'n_blocks3': 3,
   'mlp_units': 160,
   'n_harmonics': 1,
   'n_polynomials': 5,
   'dropout_prob_theta': 0.08002412862623685,
   'input_size': 13,
   'local_scaler_type': 'standard'}}}