MQLoss()

Forecast de 1 dia
sMAPE LSTM 0.02309493218131956
MAE LSTM 1.3163630615234396
RMSE LSTM 1.3163630615234396
=-=-=-=-=-=-=-=
sMAPE TCN 0.025238477737301607
MAE TCN 1.4370181213378928
RMSE TCN 1.4370181213378928


Forecast de 3 dias
sMAPE LSTM 0.0165168235460814
MAE LSTM 0.9400599446614587
RMSE LSTM 1.1266665314007458
=-=-=-=-=-=-=-=
sMAPE TCN 0.03138168693120947
MAE TCN 1.771898258463544
RMSE TCN 1.8485776488408263


Forecast de 7 dias
sMAPE LSTM 0.05941101591299571
MAE LSTM 3.2281332946777366
RMSE LSTM 3.8129438012105714
=-=-=-=-=-=-=-=
sMAPE TCN 0.024019781568565983
MAE TCN 1.3488030683245
RMSE TCN 1.4754182543833034


Forecast de 10 dias
sMAPE LSTM 0.06469370979729375
MAE LSTM 3.602126357421877
RMSE LSTM 3.7325083766604674
=-=-=-=-=-=-=-=
sMAPE TCN 0.08261695177310335
MAE TCN 4.554276320800783
RMSE TCN 4.766329747670602

=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=

TukeyLoss()

RESULTADOS HORRÍVEIS!!!

=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=

HuberLoss()

DEMOROU UMA ETERNIDADE E NADA DE RESULTADO

=-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-==-=-=-=-=-=-=-=


