\relax 
\providecommand\hyper@newdestlabel[2]{}
\au@eu@ilaux{}
 
\citation{epe2023ben}
\citation{g1_cantareira_2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{13}{chapter.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:enter-label}{{\M@TitleReference {1.1}{Caption}}{13}{Caption}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:enter-label}{{\M@TitleReference {1.2}{Caption}}{13}{Caption}{figure.18}{}}
\citation{bbc_chuvas_bahia_2024}
\citation{cnn_temporais_mg_2024}
\citation{g1_temporal_es_2024}
\citation{g1_temporal_petropolis_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema de pesquisa}{14}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{14}{section.23}\protected@file@percent }
\@setckpt{cap1_introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{38}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
