\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carvalho2020hydrobr}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{16}{chapter.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados Utilizados}{16}{section.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FAZER IMAGEM DE ONDE ESTÃO AS ESTAÇÕES}{16}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha}}{17}{table.34}\protected@file@percent }
\newlabel{tab:estacoes_jequitinhonha}{{\M@TitleReference {3.1}{Estações usadas no rio Jequitinhonha}}{17}{Estações usadas no rio Jequitinhonha}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce}}{18}{table.35}\protected@file@percent }
\newlabel{tab:estacoes_rio_doce}{{\M@TitleReference {3.2}{Estações usadas no rio Doce}}{18}{Estações usadas no rio Doce}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande}}{18}{table.36}\protected@file@percent }
\newlabel{tab:estacoes_rio_grande}{{\M@TitleReference {3.3}{Estações usadas no rio Grande}}{18}{Estações usadas no rio Grande}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco}}{18}{table.37}\protected@file@percent }
\newlabel{tab:estacoes_rio_sao_francisco}{{\M@TitleReference {3.4}{Estações usadas no rio São Francisco}}{18}{Estações usadas no rio São Francisco}{table.37}{}}
\citation{rayyan-39677094}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{19}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.1}}Rio Jequitinhonha}{20}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Série da estação 54790000 sem dados imputados (fonte: o autor)}}{20}{figure.40}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieAlvoFaltantes}{{\M@TitleReference {3.1}{Série da estação 54790000 sem dados imputados (fonte: o autor)}}{20}{Série da estação 54790000 sem dados imputados (fonte: o autor)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Série da estação de vazão 54790000 sem dados imputados de 2013 - 2016 (fonte: o autor)}}{21}{figure.41}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieAlvoFaltantes_2013_2016}{{\M@TitleReference {3.2}{Série da estação de vazão 54790000 sem dados imputados de 2013 - 2016 (fonte: o autor)}}{21}{Série da estação de vazão 54790000 sem dados imputados de 2013 - 2016 (fonte: o autor)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Série da estação de vazão 54790000 com dados imputados de 2013 - 2016 (fonte: o autor)}}{21}{figure.42}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieAlvoImputados_2013_2016}{{\M@TitleReference {3.3}{Série da estação de vazão 54790000 com dados imputados de 2013 - 2016 (fonte: o autor)}}{21}{Série da estação de vazão 54790000 com dados imputados de 2013 - 2016 (fonte: o autor)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Série da estação de vazão 54790000 sem dados imputados 2021/2022 (fonte: o autor)}}{22}{figure.43}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieAlvoFaltantes_2021_2022}{{\M@TitleReference {3.4}{Série da estação de vazão 54790000 sem dados imputados 2021/2022 (fonte: o autor)}}{22}{Série da estação de vazão 54790000 sem dados imputados 2021/2022 (fonte: o autor)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Série da estação de vazão 54790000 com dados imputados 2021/2022 (fonte: o autor)}}{22}{figure.44}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieAlvoImputados_2021_2022}{{\M@TitleReference {3.5}{Série da estação de vazão 54790000 com dados imputados 2021/2022 (fonte: o autor)}}{22}{Série da estação de vazão 54790000 com dados imputados 2021/2022 (fonte: o autor)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Série da estação 54790000 com dados imputados (fonte: o autor)}}{23}{figure.45}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieAlvoImputados}{{\M@TitleReference {3.6}{Série da estação 54790000 com dados imputados (fonte: o autor)}}{23}{Série da estação 54790000 com dados imputados (fonte: o autor)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Série da estação de precipitação 54790000 sem dados imputados (fonte: o autor)}}{24}{figure.46}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieChuvaFaltantes_t_cv_54790000}{{\M@TitleReference {3.7}{Série da estação de precipitação 54790000 sem dados imputados (fonte: o autor)}}{24}{Série da estação de precipitação 54790000 sem dados imputados (fonte: o autor)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Em detalhe, série da estação de precipitação 54790000 sem dados imputados - 2013 (fonte: o autor)}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieChuvaFaltantes_t_cv_54790000_2013}{{\M@TitleReference {3.8}{Em detalhe, série da estação de precipitação 54790000 sem dados imputados - 2013 (fonte: o autor)}}{24}{Em detalhe, série da estação de precipitação 54790000 sem dados imputados - 2013 (fonte: o autor)}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.2}}Rio Doce}{24}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Série da estação de precipitação 54790000 já com dados imputados (fonte: o autor)}}{25}{figure.48}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieChuvaImputados_t_cv_54790000}{{\M@TitleReference {3.9}{Série da estação de precipitação 54790000 já com dados imputados (fonte: o autor)}}{25}{Série da estação de precipitação 54790000 já com dados imputados (fonte: o autor)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Série completa da estação de precipitação 01640000 (fonte: o autor)}}{25}{figure.49}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieChuva_c_cv_01640000}{{\M@TitleReference {3.10}{Série completa da estação de precipitação 01640000 (fonte: o autor)}}{25}{Série completa da estação de precipitação 01640000 (fonte: o autor)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Série completa da estação c\_vz\_56994500 (fonte: o autor)}}{26}{figure.51}\protected@file@percent }
\newlabel{fig:rioDoceSerie_c_vz_56994500_completa}{{\M@TitleReference {3.11}{Série completa da estação c\_vz\_56994500 (fonte: o autor)}}{26}{Série completa da estação c\_vz\_56994500 (fonte: o autor)}{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final}}{26}{table.54}\protected@file@percent }
\newlabel{tab:estacoes_chuva_usadas_final_rio_doce}{{\M@TitleReference {3.5}{Estações de precipitação usadas - final}}{26}{Estações de precipitação usadas - final}{table.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.3}}Rio Grande}{26}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Série completa da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{27}{figure.52}\protected@file@percent }
\newlabel{fig:rioDoceSerie_t_cv_56990850_completa}{{\M@TitleReference {3.12}{Série completa da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{27}{Série completa da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Série completa da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{27}{figure.53}\protected@file@percent }
\newlabel{fig:rioDoceSerie_t_cv_56994500_completa}{{\M@TitleReference {3.13}{Série completa da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{27}{Série completa da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Série completa da estação c\_cv\_01941010 (fonte: o autor)}}{28}{figure.55}\protected@file@percent }
\newlabel{fig:rioDoceSerie_c_cv_01941010_completa}{{\M@TitleReference {3.14}{Série completa da estação c\_cv\_01941010 (fonte: o autor)}}{28}{Série completa da estação c\_cv\_01941010 (fonte: o autor)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Série completa da estação c\_cv\_01941004 (fonte: o autor)}}{28}{figure.56}\protected@file@percent }
\newlabel{fig:rioDoceSerie_c_cv_01941004_completa}{{\M@TitleReference {3.15}{Série completa da estação c\_cv\_01941004 (fonte: o autor)}}{28}{Série completa da estação c\_cv\_01941004 (fonte: o autor)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Série completa da estação c\_cv\_01941006 (fonte: o autor)}}{29}{figure.57}\protected@file@percent }
\newlabel{fig:rioDoceSerie_c_cv_01941006_completa}{{\M@TitleReference {3.16}{Série completa da estação c\_cv\_01941006 (fonte: o autor)}}{29}{Série completa da estação c\_cv\_01941006 (fonte: o autor)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Série completa da estação t\_cv\_56990005 (fonte: o autor)}}{29}{figure.58}\protected@file@percent }
\newlabel{fig:rioDoceSerie_t_cv_56990005_completa}{{\M@TitleReference {3.17}{Série completa da estação t\_cv\_56990005 (fonte: o autor)}}{29}{Série completa da estação t\_cv\_56990005 (fonte: o autor)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Série completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{figure.60}\protected@file@percent }
\newlabel{fig:rioGrandeSerieAlvoFaltantes}{{\M@TitleReference {3.18}{Série completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{Série completa da estação t\_vz\_62020080 (fonte: o autor)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{figure.61}\protected@file@percent }
\newlabel{fig:rioGrandeSerieAlvoImputados}{{\M@TitleReference {3.19}{Série completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{Série completa da estação t\_vz\_62020080 (fonte: o autor)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{31}{figure.62}\protected@file@percent }
\newlabel{fig:rioGrandeSerieImputado_t_cv_61998080}{{\M@TitleReference {3.20}{Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{31}{Série completa da estação t\_cv\_61998080 (fonte: o autor)}{figure.62}{}}
\@setckpt{cap3_metodologia}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{36}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
