\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ibge}
\citation{jequiti_igam_mg_1}
\citation{jequiti_igam_mg_2}
\citation{jequiti_igam_mg_3}
\citation{mapbiomas}
\citation{carvalho2020hydrobr}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{18}{chapter.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{18}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados Utilizados}{18}{section.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FAZER IMAGEM DE ONDE ESTÃO AS ESTAÇÕES}{18}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha \\(fonte: o autor)}}{20}{table.39}\protected@file@percent }
\newlabel{tab:estacoes_jequitinhonha}{{\M@TitleReference {3.1}{Estações usadas no rio Jequitinhonha \\(fonte: o autor)}}{20}{Estações usadas no rio Jequitinhonha \\(fonte: o autor)}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce \\(fonte: o autor)}}{20}{table.40}\protected@file@percent }
\newlabel{tab:estacoes_rio_doce}{{\M@TitleReference {3.2}{Estações usadas no rio Doce \\(fonte: o autor)}}{20}{Estações usadas no rio Doce \\(fonte: o autor)}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande \\(fonte: o autor)}}{21}{table.41}\protected@file@percent }
\newlabel{tab:estacoes_rio_grande}{{\M@TitleReference {3.3}{Estações usadas no rio Grande \\(fonte: o autor)}}{21}{Estações usadas no rio Grande \\(fonte: o autor)}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco \\(fonte: o autor)}}{21}{table.42}\protected@file@percent }
\newlabel{tab:estacoes_rio_sao_francisco}{{\M@TitleReference {3.4}{Estações usadas no rio São Francisco \\(fonte: o autor)}}{21}{Estações usadas no rio São Francisco \\(fonte: o autor)}{table.42}{}}
\citation{rayyan-39677094}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{22}{section.43}\protected@file@percent }
\au@eu@ilaux{}
 
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.1}}Rio Jequitinhonha}{23}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}}{24}{figure.45}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000}{{\M@TitleReference {3.1}{Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}}{24}{Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{figure.46}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.2}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.3}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{figure.48}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.4}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{figure.49}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.5}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}}{25}{figure.50}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000}{{\M@TitleReference {3.6}{Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}}{25}{Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}}{26}{figure.51}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_cv_54790000}{{\M@TitleReference {3.7}{Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}}{26}{Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}}{26}{figure.52}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_54790000}{{\M@TitleReference {3.8}{Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}}{26}{Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}}{26}{figure.53}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_01640000}{{\M@TitleReference {3.9}{Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}}{26}{Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.2}}Rio Doce}{27}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}}{27}{figure.55}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_vz_56994500}{{\M@TitleReference {3.10}{Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}}{27}{Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}{figure.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final \\(fonte: o autor)}}{27}{table.58}\protected@file@percent }
\newlabel{tab:estacoes_chuva_usadas_final_rio_doce}{{\M@TitleReference {3.5}{Estações de precipitação usadas - final \\(fonte: o autor)}}{27}{Estações de precipitação usadas - final \\(fonte: o autor)}{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}}{28}{figure.56}\protected@file@percent }
\newlabel{fig:doceSerieIncompleta_t_cv_56990850}{{\M@TitleReference {3.11}{Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}}{28}{Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}}{28}{figure.57}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56994500}{{\M@TitleReference {3.12}{Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}}{28}{Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}}{28}{figure.59}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941010}{{\M@TitleReference {3.13}{Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}}{28}{Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}}{29}{figure.60}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941004}{{\M@TitleReference {3.14}{Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}}{29}{Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}}{29}{figure.61}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941006}{{\M@TitleReference {3.15}{Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}}{29}{Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}}{29}{figure.62}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56990005}{{\M@TitleReference {3.16}{Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}}{29}{Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.3}}Rio Grande}{30}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}}{30}{figure.64}\protected@file@percent }
\newlabel{fig:grandeSerieIncompleta_t_vz_62020080}{{\M@TitleReference {3.17}{Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}}{30}{Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}}{31}{figure.65}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_vz_62020080}{{\M@TitleReference {3.18}{Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}}{31}{Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_cv\_61998080\\(fonte: o autor)}}{31}{figure.66}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_cv_61998080}{{\M@TitleReference {3.19}{Série completa da estação t\_cv\_61998080\\(fonte: o autor)}}{31}{Série completa da estação t\_cv\_61998080\\(fonte: o autor)}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.4}}Rio São Francisco}{32}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}}{32}{figure.68}\protected@file@percent }
\newlabel{fig:franciscoSerieIncompleta_c_vz_44290002-detalhe}{{\M@TitleReference {3.20}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}}{32}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}}{32}{figure.69}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_vz_44290002}{{\M@TitleReference {3.21}{Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}}{32}{Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}}{33}{figure.70}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544017}{{\M@TitleReference {3.22}{Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}}{33}{figure.71}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544032}{{\M@TitleReference {3.23}{Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}}{33}{figure.72}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544036}{{\M@TitleReference {3.24}{Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}{figure.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{34}{section.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variáveis utilizadas - Rio Jequitinhonha \\(fonte: o autor)}}{34}{table.74}\protected@file@percent }
\newlabel{tab:variaveis_jequitinhonha}{{\M@TitleReference {3.6}{Variáveis utilizadas - Rio Jequitinhonha \\(fonte: o autor)}}{34}{Variáveis utilizadas - Rio Jequitinhonha \\(fonte: o autor)}{table.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variáveis utilizadas - Rio Doce \\(fonte: o autor)}}{34}{table.75}\protected@file@percent }
\newlabel{tab:variaveis_rio_doce}{{\M@TitleReference {3.7}{Variáveis utilizadas - Rio Doce \\(fonte: o autor)}}{34}{Variáveis utilizadas - Rio Doce \\(fonte: o autor)}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Variáveis utilizadas - Rio Grande \\(fonte: o autor)}}{34}{table.76}\protected@file@percent }
\newlabel{tab:variaveis_rio_grande}{{\M@TitleReference {3.8}{Variáveis utilizadas - Rio Grande \\(fonte: o autor)}}{34}{Variáveis utilizadas - Rio Grande \\(fonte: o autor)}{table.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Variáveis utilizadas - Rio São Francisco \\(fonte: o autor)}}{34}{table.77}\protected@file@percent }
\newlabel{tab:variaveis_rio_sao_francisco}{{\M@TitleReference {3.9}{Variáveis utilizadas - Rio São Francisco \\(fonte: o autor)}}{34}{Variáveis utilizadas - Rio São Francisco \\(fonte: o autor)}{table.77}{}}
\citation{mckinney2011pandas}
\citation{seabold2010statsmodels}
\citation{elena_macdonald_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{36}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}}{36}{figure.79}\protected@file@percent }
\newlabel{fig:acf_jequitinhonha}{{\M@TitleReference {3.25}{Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}}{36}{Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}}{37}{figure.80}\protected@file@percent }
\newlabel{fig:sazonalidade_jequitinhonha}{{\M@TitleReference {3.26}{Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}}{37}{Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}}{37}{figure.81}\protected@file@percent }
\newlabel{fig:acf_rio_doce}{{\M@TitleReference {3.27}{Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}}{37}{Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}}{38}{figure.82}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_doce}{{\M@TitleReference {3.28}{Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}}{38}{Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}}{38}{figure.83}\protected@file@percent }
\newlabel{fig:acf_rio_grande}{{\M@TitleReference {3.29}{Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}}{38}{Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}}{38}{figure.84}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_grande}{{\M@TitleReference {3.30}{Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}}{38}{Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}{figure.84}{}}
\citation{numpyref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}}{39}{figure.85}\protected@file@percent }
\newlabel{fig:acf_rio_sao_francisco}{{\M@TitleReference {3.31}{Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}}{39}{Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}}{39}{figure.86}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_sao_francisco}{{\M@TitleReference {3.32}{Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}}{39}{Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Dados originais para o rio Jequitinhonha\\(fonte: o autor)}}{40}{figure.87}\protected@file@percent }
\newlabel{fig:jequitinhonha_antes_log}{{\M@TitleReference {3.33}{Dados originais para o rio Jequitinhonha\\(fonte: o autor)}}{40}{Dados originais para o rio Jequitinhonha\\(fonte: o autor)}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Dados transformados para o rio Jequitinhonha\\(fonte: o autor)}}{40}{figure.88}\protected@file@percent }
\newlabel{fig:jequitinhonha_depois_log}{{\M@TitleReference {3.34}{Dados transformados para o rio Jequitinhonha\\(fonte: o autor)}}{40}{Dados transformados para o rio Jequitinhonha\\(fonte: o autor)}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Dados originais para o rio Doce\\(fonte: o autor)}}{41}{figure.89}\protected@file@percent }
\newlabel{fig:rio_doce_antes_log}{{\M@TitleReference {3.35}{Dados originais para o rio Doce\\(fonte: o autor)}}{41}{Dados originais para o rio Doce\\(fonte: o autor)}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Dados transformados para o rio Doce\\(fonte: o autor)}}{41}{figure.90}\protected@file@percent }
\newlabel{fig:rio_doce_depois_log}{{\M@TitleReference {3.36}{Dados transformados para o rio Doce\\(fonte: o autor)}}{41}{Dados transformados para o rio Doce\\(fonte: o autor)}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Dados originais para o rio Grande\\(fonte: o autor)}}{41}{figure.91}\protected@file@percent }
\newlabel{fig:rio_grande_antes_log}{{\M@TitleReference {3.37}{Dados originais para o rio Grande\\(fonte: o autor)}}{41}{Dados originais para o rio Grande\\(fonte: o autor)}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Dados transformados para o rio Grande\\(fonte: o autor)}}{42}{figure.92}\protected@file@percent }
\newlabel{fig:rio_grande_depois_log}{{\M@TitleReference {3.38}{Dados transformados para o rio Grande\\(fonte: o autor)}}{42}{Dados transformados para o rio Grande\\(fonte: o autor)}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Dados originais para o rio São Francisco\\(fonte: o autor)}}{42}{figure.93}\protected@file@percent }
\newlabel{fig:rio_sao_francisco_antes_log}{{\M@TitleReference {3.39}{Dados originais para o rio São Francisco\\(fonte: o autor)}}{42}{Dados originais para o rio São Francisco\\(fonte: o autor)}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Dados transformados para o rio São Francisco\\(fonte: o autor)}}{42}{figure.94}\protected@file@percent }
\newlabel{fig:rio_sao_francisco_depois_log}{{\M@TitleReference {3.40}{Dados transformados para o rio São Francisco\\(fonte: o autor)}}{42}{Dados transformados para o rio São Francisco\\(fonte: o autor)}{figure.94}{}}
\citation{hyndman_fpp3_2024}
\citation{hyndman_fpp3_2024}
\citation{hyndman_fpp3_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{43}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.1}}Seasonal Naive}{43}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.2}}Regressão Linear}{43}{subsection.97}\protected@file@percent }
\citation{ke2017lightgbm}
\citation{LightGBM}
\citation{catboost_docs}
\citation{dorogush2018catboost}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.3}}CatBoost e LightGBM}{44}{subsection.98}\protected@file@percent }
\citation{hyndman_fpp3_2024}
\citation{hyndman_fpp3_2024}
\citation{rayyan-33388455}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{45}{section.99}\protected@file@percent }
\citation{Gupta2009}
\citation{snirh_ottobacia_2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelo proposto}{46}{section.104}\protected@file@percent }
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama mostrando a divisão dos dados de treino/teste com \textit  {refit}.\\(fonte: \cite  {skforecast})}}{47}{figure.105}\protected@file@percent }
\newlabel{fig:skforecast-diagram-backtesting-refit}{{\M@TitleReference {3.41}{Diagrama mostrando a divisão dos dados de treino/teste com \textit  {refit}.\\(fonte: \cite  {skforecast})}}{47}{Diagrama mostrando a divisão dos dados de treino/teste com \textit {refit}.\\(fonte: \cite {skforecast})}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces WFV com janela expandida e \textit  {refit} - imagem 1.\\(fonte: \cite  {skforecast})}}{47}{figure.106}\protected@file@percent }
\newlabel{fig:imagem1_skforecast-backtesting-refit}{{\M@TitleReference {3.42}{WFV com janela expandida e \textit  {refit} - imagem 1.\\(fonte: \cite  {skforecast})}}{47}{WFV com janela expandida e \textit {refit} - imagem 1.\\(fonte: \cite {skforecast})}{figure.106}{}}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{skforecast}
\citation{hyndman_fpp3_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces WFV com janela expandida e \textit  {refit} - imagem 2.\\(fonte: \cite  {skforecast})}}{48}{figure.107}\protected@file@percent }
\newlabel{fig:imagem2_skforecast-backtesting-refit}{{\M@TitleReference {3.43}{WFV com janela expandida e \textit  {refit} - imagem 2.\\(fonte: \cite  {skforecast})}}{48}{WFV com janela expandida e \textit {refit} - imagem 2.\\(fonte: \cite {skforecast})}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces WFV com janela expandida e \textit  {refit} - imagem 3.\\(fonte: \cite  {skforecast})}}{48}{figure.108}\protected@file@percent }
\newlabel{fig:imagem3_skforecast-backtesting-refit}{{\M@TitleReference {3.44}{WFV com janela expandida e \textit  {refit} - imagem 3.\\(fonte: \cite  {skforecast})}}{48}{WFV com janela expandida e \textit {refit} - imagem 3.\\(fonte: \cite {skforecast})}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama mostrando a divisão dos dados de treino/teste sem \textit  {refit}.\\(fonte: \cite  {skforecast})}}{48}{figure.109}\protected@file@percent }
\newlabel{fig:skforecast-diagram-backtesting-no-refit}{{\M@TitleReference {3.45}{Diagrama mostrando a divisão dos dados de treino/teste sem \textit  {refit}.\\(fonte: \cite  {skforecast})}}{48}{Diagrama mostrando a divisão dos dados de treino/teste sem \textit {refit}.\\(fonte: \cite {skforecast})}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Previsão multietapas sem reajuste (\textit  {refit}) - imagem 1.\\(fonte: \cite  {skforecast})}}{49}{figure.110}\protected@file@percent }
\newlabel{fig:imagem1_skforecast-backtesting-no-refit}{{\M@TitleReference {3.46}{Previsão multietapas sem reajuste (\textit  {refit}) - imagem 1.\\(fonte: \cite  {skforecast})}}{49}{Previsão multietapas sem reajuste (\textit {refit}) - imagem 1.\\(fonte: \cite {skforecast})}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Previsão multietapas sem reajuste (\textit  {refit}) - imagem 2.\\(fonte: \cite  {skforecast})}}{49}{figure.111}\protected@file@percent }
\newlabel{fig:imagem2_skforecast-backtesting-no-refit}{{\M@TitleReference {3.47}{Previsão multietapas sem reajuste (\textit  {refit}) - imagem 2.\\(fonte: \cite  {skforecast})}}{49}{Previsão multietapas sem reajuste (\textit {refit}) - imagem 2.\\(fonte: \cite {skforecast})}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Previsão multietapas sem reajuste (\textit  {refit}) - imagem 3.\\(fonte: \cite  {skforecast})}}{49}{figure.112}\protected@file@percent }
\newlabel{fig:imagem3_skforecast-backtesting-no-refit}{{\M@TitleReference {3.48}{Previsão multietapas sem reajuste (\textit  {refit}) - imagem 3.\\(fonte: \cite  {skforecast})}}{49}{Previsão multietapas sem reajuste (\textit {refit}) - imagem 3.\\(fonte: \cite {skforecast})}{figure.112}{}}
\citation{akiba2019optuna}
\citation{optuna_docs}
\citation{skforecast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Fluxo de trabalho\\(fonte: o autor)}}{51}{figure.113}\protected@file@percent }
\newlabel{fig:fluxo_trabalho}{{\M@TitleReference {3.49}{Fluxo de trabalho\\(fonte: o autor)}}{51}{Fluxo de trabalho\\(fonte: o autor)}{figure.113}{}}
\@setckpt{cap3_procedimentos_metodologicos}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{56}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
