\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ibge}
\citation{jequiti_igam_mg_1}
\citation{jequiti_igam_mg_2}
\citation{jequiti_igam_mg_3}
\citation{mapbiomas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{21}{chapter.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{21}{section.36}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FAZER IMAGEM DAS BACIAS}{21}{section*.37}\protected@file@percent }
\citation{carvalho2020hydrobr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados Utilizados}{22}{section.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FAZER IMAGEM DE ONDE ESTÃO AS ESTAÇÕES}{22}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha \\(fonte: o autor)}}{24}{table.40}\protected@file@percent }
\newlabel{tab:estacoes_jequitinhonha}{{\M@TitleReference {3.1}{Estações usadas no rio Jequitinhonha \\(fonte: o autor)}}{24}{Estações usadas no rio Jequitinhonha \\(fonte: o autor)}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce \\(fonte: o autor)}}{24}{table.41}\protected@file@percent }
\newlabel{tab:estacoes_rio_doce}{{\M@TitleReference {3.2}{Estações usadas no rio Doce \\(fonte: o autor)}}{24}{Estações usadas no rio Doce \\(fonte: o autor)}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande \\(fonte: o autor)}}{25}{table.42}\protected@file@percent }
\newlabel{tab:estacoes_rio_grande}{{\M@TitleReference {3.3}{Estações usadas no rio Grande \\(fonte: o autor)}}{25}{Estações usadas no rio Grande \\(fonte: o autor)}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco \\(fonte: o autor)}}{25}{table.43}\protected@file@percent }
\newlabel{tab:estacoes_rio_sao_francisco}{{\M@TitleReference {3.4}{Estações usadas no rio São Francisco \\(fonte: o autor)}}{25}{Estações usadas no rio São Francisco \\(fonte: o autor)}{table.43}{}}
\citation{rayyan-39677094}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{26}{section.44}\protected@file@percent }
\au@eu@ilaux{}
 
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.1}}Rio Jequitinhonha}{27}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}}{28}{figure.46}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000}{{\M@TitleReference {3.1}{Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}}{28}{Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{28}{figure.47}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.2}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{28}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{28}{figure.48}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.3}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{28}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{29}{figure.49}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.4}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{29}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{29}{figure.50}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.5}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{29}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}}{29}{figure.51}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000}{{\M@TitleReference {3.6}{Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}}{29}{Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}}{30}{figure.52}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_cv_54790000}{{\M@TitleReference {3.7}{Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}}{30}{Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}}{30}{figure.53}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_54790000}{{\M@TitleReference {3.8}{Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}}{30}{Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}}{30}{figure.54}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_01640000}{{\M@TitleReference {3.9}{Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}}{30}{Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.2}}Rio Doce}{31}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}}{31}{figure.56}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_vz_56994500}{{\M@TitleReference {3.10}{Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}}{31}{Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}{figure.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final \\(fonte: o autor)}}{31}{table.59}\protected@file@percent }
\newlabel{tab:estacoes_chuva_usadas_final_rio_doce}{{\M@TitleReference {3.5}{Estações de precipitação usadas - final \\(fonte: o autor)}}{31}{Estações de precipitação usadas - final \\(fonte: o autor)}{table.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}}{32}{figure.57}\protected@file@percent }
\newlabel{fig:doceSerieIncompleta_t_cv_56990850}{{\M@TitleReference {3.11}{Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}}{32}{Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}}{32}{figure.58}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56994500}{{\M@TitleReference {3.12}{Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}}{32}{Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}}{32}{figure.60}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941010}{{\M@TitleReference {3.13}{Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}}{32}{Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}}{33}{figure.61}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941004}{{\M@TitleReference {3.14}{Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}}{33}{figure.62}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941006}{{\M@TitleReference {3.15}{Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}}{33}{figure.63}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56990005}{{\M@TitleReference {3.16}{Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}}{33}{Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.3}}Rio Grande}{34}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}}{34}{figure.65}\protected@file@percent }
\newlabel{fig:grandeSerieIncompleta_t_vz_62020080}{{\M@TitleReference {3.17}{Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}}{34}{Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}}{35}{figure.66}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_vz_62020080}{{\M@TitleReference {3.18}{Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}}{35}{Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_cv\_61998080\\(fonte: o autor)}}{35}{figure.67}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_cv_61998080}{{\M@TitleReference {3.19}{Série completa da estação t\_cv\_61998080\\(fonte: o autor)}}{35}{Série completa da estação t\_cv\_61998080\\(fonte: o autor)}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.4}}Rio São Francisco}{36}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}}{36}{figure.69}\protected@file@percent }
\newlabel{fig:franciscoSerieIncompleta_c_vz_44290002-detalhe}{{\M@TitleReference {3.20}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}}{36}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}}{36}{figure.70}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_vz_44290002}{{\M@TitleReference {3.21}{Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}}{36}{Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}}{37}{figure.71}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544017}{{\M@TitleReference {3.22}{Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}}{37}{Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}}{37}{figure.72}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544032}{{\M@TitleReference {3.23}{Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}}{37}{Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}}{37}{figure.73}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544036}{{\M@TitleReference {3.24}{Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}}{37}{Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{38}{section.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variáveis utilizadas - rio Jequitinhonha \\(fonte: o autor)}}{38}{table.75}\protected@file@percent }
\newlabel{tab:variaveis_jequitinhonha}{{\M@TitleReference {3.6}{Variáveis utilizadas - rio Jequitinhonha \\(fonte: o autor)}}{38}{Variáveis utilizadas - rio Jequitinhonha \\(fonte: o autor)}{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variáveis utilizadas - rio Doce \\(fonte: o autor)}}{38}{table.76}\protected@file@percent }
\newlabel{tab:variaveis_rio_doce}{{\M@TitleReference {3.7}{Variáveis utilizadas - rio Doce \\(fonte: o autor)}}{38}{Variáveis utilizadas - rio Doce \\(fonte: o autor)}{table.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Variáveis utilizadas - rio Grande \\(fonte: o autor)}}{38}{table.77}\protected@file@percent }
\newlabel{tab:variaveis_rio_grande}{{\M@TitleReference {3.8}{Variáveis utilizadas - rio Grande \\(fonte: o autor)}}{38}{Variáveis utilizadas - rio Grande \\(fonte: o autor)}{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Variáveis utilizadas - rio São Francisco \\(fonte: o autor)}}{38}{table.78}\protected@file@percent }
\newlabel{tab:variaveis_rio_sao_francisco}{{\M@TitleReference {3.9}{Variáveis utilizadas - rio São Francisco \\(fonte: o autor)}}{38}{Variáveis utilizadas - rio São Francisco \\(fonte: o autor)}{table.78}{}}
\citation{mckinney2011pandas}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Variáveis acumuladas para as precipitações \\(fonte: o autor)}}{39}{table.79}\protected@file@percent }
\newlabel{tab:variaveis_acumuladas}{{\M@TitleReference {3.10}{Variáveis acumuladas para as precipitações \\(fonte: o autor)}}{39}{Variáveis acumuladas para as precipitações \\(fonte: o autor)}{table.79}{}}
\citation{seabold2010statsmodels}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{40}{section.80}\protected@file@percent }
\citation{elena_macdonald_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}}{41}{figure.81}\protected@file@percent }
\newlabel{fig:acf_jequitinhonha}{{\M@TitleReference {3.25}{Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}}{41}{Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}}{41}{figure.82}\protected@file@percent }
\newlabel{fig:sazonalidade_jequitinhonha}{{\M@TitleReference {3.26}{Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}}{41}{Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}{figure.82}{}}
\citation{numpyref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}}{42}{figure.83}\protected@file@percent }
\newlabel{fig:acf_rio_doce}{{\M@TitleReference {3.27}{Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}}{42}{Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}}{42}{figure.84}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_doce}{{\M@TitleReference {3.28}{Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}}{42}{Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}}{43}{figure.85}\protected@file@percent }
\newlabel{fig:acf_rio_grande}{{\M@TitleReference {3.29}{Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}}{43}{Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}}{43}{figure.86}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_grande}{{\M@TitleReference {3.30}{Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}}{43}{Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}}{44}{figure.87}\protected@file@percent }
\newlabel{fig:acf_rio_sao_francisco}{{\M@TitleReference {3.31}{Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}}{44}{Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}}{44}{figure.88}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_sao_francisco}{{\M@TitleReference {3.32}{Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}}{44}{Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Dados originais para o rio Jequitinhonha\\(fonte: o autor)}}{45}{figure.89}\protected@file@percent }
\newlabel{fig:jequitinhonha_antes_log}{{\M@TitleReference {3.33}{Dados originais para o rio Jequitinhonha\\(fonte: o autor)}}{45}{Dados originais para o rio Jequitinhonha\\(fonte: o autor)}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Dados log-transformados para o rio Jequitinhonha\\(fonte: o autor)}}{45}{figure.90}\protected@file@percent }
\newlabel{fig:jequitinhonha_depois_log}{{\M@TitleReference {3.34}{Dados log-transformados para o rio Jequitinhonha\\(fonte: o autor)}}{45}{Dados log-transformados para o rio Jequitinhonha\\(fonte: o autor)}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Dados originais para o rio Doce\\(fonte: o autor)}}{45}{figure.91}\protected@file@percent }
\newlabel{fig:rio_doce_antes_log}{{\M@TitleReference {3.35}{Dados originais para o rio Doce\\(fonte: o autor)}}{45}{Dados originais para o rio Doce\\(fonte: o autor)}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Dados log-transformados para o rio Doce\\(fonte: o autor)}}{46}{figure.92}\protected@file@percent }
\newlabel{fig:rio_doce_depois_log}{{\M@TitleReference {3.36}{Dados log-transformados para o rio Doce\\(fonte: o autor)}}{46}{Dados log-transformados para o rio Doce\\(fonte: o autor)}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Dados originais para o rio Grande\\(fonte: o autor)}}{46}{figure.93}\protected@file@percent }
\newlabel{fig:rio_grande_antes_log}{{\M@TitleReference {3.37}{Dados originais para o rio Grande\\(fonte: o autor)}}{46}{Dados originais para o rio Grande\\(fonte: o autor)}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Dados log-transformados para o rio Grande\\(fonte: o autor)}}{46}{figure.94}\protected@file@percent }
\newlabel{fig:rio_grande_depois_log}{{\M@TitleReference {3.38}{Dados log-transformados para o rio Grande\\(fonte: o autor)}}{46}{Dados log-transformados para o rio Grande\\(fonte: o autor)}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Dados originais para o rio São Francisco\\(fonte: o autor)}}{47}{figure.95}\protected@file@percent }
\newlabel{fig:rio_sao_francisco_antes_log}{{\M@TitleReference {3.39}{Dados originais para o rio São Francisco\\(fonte: o autor)}}{47}{Dados originais para o rio São Francisco\\(fonte: o autor)}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Dados log-transformados para o rio São Francisco\\(fonte: o autor)}}{47}{figure.96}\protected@file@percent }
\newlabel{fig:rio_sao_francisco_depois_log}{{\M@TitleReference {3.40}{Dados log-transformados para o rio São Francisco\\(fonte: o autor)}}{47}{Dados log-transformados para o rio São Francisco\\(fonte: o autor)}{figure.96}{}}
\citation{hyndman_fpp3_2024e}
\citation{rayyan-33388453}
\citation{hyndman_fpp3_2024d}
\citation{hyndman_fpp3_2024c}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{48}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.1}}Seasonal Naive - SN}{48}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.2}}Regressão Linear - LR}{48}{subsection.99}\protected@file@percent }
\citation{catboost_docs}
\citation{dorogush2018catboost}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.3}}CatBoost - CB}{49}{subsection.102}\protected@file@percent }
\citation{hasan_ahmed_salman_2024}
\citation{sklearn_random_forest_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Hiperparâmetros para o modelo CatBoost\\(fonte: o autor)}}{50}{table.103}\protected@file@percent }
\newlabel{tab:hiperparametros_catboost}{{\M@TitleReference {3.11}{Hiperparâmetros para o modelo CatBoost\\(fonte: o autor)}}{50}{Hiperparâmetros para o modelo CatBoost\\(fonte: o autor)}{table.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.4}}Floresta Aleatória - RF}{50}{subsection.104}\protected@file@percent }
\citation{hyndman_fpp3_2024b}
\citation{rayyan-33388455}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Hiperparâmetros para o modelo RandomForest\\(fonte: o autor)}}{51}{table.105}\protected@file@percent }
\newlabel{tab:hiperparametros_randomforest}{{\M@TitleReference {3.12}{Hiperparâmetros para o modelo RandomForest\\(fonte: o autor)}}{51}{Hiperparâmetros para o modelo RandomForest\\(fonte: o autor)}{table.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{51}{section.106}\protected@file@percent }
\citation{Gupta2009}
\citation{snirh_ottobacia_2024}
\citation{skforecast_a}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelo proposto}{52}{section.110}\protected@file@percent }
\citation{skforecast_a}
\citation{skforecast_a}
\citation{skforecast_a}
\citation{skforecast_a}
\citation{skforecast_a}
\citation{skforecast_a}
\citation{skforecast_a}
\citation{skforecast_a}
\citation{hyndman_fpp3_2024a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama mostrando a divisão dos dados de treino/teste com \textit  {refit}.\\(fonte: \cite  {skforecast_a})}}{53}{figure.111}\protected@file@percent }
\newlabel{fig:skforecast-diagram-backtesting-refit}{{\M@TitleReference {3.41}{Diagrama mostrando a divisão dos dados de treino/teste com \textit  {refit}.\\(fonte: \cite  {skforecast_a})}}{53}{Diagrama mostrando a divisão dos dados de treino/teste com \textit {refit}.\\(fonte: \cite {skforecast_a})}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces WFV com janela expandida e \textit  {refit} - imagem 1.\\(fonte: \cite  {skforecast_a})}}{53}{figure.112}\protected@file@percent }
\newlabel{fig:imagem1_skforecast-backtesting-refit}{{\M@TitleReference {3.42}{WFV com janela expandida e \textit  {refit} - imagem 1.\\(fonte: \cite  {skforecast_a})}}{53}{WFV com janela expandida e \textit {refit} - imagem 1.\\(fonte: \cite {skforecast_a})}{figure.112}{}}
\citation{skforecast_b}
\citation{skforecast_b}
\citation{RobHyndman_prediction_intervals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces WFV com janela expandida e \textit  {refit} - imagem 2.\\(fonte: \cite  {skforecast_a})}}{54}{figure.113}\protected@file@percent }
\newlabel{fig:imagem2_skforecast-backtesting-refit}{{\M@TitleReference {3.43}{WFV com janela expandida e \textit  {refit} - imagem 2.\\(fonte: \cite  {skforecast_a})}}{54}{WFV com janela expandida e \textit {refit} - imagem 2.\\(fonte: \cite {skforecast_a})}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces WFV com janela expandida e \textit  {refit} - imagem 3.\\(fonte: \cite  {skforecast_a})}}{54}{figure.114}\protected@file@percent }
\newlabel{fig:imagem3_skforecast-backtesting-refit}{{\M@TitleReference {3.44}{WFV com janela expandida e \textit  {refit} - imagem 3.\\(fonte: \cite  {skforecast_a})}}{54}{WFV com janela expandida e \textit {refit} - imagem 3.\\(fonte: \cite {skforecast_a})}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de como se calcula o intervalo de previsão.\\(fonte: \cite  {skforecast_b})}}{54}{figure.115}\protected@file@percent }
\newlabel{fig:diagram-bootstrapping-prediction-intervals}{{\M@TitleReference {3.45}{Diagrama de como se calcula o intervalo de previsão.\\(fonte: \cite  {skforecast_b})}}{54}{Diagrama de como se calcula o intervalo de previsão.\\(fonte: \cite {skforecast_b})}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Previsão com valor fora dos limites\\(fonte: o autor)}}{55}{figure.116}\protected@file@percent }
\newlabel{fig:intervalo_previsao_1}{{\M@TitleReference {3.46}{Previsão com valor fora dos limites\\(fonte: o autor)}}{55}{Previsão com valor fora dos limites\\(fonte: o autor)}{figure.116}{}}
\citation{belloto1985residual}
\citation{merrick_taly_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Previsão completamente nos limites\\(fonte: o autor)}}{56}{figure.117}\protected@file@percent }
\newlabel{fig:intervalo_previsao_2}{{\M@TitleReference {3.47}{Previsão completamente nos limites\\(fonte: o autor)}}{56}{Previsão completamente nos limites\\(fonte: o autor)}{figure.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Configurações do computador usado nos experimentos\\(fonte: o autor)}}{57}{table.118}\protected@file@percent }
\newlabel{tab:config_pc}{{\M@TitleReference {3.13}{Configurações do computador usado nos experimentos\\(fonte: o autor)}}{57}{Configurações do computador usado nos experimentos\\(fonte: o autor)}{table.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Fluxo de trabalho\\(fonte: o autor)}}{58}{figure.119}\protected@file@percent }
\newlabel{fig:fluxo_trabalho}{{\M@TitleReference {3.48}{Fluxo de trabalho\\(fonte: o autor)}}{58}{Fluxo de trabalho\\(fonte: o autor)}{figure.119}{}}
\@setckpt{cap3_procedimentos_metodologicos}{
\setcounter{page}{59}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{90}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
