\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carvalho2020hydrobr}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{16}{chapter.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{16}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados Utilizados}{16}{section.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FAZER IMAGEM DE ONDE ESTÃO AS ESTAÇÕES}{16}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha}}{17}{table.34}\protected@file@percent }
\newlabel{tab:estacoes_jequitinhonha}{{\M@TitleReference {3.1}{Estações usadas no rio Jequitinhonha}}{17}{Estações usadas no rio Jequitinhonha}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce}}{18}{table.35}\protected@file@percent }
\newlabel{tab:estacoes_rio_doce}{{\M@TitleReference {3.2}{Estações usadas no rio Doce}}{18}{Estações usadas no rio Doce}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande}}{18}{table.36}\protected@file@percent }
\newlabel{tab:estacoes_rio_grande}{{\M@TitleReference {3.3}{Estações usadas no rio Grande}}{18}{Estações usadas no rio Grande}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco}}{18}{table.37}\protected@file@percent }
\newlabel{tab:estacoes_rio_sao_francisco}{{\M@TitleReference {3.4}{Estações usadas no rio São Francisco}}{18}{Estações usadas no rio São Francisco}{table.37}{}}
\citation{rayyan-39677094}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{19}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.1}}Rio Jequitinhonha}{20}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}}{21}{figure.40}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000}{{\M@TitleReference {3.1}{Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}}{21}{Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{21}{figure.41}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.2}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{21}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{22}{figure.42}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.3}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{22}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{22}{figure.43}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.4}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{22}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{23}{figure.44}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.5}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{23}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}}{23}{figure.45}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000}{{\M@TitleReference {3.6}{Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}}{23}{Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.2}}Rio Doce}{23}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}}{24}{figure.46}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_cv_54790000}{{\M@TitleReference {3.7}{Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}}{24}{Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_54790000}{{\M@TitleReference {3.8}{Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}}{24}{Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}}{25}{figure.48}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_01640000}{{\M@TitleReference {3.9}{Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}}{25}{Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}}{25}{figure.50}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_vz_56994500}{{\M@TitleReference {3.10}{Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}}{25}{Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{26}{figure.51}\protected@file@percent }
\newlabel{fig:doceSerieIncompleta_t_cv_56990850}{{\M@TitleReference {3.11}{Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{26}{Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{26}{figure.52}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56994500}{{\M@TitleReference {3.12}{Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{26}{Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.3}}Rio Grande}{26}{subsection.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final}}{27}{table.53}\protected@file@percent }
\newlabel{tab:estacoes_chuva_usadas_final_rio_doce}{{\M@TitleReference {3.5}{Estações de precipitação usadas - final}}{27}{Estações de precipitação usadas - final}{table.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}}{27}{figure.54}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941010}{{\M@TitleReference {3.13}{Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}}{27}{Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}}{27}{figure.55}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941004}{{\M@TitleReference {3.14}{Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}}{27}{Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}}{28}{figure.56}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941006}{{\M@TitleReference {3.15}{Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}}{28}{Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}}{28}{figure.57}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56990005}{{\M@TitleReference {3.16}{Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}}{28}{Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}}{29}{figure.59}\protected@file@percent }
\newlabel{fig:grandeSerieIncompleta_t_vz_62020080}{{\M@TitleReference {3.17}{Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}}{29}{Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{figure.60}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_vz_62020080}{{\M@TitleReference {3.18}{Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{30}{figure.61}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_cv_61998080}{{\M@TitleReference {3.19}{Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{30}{Série completa da estação t\_cv\_61998080 (fonte: o autor)}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.4}}Rio São Francisco}{31}{subsection.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}}{31}{figure.63}\protected@file@percent }
\newlabel{fig:franciscoSerieIncompleta_c_vz_44290002-detalhe}{{\M@TitleReference {3.20}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}}{31}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}{figure.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelos de Aprendizado de Máquina}{31}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelo Proposto}{31}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}}{32}{figure.64}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_vz_44290002}{{\M@TitleReference {3.21}{Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}}{32}{Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}}{32}{figure.65}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544017}{{\M@TitleReference {3.22}{Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}}{32}{Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}}{33}{figure.66}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544032}{{\M@TitleReference {3.23}{Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}}{33}{figure.67}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544036}{{\M@TitleReference {3.24}{Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}}{33}{Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Fluxo de trabalho (fonte: o autor)}}{34}{figure.70}\protected@file@percent }
\newlabel{fig:fluxo_trabalho}{{\M@TitleReference {3.25}{Fluxo de trabalho (fonte: o autor)}}{34}{Fluxo de trabalho (fonte: o autor)}{figure.70}{}}
\@setckpt{cap3_metodologia}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{39}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
