\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carvalho2020hydrobr}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{18}{chapter.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{18}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados Utilizados}{18}{section.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{FAZER IMAGEM DE ONDE ESTÃO AS ESTAÇÕES}{18}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha}}{19}{table.32}\protected@file@percent }
\newlabel{tab:estacoes_jequitinhonha}{{\M@TitleReference {3.1}{Estações usadas no rio Jequitinhonha}}{19}{Estações usadas no rio Jequitinhonha}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce}}{20}{table.33}\protected@file@percent }
\newlabel{tab:estacoes_rio_doce}{{\M@TitleReference {3.2}{Estações usadas no rio Doce}}{20}{Estações usadas no rio Doce}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande}}{20}{table.34}\protected@file@percent }
\newlabel{tab:estacoes_rio_grande}{{\M@TitleReference {3.3}{Estações usadas no rio Grande}}{20}{Estações usadas no rio Grande}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco}}{20}{table.35}\protected@file@percent }
\newlabel{tab:estacoes_rio_sao_francisco}{{\M@TitleReference {3.4}{Estações usadas no rio São Francisco}}{20}{Estações usadas no rio São Francisco}{table.35}{}}
\citation{rayyan-39677094}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{21}{section.36}\protected@file@percent }
\au@eu@ilaux{}
 
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.1}}Rio Jequitinhonha}{22}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}}{23}{figure.38}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000}{{\M@TitleReference {3.1}{Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}}{23}{Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{23}{figure.39}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.2}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{23}{Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{figure.40}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2013_2016}{{\M@TitleReference {3.3}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{24}{figure.41}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.4}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{24}{Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{figure.42}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000-2021_2022}{{\M@TitleReference {3.5}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}}{25}{figure.43}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_vz_54790000}{{\M@TitleReference {3.6}{Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}}{25}{Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}}{26}{figure.44}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieIncompleta_t_cv_54790000}{{\M@TitleReference {3.7}{Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}}{26}{Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}}{26}{figure.45}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_54790000}{{\M@TitleReference {3.8}{Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}}{26}{Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}}{27}{figure.46}\protected@file@percent }
\newlabel{fig:jequitinhonhaSerieCompleta_t_cv_01640000}{{\M@TitleReference {3.9}{Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}}{27}{Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.2}}Rio Doce}{27}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}}{28}{figure.48}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_vz_56994500}{{\M@TitleReference {3.10}{Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}}{28}{Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{28}{figure.49}\protected@file@percent }
\newlabel{fig:doceSerieIncompleta_t_cv_56990850}{{\M@TitleReference {3.11}{Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{28}{Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}{figure.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final}}{28}{table.51}\protected@file@percent }
\newlabel{tab:estacoes_chuva_usadas_final_rio_doce}{{\M@TitleReference {3.5}{Estações de precipitação usadas - final}}{28}{Estações de precipitação usadas - final}{table.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{29}{figure.50}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56994500}{{\M@TitleReference {3.12}{Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{29}{Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}}{29}{figure.52}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941010}{{\M@TitleReference {3.13}{Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}}{29}{Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.3}}Rio Grande}{29}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}}{30}{figure.53}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941004}{{\M@TitleReference {3.14}{Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}}{30}{Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}}{30}{figure.54}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_c_cv_01941006}{{\M@TitleReference {3.15}{Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}}{30}{Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}}{31}{figure.55}\protected@file@percent }
\newlabel{fig:doceSerieCompleta_t_cv_56990005}{{\M@TitleReference {3.16}{Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}}{31}{Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}}{31}{figure.57}\protected@file@percent }
\newlabel{fig:grandeSerieIncompleta_t_vz_62020080}{{\M@TitleReference {3.17}{Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}}{31}{Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}}{32}{figure.58}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_vz_62020080}{{\M@TitleReference {3.18}{Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}}{32}{Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.3}.4}}Rio São Francisco}{32}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{33}{figure.59}\protected@file@percent }
\newlabel{fig:grandeSerieCompleta_t_cv_61998080}{{\M@TitleReference {3.19}{Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{33}{Série completa da estação t\_cv\_61998080 (fonte: o autor)}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}}{33}{figure.61}\protected@file@percent }
\newlabel{fig:franciscoSerieIncompleta_c_vz_44290002-detalhe}{{\M@TitleReference {3.20}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}}{33}{Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}}{34}{figure.62}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_vz_44290002}{{\M@TitleReference {3.21}{Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}}{34}{Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}}{35}{figure.63}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544017}{{\M@TitleReference {3.22}{Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}}{35}{Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}}{35}{figure.64}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544032}{{\M@TitleReference {3.23}{Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}}{35}{Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}}{36}{figure.65}\protected@file@percent }
\newlabel{fig:franciscoSerieCompleta_c_cv_01544036}{{\M@TitleReference {3.24}{Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}}{36}{Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{37}{section.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Rio Jequitinhonha}}{37}{table.67}\protected@file@percent }
\newlabel{tab:variaveis_jequitinhonha}{{\M@TitleReference {3.6}{Rio Jequitinhonha}}{37}{Rio Jequitinhonha}{table.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Rio Doce}}{37}{table.68}\protected@file@percent }
\newlabel{tab:variaveis_rio_doce}{{\M@TitleReference {3.7}{Rio Doce}}{37}{Rio Doce}{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Rio Grande}}{37}{table.69}\protected@file@percent }
\newlabel{tab:variaveis_rio_grande}{{\M@TitleReference {3.8}{Rio Grande}}{37}{Rio Grande}{table.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Rio São Francisco}}{37}{table.70}\protected@file@percent }
\newlabel{tab:variaveis_rio_sao_francisco}{{\M@TitleReference {3.9}{Rio São Francisco}}{37}{Rio São Francisco}{table.70}{}}
\citation{mckinney2011pandas}
\citation{seabold2010statsmodels}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{39}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Autocorrelação para a vazão do rio Jequitinhonha (fonte: o autor)}}{39}{figure.72}\protected@file@percent }
\newlabel{fig:acf_jequitinhonha}{{\M@TitleReference {3.25}{Autocorrelação para a vazão do rio Jequitinhonha (fonte: o autor)}}{39}{Autocorrelação para a vazão do rio Jequitinhonha (fonte: o autor)}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Componente sazonal da série de vazão do rio Jequitinhonha (fonte: o autor)}}{40}{figure.73}\protected@file@percent }
\newlabel{fig:sazonalidade_jequitinhonha}{{\M@TitleReference {3.26}{Componente sazonal da série de vazão do rio Jequitinhonha (fonte: o autor)}}{40}{Componente sazonal da série de vazão do rio Jequitinhonha (fonte: o autor)}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Autocorrelação para a vazão do rio Doce (fonte: o autor)}}{40}{figure.74}\protected@file@percent }
\newlabel{fig:acf_rio_doce}{{\M@TitleReference {3.27}{Autocorrelação para a vazão do rio Doce (fonte: o autor)}}{40}{Autocorrelação para a vazão do rio Doce (fonte: o autor)}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Componente sazonal da série de vazão do rio Doce (fonte: o autor)}}{40}{figure.75}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_doce}{{\M@TitleReference {3.28}{Componente sazonal da série de vazão do rio Doce (fonte: o autor)}}{40}{Componente sazonal da série de vazão do rio Doce (fonte: o autor)}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Autocorrelação para a vazão do rio Grande (fonte: o autor)}}{41}{figure.76}\protected@file@percent }
\newlabel{fig:acf_rio_grande}{{\M@TitleReference {3.29}{Autocorrelação para a vazão do rio Grande (fonte: o autor)}}{41}{Autocorrelação para a vazão do rio Grande (fonte: o autor)}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente sazonal da série de vazão do rio Grande (fonte: o autor)}}{41}{figure.77}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_grande}{{\M@TitleReference {3.30}{Componente sazonal da série de vazão do rio Grande (fonte: o autor)}}{41}{Componente sazonal da série de vazão do rio Grande (fonte: o autor)}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Autocorrelação para a vazão do rio São Francisco (fonte: o autor)}}{41}{figure.78}\protected@file@percent }
\newlabel{fig:acf_rio_sao_francisco}{{\M@TitleReference {3.31}{Autocorrelação para a vazão do rio São Francisco (fonte: o autor)}}{41}{Autocorrelação para a vazão do rio São Francisco (fonte: o autor)}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Componente sazonal da série de vazão do rio São Francisco (fonte: o autor)}}{42}{figure.79}\protected@file@percent }
\newlabel{fig:sazonalidade_rio_sao_francisco}{{\M@TitleReference {3.32}{Componente sazonal da série de vazão do rio São Francisco (fonte: o autor)}}{42}{Componente sazonal da série de vazão do rio São Francisco (fonte: o autor)}{figure.79}{}}
\citation{elena_macdonald_2023}
\citation{numpyref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Dados originais para o rio Jequitinhonha (fonte: o autor)}}{44}{figure.80}\protected@file@percent }
\newlabel{fig:jequitinhonha_antes_log}{{\M@TitleReference {3.33}{Dados originais para o rio Jequitinhonha (fonte: o autor)}}{44}{Dados originais para o rio Jequitinhonha (fonte: o autor)}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Dados transformados para o rio Jequitinhonha (fonte: o autor)}}{44}{figure.81}\protected@file@percent }
\newlabel{fig:jequitinhonha_depois_log}{{\M@TitleReference {3.34}{Dados transformados para o rio Jequitinhonha (fonte: o autor)}}{44}{Dados transformados para o rio Jequitinhonha (fonte: o autor)}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Dados originais para o rio Doce (fonte: o autor)}}{44}{figure.82}\protected@file@percent }
\newlabel{fig:rio_doce_antes_log}{{\M@TitleReference {3.35}{Dados originais para o rio Doce (fonte: o autor)}}{44}{Dados originais para o rio Doce (fonte: o autor)}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Dados transformados para o rio Doce (fonte: o autor)}}{44}{figure.83}\protected@file@percent }
\newlabel{fig:rio_doce_depois_log}{{\M@TitleReference {3.36}{Dados transformados para o rio Doce (fonte: o autor)}}{44}{Dados transformados para o rio Doce (fonte: o autor)}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Dados originais para o rio Grande (fonte: o autor)}}{44}{figure.84}\protected@file@percent }
\newlabel{fig:rio_grande_antes_log}{{\M@TitleReference {3.37}{Dados originais para o rio Grande (fonte: o autor)}}{44}{Dados originais para o rio Grande (fonte: o autor)}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Dados transformados para o rio Grande (fonte: o autor)}}{45}{figure.85}\protected@file@percent }
\newlabel{fig:rio_grande_depois_log}{{\M@TitleReference {3.38}{Dados transformados para o rio Grande (fonte: o autor)}}{45}{Dados transformados para o rio Grande (fonte: o autor)}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Dados originais para o rio São Francisco (fonte: o autor)}}{45}{figure.86}\protected@file@percent }
\newlabel{fig:rio_sao_francisco_antes_log}{{\M@TitleReference {3.39}{Dados originais para o rio São Francisco (fonte: o autor)}}{45}{Dados originais para o rio São Francisco (fonte: o autor)}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Dados transformados para o rio São Francisco (fonte: o autor)}}{45}{figure.87}\protected@file@percent }
\newlabel{fig:rio_sao_francisco_depois_log}{{\M@TitleReference {3.40}{Dados transformados para o rio São Francisco (fonte: o autor)}}{45}{Dados transformados para o rio São Francisco (fonte: o autor)}{figure.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{46}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.1}}Seasonal Naive}{46}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.2}}Regressão Linear}{46}{subsection.90}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INSERIR DIAGRAMA ?}{46}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{3.6}.3}}CatBoost e LightGBM}{46}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{47}{section.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{inserir a fórmula matemática e citação}{47}{section*.94}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{inserir a fórmula matemática e citação}{48}{section*.95}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{inserir a fórmula matemática e citação}{48}{section*.96}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{inserir a fórmula matemática e citação}{48}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelo Proposto}{48}{section.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Fluxo de trabalho (fonte: o autor)}}{49}{figure.99}\protected@file@percent }
\newlabel{fig:fluxo_trabalho}{{\M@TitleReference {3.41}{Fluxo de trabalho (fonte: o autor)}}{49}{Fluxo de trabalho (fonte: o autor)}{figure.99}{}}
\@setckpt{cap3_procedimentos_metodologicos}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{55}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
