\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{58}{chapter.120}\protected@file@percent }
\newlabel{cap:capitulo4}{{\M@TitleReference {4}{RESULTADOS E DISCUSS\~AO}}{58}{RESULTADOS E DISCUSS\~AO}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho dos modelos}{58}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.1}}Rio Jequitinhonha}{58}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado do SeasonalNaive no teste \textit  {Walk-Forward Validation}\\(fonte: o autor)}}{59}{figure.123}\protected@file@percent }
\newlabel{fig:jequiti_SN_WFV}{{\M@TitleReference {4.1}{Resultado do SeasonalNaive no teste \textit  {Walk-Forward Validation}\\(fonte: o autor)}}{59}{Resultado do SeasonalNaive no teste \textit {Walk-Forward Validation}\\(fonte: o autor)}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo Regressão Linear\\(fonte: o autor)}}{60}{figure.124}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG}{{\M@TitleReference {4.2}{\textit  {Walk-Forward Validation} para o modelo Regressão Linear\\(fonte: o autor)}}{60}{\textit {Walk-Forward Validation} para o modelo Regressão Linear\\(fonte: o autor)}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{61}{figure.125}\protected@file@percent }
\newlabel{fig:jequiti_LR_final_2022_detalhe}{{\M@TitleReference {4.3}{Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{61}{Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resíduos da previsão versus os valores das previsões.\\(fonte: o autor)}}{61}{figure.126}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_PREV}{{\M@TitleReference {4.4}{Resíduos da previsão versus os valores das previsões.\\(fonte: o autor)}}{61}{Resíduos da previsão versus os valores das previsões.\\(fonte: o autor)}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{62}{figure.127}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.5}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{62}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma dos resíduos.\\(fonte: o autor)}}{63}{figure.128}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.6}{Histograma dos resíduos.\\(fonte: o autor)}}{63}{Histograma dos resíduos.\\(fonte: o autor)}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{63}{figure.129}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.7}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{63}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo Regressão Linear.\\(fonte: o autor)}}{65}{figure.130}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_SCLD}{{\M@TitleReference {4.8}{\textit  {Walk-Forward Validation} para o modelo Regressão Linear.\\(fonte: o autor)}}{65}{\textit {Walk-Forward Validation} para o modelo Regressão Linear.\\(fonte: o autor)}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersão dos resíduos.\\(fonte: o autor)}}{65}{figure.131}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_SCLD_RESID_x_PREV}{{\M@TitleReference {4.9}{Dispersão dos resíduos.\\(fonte: o autor)}}{65}{Dispersão dos resíduos.\\(fonte: o autor)}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{66}{figure.132}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_SCLD_RESID_x_TEMPO}{{\M@TitleReference {4.10}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{66}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{66}{figure.133}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_SCLD_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.11}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{66}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{66}{figure.134}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_SCLD_RESID_ACF}{{\M@TitleReference {4.12}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{66}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importância das variáveis}{67}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discuss\~ao dos resultados}{67}{section.136}\protected@file@percent }
\@setckpt{cap4_resultados}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{74}
\setcounter{lastpage}{72}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
