\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{62}{chapter.122}\protected@file@percent }
\newlabel{cap:capitulo4}{{\M@TitleReference {4}{RESULTADOS E DISCUSS\~AO}}{62}{RESULTADOS E DISCUSS\~AO}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho dos modelos}{62}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.1}}Rio Jequitinhonha}{62}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado do SeasonalNaive no teste \textit  {Walk-Forward Validation}\\(fonte: o autor)}}{63}{figure.125}\protected@file@percent }
\newlabel{fig:jequiti_SN_WFV_ORIG}{{\M@TitleReference {4.1}{Resultado do SeasonalNaive no teste \textit  {Walk-Forward Validation}\\(fonte: o autor)}}{63}{Resultado do SeasonalNaive no teste \textit {Walk-Forward Validation}\\(fonte: o autor)}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}}{65}{figure.126}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG}{{\M@TitleReference {4.2}{\textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}}{65}{\textit {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{65}{figure.127}\protected@file@percent }
\newlabel{fig:jequiti_LR_final_2022_detalhe}{{\M@TitleReference {4.3}{Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{65}{Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{66}{figure.128}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.4}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{66}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma dos resíduos.\\(fonte: o autor)}}{67}{figure.129}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.5}{Histograma dos resíduos.\\(fonte: o autor)}}{67}{Histograma dos resíduos.\\(fonte: o autor)}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{67}{figure.130}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.6}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{67}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}{figure.130}{}}
\citation{RobHyndman_prediction_intervals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{69}{figure.131}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG}{{\M@TitleReference {4.7}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{69}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{69}{figure.132}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG}{{\M@TitleReference {4.8}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{69}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{70}{figure.133}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.9}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{70}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{71}{figure.134}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.10}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{71}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{72}{figure.135}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.11}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{72}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{72}{figure.136}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.12}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{72}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{73}{figure.137}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.13}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{73}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{74}{figure.138}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.14}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{74}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}}{76}{figure.139}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG}{{\M@TitleReference {4.15}{\textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}}{76}{\textit {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{76}{figure.140}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.16}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{76}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{77}{figure.141}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.17}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{77}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{77}{figure.142}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.18}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{77}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{78}{figure.143}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG}{{\M@TitleReference {4.19}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{78}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{79}{figure.144}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG}{{\M@TitleReference {4.20}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{79}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{80}{figure.145}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.21}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{80}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{81}{figure.146}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.22}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{81}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{82}{figure.147}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.23}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{82}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{83}{figure.148}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.24}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{83}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{85}{figure.149}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.25}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{85}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{85}{figure.150}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.26}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{85}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.2}}Rio Doce}{86}{subsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{88}{figure.152}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG}{{\M@TitleReference {4.27}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{88}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{88}{figure.153}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG}{{\M@TitleReference {4.28}{\textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{88}{\textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{89}{figure.154}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG}{{\M@TitleReference {4.29}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{89}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{90}{figure.155}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.30}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{90}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{91}{figure.156}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.31}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{91}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{91}{figure.157}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.32}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{91}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{92}{figure.158}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.33}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{92}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{93}{figure.159}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.34}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{93}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{93}{figure.160}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.35}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{93}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{95}{figure.161}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.36}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{95}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{95}{figure.162}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.37}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{95}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{95}{figure.163}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.38}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{95}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.3}}Rio Grande}{96}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{97}{figure.165}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG}{{\M@TitleReference {4.39}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{97}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{98}{figure.166}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG}{{\M@TitleReference {4.40}{\textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{98}{\textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{98}{figure.167}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG}{{\M@TitleReference {4.41}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{98}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{100}{figure.168}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.42}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{100}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{figure.169}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.43}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{figure.170}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.44}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{102}{figure.171}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.45}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{102}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{103}{figure.172}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.46}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{103}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{103}{figure.173}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.47}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{103}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{104}{figure.174}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.48}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{104}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{105}{figure.175}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.49}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{105}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{105}{figure.176}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.50}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{105}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.4}}Rio São Francisco}{106}{subsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{107}{figure.178}\protected@file@percent }
\newlabel{fig:francisco_CB_WFV_ORIG}{{\M@TitleReference {4.51}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{107}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{107}{figure.179}\protected@file@percent }
\newlabel{fig:francisco_LR_WFV_LOG}{{\M@TitleReference {4.52}{\textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{107}{\textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{108}{figure.180}\protected@file@percent }
\newlabel{fig:francisco_RF_WFV_ORIG}{{\M@TitleReference {4.53}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{108}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{110}{figure.181}\protected@file@percent }
\newlabel{fig:francisco_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.54}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{110}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{110}{figure.182}\protected@file@percent }
\newlabel{fig:francisco_LR_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.55}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{110}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{111}{figure.183}\protected@file@percent }
\newlabel{fig:francisco_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.56}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{111}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{112}{figure.184}\protected@file@percent }
\newlabel{fig:francisco_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.57}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{112}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{113}{figure.185}\protected@file@percent }
\newlabel{fig:francisco_LR_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.58}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{113}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{113}{figure.186}\protected@file@percent }
\newlabel{fig:francisco_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.59}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{113}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{114}{figure.187}\protected@file@percent }
\newlabel{fig:francisco_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.60}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{114}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{115}{figure.188}\protected@file@percent }
\newlabel{fig:francisco_LR_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.61}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{115}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{115}{figure.189}\protected@file@percent }
\newlabel{fig:francisco_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.62}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{115}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.189}{}}
\citation{molnar_2024a}
\citation{merrick_taly_2020}
\citation{molnar_2024b}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importância das variáveis}{116}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.2}.1}}CatBoost}{117}{subsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Média dos valores SHAP - rio Jequitinhonha\\(fonte: o autor)}}{117}{figure.192}\protected@file@percent }
\newlabel{fig:jequiti_feature_importance_cb}{{\M@TitleReference {4.63}{Média dos valores SHAP - rio Jequitinhonha\\(fonte: o autor)}}{117}{Média dos valores SHAP - rio Jequitinhonha\\(fonte: o autor)}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Média dos valores SHAP - rio Doce\\(fonte: o autor)}}{118}{figure.193}\protected@file@percent }
\newlabel{fig:doce_feature_importance_cb}{{\M@TitleReference {4.64}{Média dos valores SHAP - rio Doce\\(fonte: o autor)}}{118}{Média dos valores SHAP - rio Doce\\(fonte: o autor)}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Média dos valores SHAP - rio Grande\\(fonte: o autor)}}{118}{figure.194}\protected@file@percent }
\newlabel{fig:grande_feature_importance_cb}{{\M@TitleReference {4.65}{Média dos valores SHAP - rio Grande\\(fonte: o autor)}}{118}{Média dos valores SHAP - rio Grande\\(fonte: o autor)}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Média dos valores SHAP - rio São Francisco\\(fonte: o autor)}}{119}{figure.195}\protected@file@percent }
\newlabel{fig:francisco_feature_importance_cb}{{\M@TitleReference {4.66}{Média dos valores SHAP - rio São Francisco\\(fonte: o autor)}}{119}{Média dos valores SHAP - rio São Francisco\\(fonte: o autor)}{figure.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resultados antes e depois da remoção das variáveis - rio São Francisco\\(fonte: o autor)}}{120}{table.196}\protected@file@percent }
\newlabel{tab:comparacao_resultados_sao_francisco}{{\M@TitleReference {4.1}{Resultados antes e depois da remoção das variáveis - rio São Francisco\\(fonte: o autor)}}{120}{Resultados antes e depois da remoção das variáveis - rio São Francisco\\(fonte: o autor)}{table.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost após remoção das variáveis.\\(fonte: o autor)}}{121}{figure.197}\protected@file@percent }
\newlabel{fig:francisco_resultados_melhorados_apos_remocao}{{\M@TitleReference {4.67}{\textit  {Walk-Forward Validation} para o modelo CatBoost após remoção das variáveis.\\(fonte: o autor)}}{121}{\textit {Walk-Forward Validation} para o modelo CatBoost após remoção das variáveis.\\(fonte: o autor)}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{122}{figure.198}\protected@file@percent }
\newlabel{fig:jequiti_feature_importance_cb_previsao200}{{\M@TitleReference {4.68}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{122}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discuss\~ao dos resultados}{122}{section.199}\protected@file@percent }
\@setckpt{cap4_resultados}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{127}
\setcounter{figure}{68}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
