\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{61}{chapter.122}\protected@file@percent }
\newlabel{cap:capitulo4}{{\M@TitleReference {4}{RESULTADOS E DISCUSS\~AO}}{61}{RESULTADOS E DISCUSS\~AO}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho dos modelos}{61}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.1}}Rio Jequitinhonha}{61}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado do SeasonalNaive no teste \textit  {Walk-Forward Validation}\\(fonte: o autor)}}{62}{figure.125}\protected@file@percent }
\newlabel{fig:jequiti_SN_WFV_ORIG}{{\M@TitleReference {4.1}{Resultado do SeasonalNaive no teste \textit  {Walk-Forward Validation}\\(fonte: o autor)}}{62}{Resultado do SeasonalNaive no teste \textit {Walk-Forward Validation}\\(fonte: o autor)}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}}{63}{figure.126}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG}{{\M@TitleReference {4.2}{\textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}}{63}{\textit {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{63}{figure.127}\protected@file@percent }
\newlabel{fig:jequiti_LR_final_2022_detalhe}{{\M@TitleReference {4.3}{Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{63}{Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{65}{figure.128}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.4}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{65}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma dos resíduos.\\(fonte: o autor)}}{65}{figure.129}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.5}{Histograma dos resíduos.\\(fonte: o autor)}}{65}{Histograma dos resíduos.\\(fonte: o autor)}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{65}{figure.130}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.6}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{65}{Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}}{67}{figure.131}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG}{{\M@TitleReference {4.7}{\textit  {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}}{67}{\textit {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{67}{figure.132}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.8}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{67}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{68}{figure.133}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.9}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{68}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{68}{figure.134}\protected@file@percent }
\newlabel{fig:jequiti_LR_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.10}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{68}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.134}{}}
\citation{RobHyndman_prediction_intervals}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{70}{figure.135}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG}{{\M@TitleReference {4.11}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{70}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{70}{figure.136}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG}{{\M@TitleReference {4.12}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{70}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{71}{figure.137}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.13}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{71}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{72}{figure.138}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.14}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{72}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{73}{figure.139}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.15}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{73}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{73}{figure.140}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.16}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{73}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{74}{figure.141}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.17}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{74}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{75}{figure.142}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.18}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{75}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{76}{figure.143}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG}{{\M@TitleReference {4.19}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{76}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{77}{figure.144}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG}{{\M@TitleReference {4.20}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{77}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{78}{figure.145}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.21}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{78}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{79}{figure.146}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.22}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{79}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{81}{figure.147}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.23}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{81}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{81}{figure.148}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.24}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{81}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{83}{figure.149}\protected@file@percent }
\newlabel{fig:jequiti_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.25}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{83}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{83}{figure.150}\protected@file@percent }
\newlabel{fig:jequiti_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.26}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{83}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.2}}Rio Doce}{84}{subsection.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{86}{figure.152}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG}{{\M@TitleReference {4.27}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{86}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{86}{figure.153}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG}{{\M@TitleReference {4.28}{\textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{86}{\textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{87}{figure.154}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG}{{\M@TitleReference {4.29}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{87}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{figure.155}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.30}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{figure.156}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG_RESID_x_TEMPO}{{\M@TitleReference {4.31}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{figure.157}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.32}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{90}{figure.158}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.33}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{90}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{91}{figure.159}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.34}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{91}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{91}{figure.160}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.35}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{91}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{93}{figure.161}\protected@file@percent }
\newlabel{fig:doce_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.36}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{93}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{93}{figure.162}\protected@file@percent }
\newlabel{fig:doce_LR_WFV_LOG_RESID_ACF}{{\M@TitleReference {4.37}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{93}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{93}{figure.163}\protected@file@percent }
\newlabel{fig:doce_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.38}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{93}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.3}}Rio Grande}{94}{subsection.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{95}{figure.165}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG}{{\M@TitleReference {4.39}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{95}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{96}{figure.166}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG}{{\M@TitleReference {4.40}{\textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{96}{\textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{96}{figure.167}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG}{{\M@TitleReference {4.41}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{96}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Dispersão dos resíduos.\\(fonte: o autor)}}{98}{figure.168}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_x_PREV}{{\M@TitleReference {4.42}{Dispersão dos resíduos.\\(fonte: o autor)}}{98}{Dispersão dos resíduos.\\(fonte: o autor)}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Dispersão dos resíduos.\\(fonte: o autor)}}{99}{figure.169}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_x_PREV}{{\M@TitleReference {4.43}{Dispersão dos resíduos.\\(fonte: o autor)}}{99}{Dispersão dos resíduos.\\(fonte: o autor)}{figure.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Dispersão dos resíduos.\\(fonte: o autor)}}{99}{figure.170}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_x_PREV}{{\M@TitleReference {4.44}{Dispersão dos resíduos.\\(fonte: o autor)}}{99}{Dispersão dos resíduos.\\(fonte: o autor)}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{figure.171}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.45}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{figure.172}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.46}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{101}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{102}{figure.173}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_x_TEMPO}{{\M@TitleReference {4.47}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{102}{Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{103}{figure.174}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.48}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{103}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{104}{figure.175}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.49}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{104}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{104}{figure.176}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_x_CURVA_NORMAL}{{\M@TitleReference {4.50}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{104}{Histograma e curva-normal dos resíduos.\\(fonte: o autor)}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{105}{figure.177}\protected@file@percent }
\newlabel{fig:grande_CB_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.51}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{105}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{106}{figure.178}\protected@file@percent }
\newlabel{fig:grande_LR_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.52}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{106}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{106}{figure.179}\protected@file@percent }
\newlabel{fig:grande_RF_WFV_ORIG_RESID_ACF}{{\M@TitleReference {4.53}{Gráfico ACF dos resíduos.\\(fonte: o autor)}}{106}{Gráfico ACF dos resíduos.\\(fonte: o autor)}{figure.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.4}}Rio São Francisco}{107}{subsection.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{108}{figure.181}\protected@file@percent }
\newlabel{fig:francisco_CB_WFV_ORIG}{{\M@TitleReference {4.54}{\textit  {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{108}{\textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{108}{figure.182}\protected@file@percent }
\newlabel{fig:francisco_LR_WFV_LOG}{{\M@TitleReference {4.55}{\textit  {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{108}{\textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces \textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{109}{figure.183}\protected@file@percent }
\newlabel{fig:francisco_RF_WFV_ORIG}{{\M@TitleReference {4.56}{\textit  {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{109}{\textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}{figure.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importância das variáveis}{110}{section.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discuss\~ao dos resultados}{110}{section.185}\protected@file@percent }
\@setckpt{cap4_resultados}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{113}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{115}
\setcounter{figure}{56}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
