\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RobHyndman_prediction_intervals}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{55}{chapter.117}\protected@file@percent }
\newlabel{cap:capitulo4}{{\M@TitleReference {4}{RESULTADOS E DISCUSS\~AO}}{55}{RESULTADOS E DISCUSS\~AO}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho dos modelos}{55}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {{4.1}.1}}Rio Jequitinhonha}{55}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Seasonal Naive} para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{56}{figure.120}\protected@file@percent }
\newlabel{fig:jequiti_SeasonalNaive_fh1}{{\M@TitleReference {4.1}{\textit  {Seasonal Naive} para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{56}{\textit {Seasonal Naive} para o horizonte de previsão de 1 dia\\(fonte: o autor)}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Seasonal Naive} para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{56}{figure.121}\protected@file@percent }
\newlabel{fig:jequiti_SeasonalNaive_fh3}{{\M@TitleReference {4.2}{\textit  {Seasonal Naive} para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{56}{\textit {Seasonal Naive} para o horizonte de previsão de 3 dias\\(fonte: o autor)}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Seasonal Naive} para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{57}{figure.122}\protected@file@percent }
\newlabel{fig:jequiti_SeasonalNaive_fh7}{{\M@TitleReference {4.3}{\textit  {Seasonal Naive} para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{57}{\textit {Seasonal Naive} para o horizonte de previsão de 7 dias\\(fonte: o autor)}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Seasonal Naive} para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{57}{figure.123}\protected@file@percent }
\newlabel{fig:jequiti_SeasonalNaive_fh15}{{\M@TitleReference {4.4}{\textit  {Seasonal Naive} para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{57}{\textit {Seasonal Naive} para o horizonte de previsão de 15 dias\\(fonte: o autor)}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Regressão Linear para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{58}{figure.124}\protected@file@percent }
\newlabel{fig:jequiti_LinearRegression_fh1}{{\M@TitleReference {4.5}{Regressão Linear para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{58}{Regressão Linear para o horizonte de previsão de 1 dia\\(fonte: o autor)}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regressão Linear para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{58}{figure.125}\protected@file@percent }
\newlabel{fig:jequiti_LinearRegression_fh3}{{\M@TitleReference {4.6}{Regressão Linear para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{58}{Regressão Linear para o horizonte de previsão de 3 dias\\(fonte: o autor)}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regressão Linear para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{59}{figure.126}\protected@file@percent }
\newlabel{fig:jequiti_LinearRegression_fh7}{{\M@TitleReference {4.7}{Regressão Linear para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{59}{Regressão Linear para o horizonte de previsão de 7 dias\\(fonte: o autor)}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regressão Linear para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{59}{figure.127}\protected@file@percent }
\newlabel{fig:jequiti_LinearRegression_fh15}{{\M@TitleReference {4.8}{Regressão Linear para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{59}{Regressão Linear para o horizonte de previsão de 15 dias\\(fonte: o autor)}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CatBoost para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{60}{figure.128}\protected@file@percent }
\newlabel{fig:jequiti_CatBoostRegressor_fh1}{{\M@TitleReference {4.9}{CatBoost para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{60}{CatBoost para o horizonte de previsão de 1 dia\\(fonte: o autor)}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LightGBM para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{60}{figure.129}\protected@file@percent }
\newlabel{fig:jequiti_LGBMRegressor_fh1}{{\M@TitleReference {4.10}{LightGBM para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{60}{LightGBM para o horizonte de previsão de 1 dia\\(fonte: o autor)}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CatBoost para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{61}{figure.130}\protected@file@percent }
\newlabel{fig:jequiti_CatBoostRegressor_fh3}{{\M@TitleReference {4.11}{CatBoost para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{61}{CatBoost para o horizonte de previsão de 3 dias\\(fonte: o autor)}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces LightGBM para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{61}{figure.131}\protected@file@percent }
\newlabel{fig:jequiti_LGBMRegressor_fh3}{{\M@TitleReference {4.12}{LightGBM para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{61}{LightGBM para o horizonte de previsão de 3 dias\\(fonte: o autor)}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CatBoost para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{62}{figure.132}\protected@file@percent }
\newlabel{fig:jequiti_CatBoostRegressor_fh7}{{\M@TitleReference {4.13}{CatBoost para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{62}{CatBoost para o horizonte de previsão de 7 dias\\(fonte: o autor)}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces LightGBM para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{62}{figure.133}\protected@file@percent }
\newlabel{fig:jequiti_LGBMRegressor_fh7}{{\M@TitleReference {4.14}{LightGBM para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{62}{LightGBM para o horizonte de previsão de 7 dias\\(fonte: o autor)}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CatBoost para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{63}{figure.134}\protected@file@percent }
\newlabel{fig:jequiti_CatBoostRegressor_fh15}{{\M@TitleReference {4.15}{CatBoost para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{63}{CatBoost para o horizonte de previsão de 15 dias\\(fonte: o autor)}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces LightGBM para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{63}{figure.135}\protected@file@percent }
\newlabel{fig:jequiti_LGBMRegressor_fh15}{{\M@TitleReference {4.16}{LightGBM para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{63}{LightGBM para o horizonte de previsão de 15 dias\\(fonte: o autor)}{figure.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Importância das variáveis}{64}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discuss\~ao dos resultados}{64}{section.137}\protected@file@percent }
\@setckpt{cap4_resultados}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{69}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
