\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{16}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{17}{section.20}%
\contentsline {section}{\numberline {1.2}Justificativa}{17}{section.21}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{17}{section.22}%
\contentsline {section}{\numberline {1.4}Objetivos}{17}{section.23}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{17}{section.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{18}{chapter.29}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{18}{section.30}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{18}{section.31}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{18}{section.32}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{18}{section.33}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{18}{section.34}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{19}{chapter.35}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{19}{section.36}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{20}{section.38}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{24}{section.44}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{25}{subsection.45}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{29}{subsection.55}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{32}{subsection.64}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{34}{subsection.68}%
\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{36}{section.74}%
\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{38}{section.80}%
\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{46}{section.97}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.1}}Seasonal Naive - SN}{46}{subsection.98}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.2}}Regressão Linear - LR}{46}{subsection.99}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.3}}CatBoost - CB}{47}{subsection.102}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.4}}Floresta Aleatória - RF}{48}{subsection.104}%
\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{49}{section.106}%
\contentsline {section}{\numberline {3.8}Modelo proposto}{50}{section.110}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{57}{chapter.120}%
\contentsline {section}{\numberline {4.1}Desempenho dos modelos}{57}{section.121}%
\contentsline {subsection}{\numberline {\textbf {{4.1}.1}}Rio Jequitinhonha}{57}{subsection.122}%
\contentsline {section}{\numberline {4.2}Importância das variáveis}{63}{section.131}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos resultados}{63}{section.132}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{64}{chapter.133}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{64}{section.134}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{64}{section.135}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{64}{section.136}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{65}{chapter*.138}%
