This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast" isn't style-file defined
--line 620 of file referencias.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            763 strings with 11750 characters,
and the built_in function-call counts, 13609 in all, are:
= -- 1141
> -- 991
< -- 21
+ -- 347
- -- 312
* -- 1082
:= -- 2166
add.period$ -- 111
call.type$ -- 30
change.case$ -- 189
chr.to.int$ -- 25
cite$ -- 60
duplicate$ -- 530
empty$ -- 1001
format.name$ -- 347
if$ -- 2785
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 11
newline$ -- 179
num.names$ -- 120
pop$ -- 438
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 175
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 417
(There were 6 warnings)
