This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
A level-1 auxiliary file: citacoes.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast" isn't style-file defined
--line 620 of file referencias.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            717 strings with 9851 characters,
and the built_in function-call counts, 8884 in all, are:
= -- 737
> -- 682
< -- 14
+ -- 236
- -- 216
* -- 722
:= -- 1431
add.period$ -- 71
call.type$ -- 19
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 321
empty$ -- 630
format.name$ -- 240
if$ -- 1803
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 117
num.names$ -- 76
pop$ -- 289
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 113
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 269
(There were 6 warnings)
