\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{15}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{15}{section.17}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.18}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{16}{section.19}%
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.20}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{16}{section.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{17}{chapter.22}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{17}{section.23}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{17}{section.24}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{17}{section.25}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{17}{section.26}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{17}{section.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{18}{chapter.28}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{18}{section.29}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{18}{section.30}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{21}{section.36}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{22}{subsection.37}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{24}{subsection.47}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{29}{subsection.56}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{32}{subsection.60}%
\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{35}{section.66}%
\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{37}{section.71}%
\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{41}{section.81}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.1}}Seasonal Naive}{41}{subsection.82}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.2}}Regressão Linear}{41}{subsection.83}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.3}}CatBoost e LightGBM}{42}{subsection.85}%
\contentsline {section}{\numberline {3.7}Modelo Proposto}{42}{section.86}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{44}{chapter.88}%
\contentsline {section}{\numberline {4.1}Desempenho dos Modelos}{44}{section.89}%
\contentsline {section}{\numberline {4.2}Importância das Variáveis}{44}{section.90}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos Resultados}{44}{section.91}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{45}{chapter.92}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{45}{section.93}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{45}{section.94}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{45}{section.95}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}CITA\c {C}\~{O}ES}{46}{chapter.96}%
\contentsline {section}{\numberline {6.1}SISTEMA AUTOR-DATA}{46}{section.97}%
\contentsline {section}{\numberline {6.2}SISTEMA NUM\'ERICO}{46}{section.98}%
\contentsline {section}{\numberline {6.3}NOTAS}{46}{section.99}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{48}{chapter*.102}%
