\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{16}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{17}{section.20}%
\contentsline {section}{\numberline {1.2}Justificativa}{17}{section.21}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{17}{section.22}%
\contentsline {section}{\numberline {1.4}Objetivos}{17}{section.23}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{17}{section.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{18}{chapter.29}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{18}{section.30}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{18}{section.31}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{18}{section.32}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{18}{section.33}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{18}{section.34}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{19}{chapter.35}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{19}{section.36}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{19}{section.37}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{22}{section.43}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{23}{subsection.47}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{26}{subsection.59}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{27}{subsection.68}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{33}{subsection.72}%
\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{37}{section.78}%
\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{39}{section.83}%
\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{47}{section.100}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.1}}Seasonal Naive}{47}{subsection.101}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.2}}Regressão Linear}{47}{subsection.103}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.3}}CatBoost e LightGBM}{48}{subsection.106}%
\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{49}{section.112}%
\contentsline {section}{\numberline {3.8}Modelo proposto}{50}{section.118}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{55}{chapter.128}%
\contentsline {section}{\numberline {4.1}Desempenho dos Modelos}{55}{section.129}%
\contentsline {section}{\numberline {4.2}Importância das Variáveis}{55}{section.130}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos Resultados}{55}{section.131}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{56}{chapter.132}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{56}{section.133}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{56}{section.134}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{56}{section.135}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}CITA\c {C}\~{O}ES}{57}{chapter.136}%
\contentsline {section}{\numberline {6.1}SISTEMA AUTOR-DATA}{57}{section.137}%
\contentsline {section}{\numberline {6.2}SISTEMA NUM\'ERICO}{57}{section.138}%
\contentsline {section}{\numberline {6.3}NOTAS}{57}{section.139}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{59}{chapter*.142}%
