\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{15}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{16}{section.20}%
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.21}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{16}{section.22}%
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.23}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{16}{section.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{17}{chapter.29}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{17}{section.30}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{17}{section.31}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{17}{section.32}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{17}{section.33}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{17}{section.34}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{18}{chapter.35}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{18}{section.36}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{18}{section.37}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{21}{section.43}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{22}{subsection.44}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{26}{subsection.54}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{29}{subsection.63}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{31}{subsection.67}%
\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{33}{section.73}%
\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{35}{section.78}%
\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{42}{section.95}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.1}}Seasonal Naive}{42}{subsection.96}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.2}}Regressão Linear}{42}{subsection.97}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.3}}CatBoost e LightGBM}{43}{subsection.99}%
\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{44}{section.100}%
\contentsline {section}{\numberline {3.8}Modelo proposto}{45}{section.105}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{51}{chapter.115}%
\contentsline {section}{\numberline {4.1}Desempenho dos Modelos}{51}{section.116}%
\contentsline {section}{\numberline {4.2}Importância das Variáveis}{51}{section.117}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos Resultados}{51}{section.118}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{52}{chapter.119}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{52}{section.120}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{52}{section.121}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{52}{section.122}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{53}{chapter*.124}%
