\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha}}{19}{table.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce}}{20}{table.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande}}{20}{table.34}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco}}{20}{table.35}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final}}{28}{table.51}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Rio Jequitinhonha}}{35}{table.67}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Rio Doce}}{35}{table.68}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Rio Grande}}{36}{table.69}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Rio São Francisco}}{36}{table.70}%
