\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{14}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{14}{section.17}%
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.18}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{15}{section.19}%
\contentsline {section}{\numberline {1.4}Objetivos}{15}{section.20}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{15}{section.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{16}{chapter.22}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{16}{section.23}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{16}{section.24}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{16}{section.25}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{16}{section.26}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{16}{section.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{17}{chapter.28}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{17}{section.29}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{17}{section.30}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{20}{section.36}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{21}{subsection.37}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{24}{subsection.47}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{27}{subsection.56}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{32}{subsection.60}%
\contentsline {section}{\numberline {3.4}Modelos de Aprendizado de Máquina}{32}{section.66}%
\contentsline {subsection}{\numberline {\textbf {{3.4}.1}}Seasonal Naive}{32}{subsection.67}%
\contentsline {subsection}{\numberline {\textbf {{3.4}.2}}Linear Regression}{34}{subsection.68}%
\contentsline {subsection}{\numberline {\textbf {{3.4}.3}}CatBoost}{35}{subsection.70}%
\contentsline {subsection}{\numberline {\textbf {{3.4}.4}}LightGBM}{36}{subsection.72}%
\contentsline {section}{\numberline {3.5}Modelo Proposto}{37}{section.74}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{38}{chapter.76}%
\contentsline {section}{\numberline {4.1}Desempenho dos Modelos}{38}{section.77}%
\contentsline {section}{\numberline {4.2}Importância das Variáveis}{38}{section.78}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos Resultados}{38}{section.79}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{39}{chapter.80}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{39}{section.81}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{39}{section.82}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{39}{section.83}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}CITA\c {C}\~{O}ES}{40}{chapter.84}%
\contentsline {section}{\numberline {6.1}SISTEMA AUTOR-DATA}{40}{section.85}%
\contentsline {section}{\numberline {6.2}SISTEMA NUM\'ERICO}{40}{section.86}%
\contentsline {section}{\numberline {6.3}NOTAS}{40}{section.87}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{42}{chapter*.90}%
