This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast" isn't style-file defined
--line 660 of file referencias.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            792 strings with 12450 characters,
and the built_in function-call counts, 14789 in all, are:
= -- 1271
> -- 975
< -- 27
+ -- 342
- -- 303
* -- 1119
:= -- 2342
add.period$ -- 132
call.type$ -- 35
change.case$ -- 203
chr.to.int$ -- 31
cite$ -- 70
duplicate$ -- 587
empty$ -- 1162
format.name$ -- 353
if$ -- 3056
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 12
newline$ -- 210
num.names$ -- 140
pop$ -- 473
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 206
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 491
(There were 6 warnings)
