\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{17}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{18}{section.20}%
\contentsline {section}{\numberline {1.2}Justificativa}{18}{section.21}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{18}{section.22}%
\contentsline {section}{\numberline {1.4}Objetivos}{18}{section.23}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{18}{section.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{19}{chapter.29}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{19}{section.30}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{19}{section.31}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{19}{section.32}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{19}{section.33}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{19}{section.34}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOLÓGICOS}{20}{chapter.35}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{20}{section.36}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{21}{section.38}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{25}{section.44}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{26}{subsection.45}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{30}{subsection.55}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{33}{subsection.64}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{35}{subsection.68}%
\contentsline {section}{\numberline {3.4}Variáveis Utilizadas}{37}{section.74}%
\contentsline {section}{\numberline {3.5}Análise exploratória dos dados}{39}{section.79}%
\contentsline {section}{\numberline {3.6}Modelos de Aprendizado de Máquina}{46}{section.96}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.1}}Seasonal Naive}{46}{subsection.97}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.2}}Regressão Linear}{46}{subsection.98}%
\contentsline {subsection}{\numberline {\textbf {{3.6}.3}}CatBoost e LightGBM}{47}{subsection.99}%
\contentsline {section}{\numberline {3.7}Métricas de Avaliação}{48}{section.100}%
\contentsline {section}{\numberline {3.8}Modelo proposto}{50}{section.106}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{55}{chapter.117}%
\contentsline {section}{\numberline {4.1}Desempenho dos modelos}{55}{section.118}%
\contentsline {subsection}{\numberline {\textbf {{4.1}.1}}Rio Jequitinhonha}{55}{subsection.119}%
\contentsline {section}{\numberline {4.2}Importância das variáveis}{64}{section.136}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos resultados}{64}{section.137}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{65}{chapter.138}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{65}{section.139}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{65}{section.140}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{65}{section.141}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{66}{chapter*.143}%
