\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 (fonte: o autor)}}{23}{figure.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{23}{figure.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{24}{figure.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{24}{figure.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{25}{figure.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 (fonte: o autor)}}{25}{figure.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000 (fonte: o autor)}}{26}{figure.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000 (fonte: o autor)}}{26}{figure.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000 (fonte: o autor)}}{27}{figure.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500 (fonte: o autor)}}{28}{figure.48}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{28}{figure.49}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{29}{figure.50}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010 (fonte: o autor)}}{29}{figure.52}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004 (fonte: o autor)}}{30}{figure.53}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006 (fonte: o autor)}}{30}{figure.54}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005 (fonte: o autor)}}{31}{figure.55}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080 (fonte: o autor)}}{31}{figure.57}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa da estação t\_vz\_62020080 (fonte: o autor)}}{32}{figure.58}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{33}{figure.59}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002 (fonte: o autor)}}{33}{figure.61}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002 (fonte: o autor)}}{34}{figure.62}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017 (fonte: o autor)}}{35}{figure.63}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032 (fonte: o autor)}}{35}{figure.64}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036 (fonte: o autor)}}{36}{figure.65}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Autocorrelação para a vazão do rio Jequitinhonha (fonte: o autor)}}{39}{figure.72}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Componente sazonal da série de vazão do rio Jequitinhonha (fonte: o autor)}}{40}{figure.73}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Autocorrelação para a vazão do rio Doce (fonte: o autor)}}{40}{figure.74}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Componente sazonal da série de vazão do rio Doce (fonte: o autor)}}{40}{figure.75}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Autocorrelação para a vazão do rio Grande (fonte: o autor)}}{41}{figure.76}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente sazonal da série de vazão do rio Grande (fonte: o autor)}}{41}{figure.77}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Autocorrelação para a vazão do rio São Francisco (fonte: o autor)}}{41}{figure.78}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Componente sazonal da série de vazão do rio São Francisco (fonte: o autor)}}{42}{figure.79}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Dados originais para o rio Jequitinhonha (fonte: o autor)}}{44}{figure.80}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Dados transformados para o rio Jequitinhonha (fonte: o autor)}}{44}{figure.81}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Dados originais para o rio Doce (fonte: o autor)}}{44}{figure.82}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Dados transformados para o rio Doce (fonte: o autor)}}{44}{figure.83}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Dados originais para o rio Grande (fonte: o autor)}}{44}{figure.84}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Dados transformados para o rio Grande (fonte: o autor)}}{45}{figure.85}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Dados originais para o rio São Francisco (fonte: o autor)}}{45}{figure.86}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Dados transformados para o rio São Francisco (fonte: o autor)}}{45}{figure.87}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Fluxo de trabalho (fonte: o autor)}}{49}{figure.99}%
