This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast" isn't style-file defined
--line 660 of file referencias.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            803 strings with 13007 characters,
and the built_in function-call counts, 16264 in all, are:
= -- 1390
> -- 1116
< -- 28
+ -- 390
- -- 348
* -- 1258
:= -- 2569
add.period$ -- 139
call.type$ -- 37
change.case$ -- 222
chr.to.int$ -- 32
cite$ -- 74
duplicate$ -- 645
empty$ -- 1241
format.name$ -- 400
if$ -- 3355
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 13
newline$ -- 221
num.names$ -- 148
pop$ -- 515
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 235
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 517
(There were 6 warnings)
