\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}}{29}{figure.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{29}{figure.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{30}{figure.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{30}{figure.49}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{30}{figure.50}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}}{31}{figure.51}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}}{31}{figure.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}}{31}{figure.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}}{32}{figure.54}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}}{33}{figure.56}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}}{34}{figure.57}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}}{34}{figure.58}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}}{34}{figure.60}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}}{35}{figure.61}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}}{35}{figure.62}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}}{35}{figure.63}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}}{36}{figure.65}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa (cortada) da estação t\_vz\_62020080\\(fonte: o autor)}}{36}{figure.66}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Série temporal completa (cortada) da estação t\_cv\_61998080\\(fonte: o autor)}}{37}{figure.67}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}}{38}{figure.69}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}}{38}{figure.70}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}}{39}{figure.71}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}}{39}{figure.72}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}}{39}{figure.73}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}}{43}{figure.83}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}}{44}{figure.84}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}}{44}{figure.85}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}}{45}{figure.86}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}}{45}{figure.87}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}}{46}{figure.88}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}}{46}{figure.89}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}}{47}{figure.90}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Dados originais para o rio Jequitinhonha\\(fonte: o autor)}}{47}{figure.91}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Dados log-transformados para o rio Jequitinhonha\\(fonte: o autor)}}{47}{figure.92}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Dados originais para o rio Doce\\(fonte: o autor)}}{48}{figure.93}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Dados log-transformados para o rio Doce\\(fonte: o autor)}}{48}{figure.94}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Dados originais para o rio Grande\\(fonte: o autor)}}{48}{figure.95}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Dados log-transformados para o rio Grande\\(fonte: o autor)}}{49}{figure.96}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Dados originais para o rio São Francisco\\(fonte: o autor)}}{49}{figure.97}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Dados log-transformados para o rio São Francisco\\(fonte: o autor)}}{49}{figure.98}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama mostrando a divisão dos dados de treino/teste com \textit {refit}.\\(fonte: \cite {skforecast_a})}}{55}{figure.113}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces WFV com janela expandida e \textit {refit} - imagem 1.\\(fonte: \cite {skforecast_a})}}{55}{figure.114}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces WFV com janela expandida e \textit {refit} - imagem 2.\\(fonte: \cite {skforecast_a})}}{56}{figure.115}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces WFV com janela expandida e \textit {refit} - imagem 3.\\(fonte: \cite {skforecast_a})}}{56}{figure.116}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama de como se calcula o intervalo de previsão.\\(fonte: \cite {skforecast_b})}}{56}{figure.117}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Previsão com valor fora dos limites\\(fonte: o autor)}}{57}{figure.118}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Previsão completamente nos limites\\(fonte: o autor)}}{58}{figure.119}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Fluxo de trabalho\\(fonte: o autor)}}{60}{figure.121}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultado do SeasonalNaive no teste \textit {Walk-Forward Validation}\\(fonte: o autor)}}{62}{figure.125}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Walk-Forward Validation} para o modelo Regressão Linear - LR\\(fonte: o autor)}}{64}{figure.126}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detalhe do trecho final dos dados, em 2022, usados para treinamento.\\(fonte: o autor)}}{64}{figure.127}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{65}{figure.128}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma dos resíduos.\\(fonte: o autor)}}{66}{figure.129}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resíduos da previsão ao longo do tempo.\\(fonte: o autor)}}{66}{figure.130}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{68}{figure.131}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{68}{figure.132}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{69}{figure.133}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{70}{figure.134}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{71}{figure.135}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{71}{figure.136}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{72}{figure.137}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{73}{figure.138}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit {Walk-Forward Validation} para o modelo Regressão Linear - LR.\\(fonte: o autor)}}{75}{figure.139}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{75}{figure.140}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{76}{figure.141}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{76}{figure.142}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{77}{figure.143}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{78}{figure.144}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{79}{figure.145}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{80}{figure.146}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{81}{figure.147}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{82}{figure.148}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{84}{figure.149}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{84}{figure.150}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{87}{figure.152}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{87}{figure.153}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces \textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{88}{figure.154}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{89}{figure.155}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{90}{figure.156}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{90}{figure.157}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{91}{figure.158}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{92}{figure.159}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{92}{figure.160}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{94}{figure.161}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{94}{figure.162}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{94}{figure.163}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces \textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{96}{figure.165}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces \textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{97}{figure.166}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces \textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{97}{figure.167}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{99}{figure.168}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{100}{figure.169}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{100}{figure.170}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{101}{figure.171}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{102}{figure.172}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Histograma e curva-normal dos resíduos.\\(fonte: o autor)}}{102}{figure.173}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{103}{figure.174}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{104}{figure.175}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Gráfico ACF dos resíduos.\\(fonte: o autor)}}{104}{figure.176}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces \textit {Walk-Forward Validation} para o modelo CatBoost - CB.\\(fonte: o autor)}}{106}{figure.178}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces \textit {Walk-Forward Validation} para o modelo LinearRegression - LR.\\(fonte: o autor)}}{106}{figure.179}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces \textit {Walk-Forward Validation} para o modelo RandomForest - RF.\\(fonte: o autor)}}{107}{figure.180}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{108}{figure.181}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{108}{figure.182}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Dispersão dos resíduos ao longo do ano.\\(fonte: o autor)}}{109}{figure.183}%
