This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast_a" isn't style-file defined
--line 672 of file referencias.bib
Warning--entry type for "skforecast_b" isn't style-file defined
--line 683 of file referencias.bib
I was expecting a `,' or a `}'---line 859 of file referencias.bib
 : 
 : isbn      = {978-3-030-57321-8}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in belloto1985residual
Warning--empty year in belloto1985residual
You've used 39 entries,
            2773 wiz_defined-function locations,
            812 strings with 13089 characters,
and the built_in function-call counts, 16554 in all, are:
= -- 1438
> -- 1037
< -- 33
+ -- 364
- -- 321
* -- 1234
:= -- 2589
add.period$ -- 144
call.type$ -- 39
change.case$ -- 221
chr.to.int$ -- 35
cite$ -- 80
duplicate$ -- 681
empty$ -- 1329
format.name$ -- 379
if$ -- 3449
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 15
newline$ -- 230
num.names$ -- 156
pop$ -- 519
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 291
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 2
while$ -- 135
width$ -- 0
write$ -- 541
(There was 1 error message)
