This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast" isn't style-file defined
--line 660 of file referencias.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            793 strings with 12701 characters,
and the built_in function-call counts, 15780 in all, are:
= -- 1340
> -- 1095
< -- 27
+ -- 383
- -- 342
* -- 1217
:= -- 2495
add.period$ -- 134
call.type$ -- 36
change.case$ -- 217
chr.to.int$ -- 31
cite$ -- 72
duplicate$ -- 625
empty$ -- 1201
format.name$ -- 391
if$ -- 3253
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 12
newline$ -- 214
num.names$ -- 144
pop$ -- 509
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 208
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 500
(There were 6 warnings)
