This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast" isn't style-file defined
--line 620 of file referencias.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            745 strings with 10972 characters,
and the built_in function-call counts, 12080 in all, are:
= -- 1003
> -- 941
< -- 16
+ -- 324
- -- 297
* -- 999
:= -- 1935
add.period$ -- 92
call.type$ -- 25
change.case$ -- 169
chr.to.int$ -- 23
cite$ -- 50
duplicate$ -- 455
empty$ -- 841
format.name$ -- 327
if$ -- 2457
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 150
num.names$ -- 100
pop$ -- 378
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 165
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 349
(There were 6 warnings)
