\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{13}{figure.17}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{13}{figure.18}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Série da estação 54790000 sem dados imputados (fonte: o autor)}}{20}{figure.40}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Série da estação de vazão 54790000 sem dados imputados de 2013 - 2016 (fonte: o autor)}}{21}{figure.41}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Série da estação de vazão 54790000 com dados imputados de 2013 - 2016 (fonte: o autor)}}{21}{figure.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Série da estação de vazão 54790000 sem dados imputados 2021/2022 (fonte: o autor)}}{22}{figure.43}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Série da estação de vazão 54790000 com dados imputados 2021/2022 (fonte: o autor)}}{22}{figure.44}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Série da estação 54790000 com dados imputados (fonte: o autor)}}{23}{figure.45}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Série da estação de precipitação 54790000 sem dados imputados (fonte: o autor)}}{24}{figure.46}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Em detalhe, série da estação de precipitação 54790000 sem dados imputados - 2013 (fonte: o autor)}}{24}{figure.47}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Série da estação de precipitação 54790000 já com dados imputados (fonte: o autor)}}{25}{figure.48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Série completa da estação de precipitação 01640000 (fonte: o autor)}}{25}{figure.49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Série completa da estação c\_vz\_56994500 (fonte: o autor)}}{26}{figure.51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Série completa da estação t\_cv\_56990850 - não utilizada (fonte: o autor)}}{27}{figure.52}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Série completa da estação t\_cv\_56994500 - não utilizada (fonte: o autor)}}{27}{figure.53}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Série completa da estação c\_cv\_01941010 (fonte: o autor)}}{28}{figure.55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Série completa da estação c\_cv\_01941004 (fonte: o autor)}}{28}{figure.56}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Série completa da estação c\_cv\_01941006 (fonte: o autor)}}{29}{figure.57}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Série completa da estação t\_cv\_56990005 (fonte: o autor)}}{29}{figure.58}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Série completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{figure.60}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_vz\_62020080 (fonte: o autor)}}{30}{figure.61}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Série completa da estação t\_cv\_61998080 (fonte: o autor)}}{31}{figure.62}%
