\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Estações usadas no rio Jequitinhonha \\(fonte: o autor)}}{20}{table.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Estações usadas no rio Doce \\(fonte: o autor)}}{21}{table.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estações usadas no rio Grande \\(fonte: o autor)}}{21}{table.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Estações usadas no rio São Francisco \\(fonte: o autor)}}{21}{table.42}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Estações de precipitação usadas - final \\(fonte: o autor)}}{29}{table.63}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Variáveis utilizadas - Rio Jequitinhonha \\(fonte: o autor)}}{37}{table.79}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Variáveis utilizadas - Rio Doce \\(fonte: o autor)}}{37}{table.80}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Variáveis utilizadas - Rio Grande \\(fonte: o autor)}}{37}{table.81}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Variáveis utilizadas - Rio São Francisco \\(fonte: o autor)}}{37}{table.82}%
