\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 \\(fonte: o autor)}}{27}{figure.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, ainda sem dados imputados, de 2013 a 2016 (fonte: o autor)}}{27}{figure.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detalhe da série temporal da estação t\_vz\_54790000, com dados imputados, de 2013 a 2016 (fonte: o autor)}}{27}{figure.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Série temporal incompleta da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{28}{figure.49}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Série temporal completa da estação t\_vz\_54790000 no detalhe entre 2021 e 2022 (fonte: o autor)}}{28}{figure.50}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Série temporal completa da estação t\_vz\_54790000\\(fonte: o autor)}}{28}{figure.51}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Série temporal incompleta da estação t\_cv\_54790000\\(fonte: o autor)}}{29}{figure.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Série temporal completa da estação t\_cv\_54790000\\(fonte: o autor)}}{29}{figure.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Série temporal completa da estação t\_cv\_01640000\\(fonte: o autor)}}{29}{figure.54}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Série temporal completa da estação c\_vz\_56994500\\(fonte: o autor)}}{30}{figure.56}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Série temporal da estação t\_cv\_56990850 - não utilizada\\(fonte: o autor)}}{31}{figure.57}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Série temporal da estação t\_cv\_56994500 - não utilizada\\(fonte: o autor)}}{31}{figure.58}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Série temporal completa da estação c\_cv\_01941010\\(fonte: o autor)}}{31}{figure.60}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Série temporal completa da estação c\_cv\_01941004\\(fonte: o autor)}}{32}{figure.61}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Série temporal completa da estação c\_cv\_01941006\\(fonte: o autor)}}{32}{figure.62}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Série temporal completa da estação t\_cv\_56990005\\(fonte: o autor)}}{32}{figure.63}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Série temporal incompleta da estação t\_vz\_62020080\\(fonte: o autor)}}{33}{figure.65}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Série temporal completa da estação t\_vz\_62020080\\(fonte: o autor)}}{34}{figure.66}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Série completa da estação t\_cv\_61998080\\(fonte: o autor)}}{34}{figure.67}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Detalhe do trecho com dados nulos da estação c\_vz\_44290002\\(fonte: o autor)}}{35}{figure.69}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Série temporal completa da estação c\_vz\_44290002\\(fonte: o autor)}}{35}{figure.70}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Série temporal completa da estação c\_cv\_01544017\\(fonte: o autor)}}{36}{figure.71}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Série temporal completa da estação c\_cv\_01544032\\(fonte: o autor)}}{36}{figure.72}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Série temporal completa da estação c\_cv\_01544036\\(fonte: o autor)}}{36}{figure.73}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Autocorrelação para a vazão do rio Jequitinhonha\\(fonte: o autor)}}{39}{figure.80}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Componente sazonal da série de vazão do rio Jequitinhonha\\(fonte: o autor)}}{40}{figure.81}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Autocorrelação para a vazão do rio Doce\\(fonte: o autor)}}{40}{figure.82}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Componente sazonal da série de vazão do rio Doce\\(fonte: o autor)}}{41}{figure.83}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Autocorrelação para a vazão do rio Grande\\(fonte: o autor)}}{41}{figure.84}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Componente sazonal da série de vazão do rio Grande\\(fonte: o autor)}}{41}{figure.85}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Autocorrelação para a vazão do rio São Francisco\\(fonte: o autor)}}{42}{figure.86}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Componente sazonal da série de vazão do rio São Francisco\\(fonte: o autor)}}{42}{figure.87}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Dados originais para o rio Jequitinhonha\\(fonte: o autor)}}{43}{figure.88}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Dados transformados para o rio Jequitinhonha\\(fonte: o autor)}}{43}{figure.89}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Dados originais para o rio Doce\\(fonte: o autor)}}{44}{figure.90}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Dados transformados para o rio Doce\\(fonte: o autor)}}{44}{figure.91}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Dados originais para o rio Grande\\(fonte: o autor)}}{44}{figure.92}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Dados transformados para o rio Grande\\(fonte: o autor)}}{45}{figure.93}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Dados originais para o rio São Francisco\\(fonte: o autor)}}{45}{figure.94}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Dados transformados para o rio São Francisco\\(fonte: o autor)}}{45}{figure.95}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagrama mostrando a divisão dos dados de treino/teste com \textit {refit}.\\(fonte: \cite {skforecast})}}{51}{figure.107}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces WFV com janela expandida e \textit {refit} - imagem 1.\\(fonte: \cite {skforecast})}}{51}{figure.108}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces WFV com janela expandida e \textit {refit} - imagem 2.\\(fonte: \cite {skforecast})}}{51}{figure.109}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces WFV com janela expandida e \textit {refit} - imagem 3.\\(fonte: \cite {skforecast})}}{51}{figure.110}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagrama mostrando a divisão dos dados de treino/teste sem \textit {refit}.\\(fonte: \cite {skforecast})}}{52}{figure.111}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Previsão multietapas sem reajuste (\textit {refit}) - imagem 1.\\(fonte: \cite {skforecast})}}{52}{figure.112}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Previsão multietapas sem reajuste (\textit {refit}) - imagem 2.\\(fonte: \cite {skforecast})}}{52}{figure.113}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Previsão multietapas sem reajuste (\textit {refit}) - imagem 3.\\(fonte: \cite {skforecast})}}{53}{figure.114}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Fluxo de trabalho\\(fonte: o autor)}}{54}{figure.116}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Seasonal Naive} para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{56}{figure.120}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Seasonal Naive} para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{56}{figure.121}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Seasonal Naive} para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{57}{figure.122}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Seasonal Naive} para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{57}{figure.123}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Regressão Linear para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{58}{figure.124}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Regressão Linear para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{58}{figure.125}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Regressão Linear para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{59}{figure.126}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regressão Linear para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{59}{figure.127}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces CatBoost para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{60}{figure.128}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces LightGBM para o horizonte de previsão de 1 dia\\(fonte: o autor)}}{60}{figure.129}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces CatBoost para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{61}{figure.130}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces LightGBM para o horizonte de previsão de 3 dias\\(fonte: o autor)}}{61}{figure.131}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces CatBoost para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{62}{figure.132}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces LightGBM para o horizonte de previsão de 7 dias\\(fonte: o autor)}}{62}{figure.133}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces CatBoost para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{63}{figure.134}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces LightGBM para o horizonte de previsão de 15 dias\\(fonte: o autor)}}{63}{figure.135}%
