This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast_a" isn't style-file defined
--line 672 of file referencias.bib
Warning--entry type for "skforecast_b" isn't style-file defined
--line 683 of file referencias.bib
Repeated entry---line 878 of file referencias.bib
 : @inproceedings{merrick_taly_2020
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty year in belloto1985residual
Warning--empty year in belloto1985residual
You've used 39 entries,
            2773 wiz_defined-function locations,
            806 strings with 13020 characters,
and the built_in function-call counts, 16241 in all, are:
= -- 1403
> -- 1026
< -- 32
+ -- 362
- -- 318
* -- 1205
:= -- 2551
add.period$ -- 146
call.type$ -- 39
change.case$ -- 220
chr.to.int$ -- 34
cite$ -- 80
duplicate$ -- 662
empty$ -- 1308
format.name$ -- 374
if$ -- 3374
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 13
newline$ -- 232
num.names$ -- 156
pop$ -- 526
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 238
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 543
(There was 1 error message)
