This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast_a" isn't style-file defined
--line 660 of file referencias.bib
Warning--entry type for "skforecast_b" isn't style-file defined
--line 671 of file referencias.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            796 strings with 12629 characters,
and the built_in function-call counts, 15088 in all, are:
= -- 1297
> -- 985
< -- 28
+ -- 346
- -- 306
* -- 1136
:= -- 2387
add.period$ -- 135
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 32
cite$ -- 72
duplicate$ -- 602
empty$ -- 1194
format.name$ -- 357
if$ -- 3120
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 12
newline$ -- 215
num.names$ -- 144
pop$ -- 485
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 539
stack$ -- 0
substring$ -- 208
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 391
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 503
(There were 7 warnings)
