\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}INTRODU\c {C}\~AO}{13}{chapter.16}%
\contentsline {section}{\numberline {1.1}Contextualização}{14}{section.19}%
\contentsline {section}{\numberline {1.2}Justificativa}{14}{section.20}%
\contentsline {section}{\numberline {1.3}Problema de pesquisa}{14}{section.21}%
\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.22}%
\contentsline {section}{\numberline {1.5}Estrutura da Dissertação}{14}{section.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}REVIS\~AO DA LITERATURA SOBRE O TEMA}{15}{chapter.24}%
\contentsline {section}{\numberline {2.1}Conceitos Teóricos Fundamentais}{15}{section.25}%
\contentsline {section}{\numberline {2.2}Estudos Relacionados}{15}{section.26}%
\contentsline {section}{\numberline {2.3}Aprendizado de Máquina na Hidrologia}{15}{section.27}%
\contentsline {section}{\numberline {2.4}Dados de Precipitação e Vazão}{15}{section.28}%
\contentsline {section}{\numberline {2.5}Modelos de Previsão de Vazão}{15}{section.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}METODOLOGIA}{16}{chapter.30}%
\contentsline {section}{\numberline {3.1}Descrição da Área de Estudo}{16}{section.31}%
\contentsline {section}{\numberline {3.2}Dados Utilizados}{16}{section.32}%
\contentsline {section}{\numberline {3.3}Pré-processamento dos Dados}{19}{section.38}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.1}}Rio Jequitinhonha}{20}{subsection.39}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.2}}Rio Doce}{23}{subsection.49}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.3}}Rio Grande}{26}{subsection.58}%
\contentsline {subsection}{\numberline {\textbf {{3.3}.4}}Rio São Francisco}{31}{subsection.62}%
\contentsline {section}{\numberline {3.4}Modelos de Aprendizado de Máquina}{31}{section.68}%
\contentsline {section}{\numberline {3.5}Modelo Proposto}{31}{section.69}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\~AO}{35}{chapter.71}%
\contentsline {section}{\numberline {4.1}Desempenho dos Modelos}{35}{section.72}%
\contentsline {section}{\numberline {4.2}Importância das Variáveis}{35}{section.73}%
\contentsline {section}{\numberline {4.3}Discuss\~ao dos Resultados}{35}{section.74}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}CONCLUS\~AO E PERSPECTIVAS}{36}{chapter.75}%
\contentsline {section}{\numberline {5.1}Conclus\~ao}{36}{section.76}%
\contentsline {section}{\numberline {5.2}Contribuiç\~oes para a área}{36}{section.77}%
\contentsline {section}{\numberline {5.3}Recomendações para Trabalhos Futuros}{36}{section.78}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}CITA\c {C}\~{O}ES}{37}{chapter.79}%
\contentsline {section}{\numberline {6.1}SISTEMA AUTOR-DATA}{37}{section.80}%
\contentsline {section}{\numberline {6.2}SISTEMA NUM\'ERICO}{37}{section.81}%
\contentsline {section}{\numberline {6.3}NOTAS}{37}{section.82}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\bfseries REFER\^ENCIAS}{39}{chapter*.85}%
