\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiba et~al.(2019{\natexlab{a}})Akiba, Sano, Yanase, Ohta, and
  Koyama]{akiba2019optuna}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 2623--2631, 2019{\natexlab{a}}.

\bibitem[Akiba et~al.(2019{\natexlab{b}})Akiba, Sano, Yanase, Ohta, and
  Koyama]{optuna_docs}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock \emph{Optuna: A Next-generation Hyperparameter Optimization
  Framework}, 2019{\natexlab{b}}.
\newblock URL \url{https://optuna.readthedocs.io/en/stable/index.html}.
\newblock Acessado em: agosto de 2024.

\bibitem[Brasil(2024{\natexlab{a}})]{bbc_chuvas_bahia_2024}
BBC~News Brasil.
\newblock Chuvas na bahia: os fenômenos extremos que causam a tragédia no
  estado, julho 2024{\natexlab{a}}.
\newblock URL \url{https://www.bbc.com/portuguese/brasil-59804297}.
\newblock Acessado em: julho de 2024.

\bibitem[Brasil(2024{\natexlab{b}})]{cnn_temporais_mg_2024}
CNN Brasil.
\newblock Temporais causam estragos em minas gerais e deixam desabrigados e
  desalojados, julho 2024{\natexlab{b}}.
\newblock URL
  \url{https://www.cnnbrasil.com.br/nacional/temporais-causam-estragos-em-minas-gerais-e-deixam-desabrigados-e-desalojados/}.
\newblock Acessado em: julho de 2024.

\bibitem[Brasil(2024{\natexlab{c}})]{mapbiomas}
MapBiomas Brasil.
\newblock Plataforma mapbiomas uso e cobertura, 2024{\natexlab{c}}.
\newblock URL \url{https://plataforma.brasil.mapbiomas.org/cobertura}.
\newblock Acessado em: junho de 2024.

\bibitem[Clarke(2007)]{rayyan-33388453}
R.T. Clarke.
\newblock Hydrological prediction in a non-stationary world.
\newblock \emph{Hydrology and Earth System Sciences}, 11\penalty0 (1):\penalty0
  408--414, 2007.

\bibitem[Corporation(2024)]{LightGBM}
Microsoft Corporation.
\newblock \emph{LightGBM Documentation}, 2024.
\newblock URL \url{https://lightgbm.readthedocs.io/en/stable/index.html}.
\newblock Accessed: 2024-08-17.

\bibitem[de~Carvalho(2020)]{carvalho2020hydrobr}
Wallisson~Moreira de~Carvalho.
\newblock Hydrobr: A python package to work with brazilian hydrometeorological
  time series, julho 2020.
\newblock URL \url{http://doi.org/10.5281/zenodo.3931027}.
\newblock Version 0.1.1.

\bibitem[de~Geografia~e Estatística(2024)]{ibge}
Instituto~Brasileiro de~Geografia~e Estatística.
\newblock Brasil | cidades e estados | ibge brasil |, 2024.
\newblock URL \url{https://cidades.ibge.gov.br/}.
\newblock Acessado em: junho de 2024.

\bibitem[de~Gestão~das Águas(2024{\natexlab{a}})]{jequiti_igam_mg_1}
Instituto~Mineiro de~Gestão~das Águas.
\newblock Comitê da bacia hidrográfica do rio jequitinhonha - alto rio
  jequitinhonha, 2024{\natexlab{a}}.
\newblock URL
  \url{https://comites.igam.mg.gov.br/comites-estaduais-mg/jq1-cbh-do-alto-rio-jequitinhonha}.
\newblock Acessado em: junho de 2024.

\bibitem[de~Gestão~das Águas(2024{\natexlab{b}})]{jequiti_igam_mg_2}
Instituto~Mineiro de~Gestão~das Águas.
\newblock Comitê da bacia hidrográfica do rio araçuai, 2024{\natexlab{b}}.
\newblock URL
  \url{https://comites.igam.mg.gov.br/comites-estaduais-mg/jq2-cbh-do-rio-aracuai}.
\newblock Acessado em: junho de 2024.

\bibitem[de~Gestão~das Águas(2024{\natexlab{c}})]{jequiti_igam_mg_3}
Instituto~Mineiro de~Gestão~das Águas.
\newblock Comitê da bacia hidrográfica do rio jequitinhonha - médio e baixo
  rio jequitinhonha, 2024{\natexlab{c}}.
\newblock URL
  \url{https://comites.igam.mg.gov.br/comites-estaduais-mg/jq3-cbh-do-medio-e-baixo-rio-jequitinhonha}.

\bibitem[Dorogush et~al.(2018)Dorogush, Ershov, and
  Gulin]{dorogush2018catboost}
Anna~Veronika Dorogush, Vasily Ershov, and Andrey Gulin.
\newblock Catboost: gradient boosting with categorical features support.
\newblock \emph{arXiv preprint arXiv:1810.11363}, 2018.

\bibitem[e~Javier Escobar~Ortiz(2024)]{skforecast}
Joaquin Amat~Rodrigo e~Javier Escobar~Ortiz.
\newblock skforecast, 8 2024.
\newblock URL \url{https://skforecast.org/}.

\bibitem[{Empresa de Pesquisa Energética (Brasil)}(2023)]{epe2023ben}
{Empresa de Pesquisa Energética (Brasil)}.
\newblock \emph{Balanço Energético Nacional 2023: Ano base 2022 / Brazilian
  Energy Balance 2023 Year 2022}.
\newblock Empresa de Pesquisa Energética (EPE), Rio de Janeiro, 2023.
\newblock 274 p., 182 ill., 23 cm.

\bibitem[G1(2015)]{g1_cantareira_2015}
G1.
\newblock Há 1 ano no volume morto, cantareira precisará de reserva até
  final de 2015, maio 2015.
\newblock URL
  \url{https://g1.globo.com/sao-paulo/noticia/2015/05/ha-1-ano-no-volume-morto-cantareira-precisara-de-reserva-ate-final-de-2015.html}.
\newblock Acessado em: julho de 2024.

\bibitem[G1(2022)]{g1_temporal_petropolis_2022}
G1.
\newblock Temporal em petrópolis: entenda o que provocou as chuvas intensas
  que causaram destruição na cidade, fevereiro 2022.
\newblock URL
  \url{https://g1.globo.com/meio-ambiente/noticia/2022/02/15/temporal-em-petropolis-entenda-o-que-provocou-as-chuvas-intensas-que-causaram-destruicao-na-cidade.ghtml}.
\newblock Acessado em: julho de 2024.

\bibitem[G1(2024)]{g1_temporal_es_2024}
G1.
\newblock Entenda o que causou temporal na região sul do es e o que pode ser
  feito para evitar novas tragédias, março 2024.
\newblock URL
  \url{https://g1.globo.com/es/espirito-santo/noticia/2024/03/27/entenda-o-que-causou-temporal-na-regiao-sul-do-es-e-o-que-pode-ser-feito-para-evitar-novas-tragedias.ghtml}.
\newblock Acessado em: julho de 2024.

\bibitem[Gupta et~al.(2009)Gupta, Kling, Yilmaz, and Martinez]{Gupta2009}
Hoshin~V. Gupta, Harald Kling, Koray~K. Yilmaz, and Guillermo~F. Martinez.
\newblock Decomposition of the mean squared error and nse performance criteria:
  Implications for improving hydrological modelling.
\newblock \emph{Journal of Hydrology}, 377\penalty0 (1-2):\penalty0 80--91,
  2009.
\newblock \doi{10.1016/j.jhydrol.2009.08.003}.
\newblock URL \url{https://doi.org/10.1016/j.jhydrol.2009.08.003}.

\bibitem[Harris et~al.(2020)Harris, Millman, van~der Walt, Gommers, Virtanen,
  Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk,
  Brett, Haldane, del R{\'{i}}o, Wiebe, Peterson, G{\'{e}}rard-Marchant,
  Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant]{numpyref}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, 2020.
\newblock \doi{10.1038/s41586-020-2649-2}.
\newblock URL \url{https://doi.org/10.1038/s41586-020-2649-2}.

\bibitem[Hyndman(2014)]{RobHyndman_prediction_intervals}
Rob~J. Hyndman.
\newblock Prediction intervals too narrow, 2014.
\newblock URL \url{https://robjhyndman.com/hyndsight/narrow-pi/}.
\newblock Acessado em: agosto de 2024.

\bibitem[Hyndman and Athanasopoulos(2024a)]{hyndman_fpp3_2024a}
Rob~J. Hyndman and George Athanasopoulos.
\newblock Forecasting: Principles and practice (3rd ed.) - 5.5 distributional
  forecasts and prediction intervals, 2024a.
\newblock URL \url{https://otexts.com/fpp3/prediction-intervals.html}.
\newblock Acessado em: junho de 2024.

\bibitem[Hyndman and Athanasopoulos(2024b)]{hyndman_fpp3_2024b}
Rob~J. Hyndman and George Athanasopoulos.
\newblock Forecasting: Principles and practice (3rd ed.) - 5.8 evaluating point
  forecast accuracy, 2024b.
\newblock URL \url{https://otexts.com/fpp3/accuracy.html}.
\newblock Acessado em: junho de 2024.

\bibitem[Hyndman and Athanasopoulos(2024c)]{hyndman_fpp3_2024c}
Rob~J. Hyndman and George Athanasopoulos.
\newblock Forecasting: Principles and practice (3rd ed.) - 7.2 least squares
  estimation, 2024c.
\newblock URL \url{https://otexts.com/fpp3/least-squares.html}.
\newblock Acessado em: junho de 2024.

\bibitem[Hyndman and Athanasopoulos(2024d)]{hyndman_fpp3_2024d}
Rob~J. Hyndman and George Athanasopoulos.
\newblock Forecasting: Principles and practice (3rd ed.) - 5.2 some simple
  forecasting methods, 2024d.
\newblock URL \url{https://otexts.com/fpp3/simple-methods.html}.
\newblock Acessado em: junho de 2024.

\bibitem[Hyndman and Athanasopoulos(2024e)]{hyndman_fpp3_2024e}
Rob~J. Hyndman and George Athanasopoulos.
\newblock Forecasting: Principles and practice (3rd ed.) - 9.1 stationarity and
  differencing, 2024e.
\newblock URL \url{https://otexts.com/fpp3/stationarity.html}.
\newblock Acessado em: junho de 2024.

\bibitem[{Instituto Mineiro de Gestão das Águas
  (IGAM)}(2024)]{igam_site_2024}
{Instituto Mineiro de Gestão das Águas (IGAM)}.
\newblock Instituto mineiro de gestão das Águas, 2024.
\newblock URL \url{http://www.igam.mg.gov.br/}.
\newblock Acessado em: agosto de 2024.

\bibitem[Ke et~al.(2017)Ke, Meng, Finely, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finely, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems 30 (NIP
  2017)}, December 2017.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/lightgbm-a-highly-efficient-gradient-boosting-decision-tree/}.

\bibitem[Kolling~Neto et~al.(2023)Kolling~Neto, Siqueira, Gama, Paiva, Fan,
  Collischonn, Silveira, Paranhos, and Freitas]{rayyan-33388455}
A.~Kolling~Neto, V.A. Siqueira, C.H.D.A. Gama, R.C.D.D. Paiva, F.M. Fan,
  W.~Collischonn, R.~Silveira, C.S.A. Paranhos, and C.~Freitas.
\newblock Advancing medium-range streamflow forecasting for large hydropower
  reservoirs in brazil by means of continental-scale hydrological modeling.
\newblock \emph{Water (Switzerland)}, 15\penalty0 (9), 2023.

\bibitem[Legates and Jr.(1999)]{legates1999goodness}
David~R. Legates and Gregory J.~McCabe Jr.
\newblock Evaluating the use of "goodness-of-fit" measures in hydrologic and
  hydroclimatic model validation.
\newblock \emph{Water Resources Research}, 35\penalty0 (1):\penalty0 233--241,
  1999.
\newblock \doi{10.1029/1998WR900018}.
\newblock URL
  \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/1998WR900018}.

\bibitem[Macdonald et~al.(2023)Macdonald, Merz, Guse, Nguyen, Guan, and
  Vorogushyn]{elena_macdonald_2023}
Elena Macdonald, Bruno Merz, Björn Guse, Viet~D. Nguyen, Xiaoxiang Guan, and
  Sergiy Vorogushyn.
\newblock What controls the tail behaviour of flood series: Rainfall or runoff
  generation?, 2023.

\bibitem[McKinney et~al.(2011)]{mckinney2011pandas}
Wes McKinney et~al.
\newblock pandas: a foundational python library for data analysis and
  statistics.
\newblock \emph{Python for high performance and scientific computing},
  14\penalty0 (9):\penalty0 1--9, 2011.

\bibitem[Petry et~al.(2023)Petry, Fan, Siqueira, Collishonn, de~Paiva, Quedi,
  de~Araújo~Gama, Silveira, Freitas, and Paranhos]{rayyan-39677094}
Ingrid Petry, Fernando~Mainardi Fan, Vinicius~Alencar Siqueira, Walter
  Collishonn, Rodrigo Cauduro~Dias de~Paiva, Erik Quedi, Cléber~Henrique
  de~Araújo~Gama, Reinaldo Silveira, Camila Freitas, and Cassia Silmara~Aver
  Paranhos.
\newblock Seasonal streamflow forecasting in south america’s largest rivers.
\newblock \emph{Journal of Hydrology: Regional Studies}, 49:\penalty0 101487,
  10 2023.
\newblock ISSN 2214-5818.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and
  Gulin]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush,
  and Andrey Gulin.
\newblock Catboost: unbiased boosting with categorical features.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Seabold and Perktold(2010)]{seabold2010statsmodels}
Skipper Seabold and Josef Perktold.
\newblock statsmodels: Econometric and statistical modeling with python, 2010.

\bibitem[{Sistema Nacional de Informações sobre Recursos Hídricos
  (SNIRH)}(2024)]{snirh_ottobacia_2024}
{Sistema Nacional de Informações sobre Recursos Hídricos (SNIRH)}.
\newblock Portal de metadados snirh - pesquisa por ottobacia, 2024.
\newblock URL
  \url{https://metadados.snirh.gov.br/geonetwork/srv/search?keyword=Ottobacia}.
\newblock Acessado em: abril de 2024.

\bibitem[Yandex(2024)]{catboost_docs}
Yandex.
\newblock \emph{CatBoost Documentation}, 2024.
\newblock URL \url{https://catboost.ai/en/docs/}.
\newblock Acessado em: junho de 2024.

\end{thebibliography}
