This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao.aux
The style file: plainnat.bst
A level-1 auxiliary file: cap1_introducao.aux
A level-1 auxiliary file: cap2_revisao.aux
A level-1 auxiliary file: cap3_procedimentos_metodologicos.aux
A level-1 auxiliary file: cap4_resultados.aux
A level-1 auxiliary file: cap5_conclusao.aux
Database file #1: referencias.bib
Warning--entry type for "bbc_chuvas_bahia_2024" isn't style-file defined
--line 444 of file referencias.bib
Warning--entry type for "g1_temporal_petropolis_2022" isn't style-file defined
--line 453 of file referencias.bib
Warning--entry type for "cnn_temporais_mg_2024" isn't style-file defined
--line 462 of file referencias.bib
Warning--entry type for "g1_temporal_es_2024" isn't style-file defined
--line 480 of file referencias.bib
Warning--entry type for "g1_cantareira_2015" isn't style-file defined
--line 489 of file referencias.bib
Warning--entry type for "skforecast_a" isn't style-file defined
--line 672 of file referencias.bib
Warning--entry type for "skforecast_b" isn't style-file defined
--line 683 of file referencias.bib
Warning--empty year in belloto1985residual
Warning--empty year in belloto1985residual
You've used 37 entries,
            2773 wiz_defined-function locations,
            799 strings with 12726 characters,
and the built_in function-call counts, 15625 in all, are:
= -- 1347
> -- 1006
< -- 30
+ -- 353
- -- 312
* -- 1171
:= -- 2457
add.period$ -- 138
call.type$ -- 37
change.case$ -- 212
chr.to.int$ -- 33
cite$ -- 76
duplicate$ -- 632
empty$ -- 1244
format.name$ -- 366
if$ -- 3242
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 13
newline$ -- 220
num.names$ -- 148
pop$ -- 502
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 234
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 515
(There were 9 warnings)
