Alto Rio Doce

Sem chuva e Sem vazão
LSTM
smape|sem CV / com CV
01: 0,00991 / 0,06027
03: 0,22845 / 0,17253
07: 0,81754 / 0,38919
15: 0,43908 / 0,64774
===============================
Com chuva e Sem vazão
LSTM
smape|sem CV / com CV
01: 0,05310 / 0,09666
03: 0,11845 / 0,11099
07: 0,27806 / 0,21276
15: 0,30837 / 0,24327
===============================
Com chuva e Com vazão
LSTM
smape|sem CV / com CV
01: 0,01159 / 0,14515
03: 0,10021 / 0,05609
07: 0,14042 / 0,15288
15: 0,24039 / 0,26073
===============================
===============================
===============================
Baixo Rio Doce

Sem chuva e Sem vazão
LSTM
smape|sem CV / com CV
01: 0,09321 / 0,28058
03: 0,10761 / 0,11676
07: 1,12624 / 0,14472
15: 1,14657 / 0,26669
===============================
Com chuva e Sem vazão
LSTM
smape|sem CV / com CV
01: 0,04799 / 0,04475
03: 0,06428 / 0,06396
07: 0,07566 / 0,20703
15: 0,23350 / 0,33543
===============================
Com chuva e Com vazão
LSTM
smape|sem CV / com CV
01: 0,00770 / 0,01835
03: 0,18832 / 0,16809
07: 0,09592 / 0,07169
15: 0,31391 / 0,43089
===============================
===============================
===============================
Médio Rio Doce

Sem chuva e Sem vazão
LSTM
smape|sem CV / com CV
01: /
03: /
07: /
15: /
===============================
Com chuva e Sem vazão
LSTM
smape|sem CV / com CV
01: /
03: /
07: /
15: /
===============================
Com chuva e Com vazão
LSTM
smape|sem CV / com CV
01: /
03: /
07: /
15: /