\chapter{INTRODU\c{C}\~AO}  %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui

% \begin{itemize}
%     \item \textbf{use o comando cite para fazer a citação so com o número da referencia \cite{rayyan-33388112}}

%     \item \textbf{use o comando citet para fazer a citação com o nome do autor e o numero da referencia \citet{rayyan-33388114}}
% \end{itemize}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/google.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=0.3]{Figuras/google.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}


A gestão dos recursos hídricos desempenha um papel crucial nas políticas públicas. Nos âmbitos socioeconômico, cultural e de saúde pública, conhecer a dinâmica dos recursos hídricos e entender como fatores externos impactam seu comportamento é de grande importância para os administradores públicos. A compreensão desses aspectos permite uma melhor tomada de decisões, garantindo a sustentabilidade dos recursos, a segurança hídrica e o bem-estar da população.

Neste sentido, prever a vazão de rios é um componente essencial na gestão de recursos hídricos, operação de reservatórios e mitigação de desastres naturais, especialmente em regiões onde a hidroelectricidade desempenha um papel crucial na matriz energética, como é o caso do Brasil. De acordo com o Balanço Energético Nacional de 2023, ano-base 2022, divulgado pelo Ministério de Minas e Energia, esta matriz energética representa cerca de 64\% da oferta interna total de geração de energia elétrica \cite{epe2023ben}. Desta forma, a previsão da vazão dos rios que abastecem os reservatórios das hidrelétricas tem importância no impacto econômico que uma usina em baixa capacidade de geração pode causar.

Em uma perspectiva mais direcionada à população, os rios abastecem represas e açudes que fornecem água potável para consumo humano e animal, além de irrigar a lavoura. Não apenas os rios, mas também a chuva têm impacto significativo nesse cenário. Uma análise criteriosa da previsibilidade da vazão dos rios nos dias seguintes permite ao poder público, por exemplo, reduzir ou até mesmo suspender outorgas para retirada de água, visando o bem-estar populacional. Além disso, essa análise pode auxiliar no planejamento de regimes de racionamento. Basta lembrarmos do ano de 2015, quando noticiava-se o 'uso do volume morto' na Cantareira, no estado de São Paulo, pois a estiagem fora além do previsto e o abastecimento de cidades, da cidade de São Paulo propriamente, foram severamente afetados.\cite{g1_cantareira_2015}

E quando se fala em bem-estar populacional, não podemos deixar de considerar os eventos climáticos extremos. 

%No Brasil, a ocorrência de inundações em áreas urbanas tem-se intensificado devido a diversos fatores, dentre eles a urbanização acelerada e a ocupação inadequada do solo. Além da impermeabilização dos solos, falta infraestrutura nos municípios e o desmatamento ciliar também contribui para as inundações, favorecendo o aumento do volume de vazão e a velocidade de propagação da onda de inundação em regiões onde os eventos hidrológicos constituem um risco de desastre natural (ref. CEMADEN).

Basta lembrar dos últimos desastres ocorridos nos estados de Minas Gerais, Rio de Janeiro, Paraná, São Paulo e Bahia que trouxeram não só perda econômica como também perda de vidas humanas. \cite{bbc_chuvas_bahia_2024} \cite{cnn_temporais_mg_2024} \cite{g1_temporal_es_2024} \cite{g1_temporal_petropolis_2022}

Especificamente no estado de Minas Gerais há lacunas de conhecimento sobre os processos hidrológicos das bacias hidrográficas

\section{Contextualização}
Introduzir o tema, contextualizando a área de estudo e a relevância da pesquisa.

\section{Justificativa}
Explicar porque a pesquisa é importante e quais são contribuições.

\section{Problema de pesquisa}
Definir claramente o problema que a pesquisa busca resolver.

\section{Objetivos}
Objetivos gerais

Objetivos específicos do trabalho

\section{Estrutura da Dissertação}
Resumo breve da organização dos capítulos.