\chapter{REVIS\~AO DA LITERATURA SOBRE O TEMA}
\section{Conceitos Teóricos Fundamentais}
Conceitos e teorias básicas relacionadas ao tema.

\section{Estudos Relacionados}
Revisar literatura existente, destacar pesquisas similares e identificar lacunas.

\section{Aprendizado de Máquina na Hidrologia}
Discutir a aplicação de técnicas de ML na hidrologia, citando estudos relevantes.

\section{Dados de Precipitação e Vazão}
Descrever os tipos de dados utilizados no estudo e respectivas fontes.

\section{Modelos de Previsão de Vazão}
Comparar diferentes modelos de previsão de vazão (vou comparar com SeasonalNaive e Linear Regression, duas baselines comumente aplicadas).