\chapter{CONCLUS\~AO E PERSPECTIVAS}
\section{Conclus\~ao}
Resumo das principais descobertas da pesquisa

\section{Contribuiç\~oes para a área}
Destacar as contribuições do estudo para a área de hidrologia (aperfeiçoamento da previsão com uso de atributos categóricos, além das variáveis contínuas; dados de chuva fazendo "ajuste fino" na previsão de vazão).

\section{Recomendações para Trabalhos Futuros}
Sugerir direções para futuras pesquisas baseadas nas descobertas e limitações do meu estudo.