\documentclass[
        oneside,      %%coloque  % no in\'icio desta linha para imprimir frente e verso 
        english,			
%	french,				
%	spanish, 
        brazil			 
        ]{abntbibufjf}


\usepackage[T1]{fontenc}		
\usepackage[utf8]{inputenc}		%% Para converter automaticamente acentos como digitados normalmente no teclado. Mude utf8 para latin1 se precisar. 

\usepackage{lmodern} %no caso do modelo Latex, pode-se usar a fam\'ilia de fontes lmodern como aqui indicado, no lugar de Arial e Times New Roman.

\usepackage{lastpage}			
\usepackage{indentfirst}		
\usepackage{color}			
\usepackage{graphicx}			
\usepackage{microtype} 
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{xcolor}
% \usepackage[table]{xcolor}
\usepackage{makecell}
\usepackage{todonotes}
\usepackage{chngcntr}
\usepackage{multirow}

\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

\bibliographystyle{plainnat}

%% -----------------------------------------------------------------------------

%% Obs.: Alguns acentos foram omitidos.

\titulo{Aprendizado de máquina com dados categóricos na modelagem chuva-vazão para previsão de vazão em bacias hidrográficas de Minas Gerais} %% Colocar, dentro de chaves {}, o t\'itulo do trabalho. 
%\subtitulo{subt\'itulo}  %% Colocar % no in\'icio desta linha se nao tiver subt\'itulo 
\autor{Welson de Avelar Soares Filho} %%Colocar, dentro de chaves {}, o nome completo do autor
\autorVirg{Soares Filho, Welson de Avelar} %%Colocar o sobrenome do autor, separado por v\'rgula, antes do restante do nome do autor. Ex.: Santos, Maria dos
\local{Juiz de Fora} %%Governador Valadares % N\~ao usar MG.
\data{2024} %%Colocar o ano da entrega. Por exemplo, 2019. N\~ao usar m\^es.
\orientador[Orientador:]{Leonardo Goliatt} %%Se precisar, troque [Orientador:] por [Orientadora:]
%\coorientador[Coorientador:]{Nome e sobrenome} %% Colocar ``%'' no in\'icio desta linha se n\~ao tiver coorientador. Se precisar, troque por [Cooorientadora:]. 
\orientadorTitulo{Doutor} %%Colocar, dentro de chaves {}, a titula\c{c}\~ao do(a) orientador(a). Por exemplo, Prof. Dr.
%\coorientadorTitulo{Doutora} %%Colocar, dentro de chaves {}, a titula\c{c}\~ao do(a) cooorientador(a). 
\instituicao{Universidade Federal de Juiz de Fora}
\faculdade{Instituto de Ciências Exatas} %%Colocar, dentro de chaves {}, o nome da faculdade ou do instituto.
\programa{Programa de Pós-Graduação em Modelagem Computacional} %%Colocar, dentro de chaves {}, o nome do curso. Por exemplo: Programa de P\'os\mbox{-Gra}dua\c{c}\~ao em Matem\'atica
\objeto{Dissertação (Mestrado)}  %%Tese (Doutorado)  %%%Trabalho de Conclus\~ao de Curso (gradua\c{c}\~ao)
\natureza{Dissertação  %%Tese 
apresentada ao \insereprograma ~da   %% %%%Trabalho de conclus\~ao de curso apresentado \'a \inserefaculdade da %%%%SUBSTITUIR \'a POR ao SE FOR INSTITUTO    
Universidade Federal de Juiz de Fora como requisito parcial \`a obten\c{c}\~ao do 
t\'itulo de Mestre em  %%Doutor em    %%%grau de bacharel em 
Modelagem Computacional. %%Trocar Matem\'atica por outro, se precisar.
\'Area de concentra\c{c}\~ao: Modelagem Computacional%%PREENCHER   %%%N\~ao usar esta linha se for trabalho de conclus\~ao de curso da gradua\c{c}\~ao
}

%% Abaixo, prencher com os dados da parte final da ficha catalografica
\finalcatalog{1. recursos hídricos. 2. redes neurais. 3. previsão de vazão. I. Goliatt, Leonardo, orient. II. Doutor.} %% Aqui fica 
% escrito a palavra ``T\'itulo'' mesmo, nao o do trabalho. Se tiver coorientador, os dados ficam depois dos dados 
%% do orientador (II. Sobrenome, Nome do coorientador, coorient.) e antes de ``II. T\'itulo'', o qual passa a ``III. T\'itulo''.


\usepackage[round, numbers]{natbib} %para refer\^encias bibliogr\'aficas no sistema num\'erico com () na chamada da citacao. 

%Se for usar o sistema autor-data, colocar % antes de \usepackage acima e retirar % antes de \usepackage abaixo.

%\usepackage{natbib} %para o sistema autor-data

\begin{document}

%% ELEMENTOS PR\'E-TEXTUAIS


%% Capa. N\~ao entra na contagem da pagina\c{c}\~ao.
\inserecapa

%% Folha de rosto
\inserefolhaderosto

%% Ficha catalogr\'afica. AO IMPRIMIR, DEIXAR NO VERSO DA FOLHA DE ROSTO.
\inserecatalog  


%% Folha de aprovacao. Incluir mesmo que sem assinaturas. Assinaturas eletr\^onicas via SEI.
\begin{folhadeaprovacao}
\inicfolhaaprov
        
Aprovada em (dia) de (m\^es) de (ano) %%Preencher com a data 
   
\vfill
\begin{center} BANCA EXAMINADORA \end{center}
\assinatura{\insereorientadorTitulo~\insereorientador \ - Orientador \\ Universidade Federal de Juiz de Fora}  %%Orientadora
%\assinatura{Professor Dr. \inserecoorientador \ - Coorientador \\ Universidade Federal de Juiz de Fora}
\assinatura{Titula\c{c}\~ao Nome e sobrenome \\ Universidade ???}
\assinatura{Titula\c{c}\~ao Nome e sobrenome  \\ Universidade ??} 
%\assinatura{...} %%RETIRE O % E PREENCHA SE PRECISAR
%  \assinatura{...}
%  \assinatura{...}
\end{folhadeaprovacao}
\cleardoublepage 


%% Dedicatoria. OPCIONAL. N\~ao deve haver t\'itulo. Colocar ``%'' no in\'icio de cada das 3 linhas abaixo, caso n\~ao queira. 
 \begin{dedicatoria} 
  %Dedico este trabalho ... 
 \end{dedicatoria}
 
%% Agradecimentos. OPCIONAL. Caso seja bolsista, inserir os devidos agradecimentos.
\begin{agradecimentos}
Agradeço aos meus pais, Regina e Welson, por terem se dedicado, desde sempre, para que eu, meu irmão e irmã, buscássemos nos aprimorar enquanto cidadãos através dos estudos. A participação e acompanhamento em cima de nossos estudos fixaram em mim o desejo pela busca do conhecimento. Este trabalho tem parte de vocês. Muito obrigado.

Meu irmão Raphael e irmã Patrícia. Precisei me abster, em muito, de seu convívio, mas eu nunca esqueci de seu companheirismo, de sua amizade e do quanto apoio tive neste momento da vida.

Minha noiva, Juliana, minha companheira, que tanto precisou abdicar de seu próprio lazer, de feriados e finais de semana, para que eu ficasse em casa totalmente dedicado e focado neste trabalho. Obrigado por tanto e a vida ao seu lado é, certamente, mais saborosa por isso.

Ao Instituto Federal de Educação, Ciência e Tecnologia do Sudeste de Minas Gerais, em especial ao campus de Juiz de Fora, por ter me apoiado no meu desejo de qualificar através do mestrado. Eu saí um tipo de servidor público e retorno agora bastante diferente, e desejo, profundamente, contribuir com a instituição e comunidade acadêmica para nosso aprimoramento.

Todos amigos de repartição, que aqui faço questão de nomear: Diego, Matheus, Bruno, Marcus e Jacqueline. Precisaram cobrir minhas atividades, e o fizeram com maestria, enquanto eu me dedicava ao mestrado. Vocês moram em meu coração.

Meus amigos e amigas pessoais que pouco me viram neste período, familiares também. Jamais esqueci de vocês e o quanto torciam por mim e pelo meu sucesso no cumprimento da atividade enquanto estive ausente do nosso viver. Tivemos conversas apenas por aplicativos, distantes, e anseio poder rever seus olhos.

Aos meus colegas de programa: meu muito obrigado. Conhecer pessoas tão incríveis com certeza ajuda a compor a relevância deste trabalho, e a amizade de vocês tornou a caminhada menos árdua.

Leonardo, meu caro orientador. Obrigado por partilhar de seu conhecimento comigo. Suas dicas e observações irão comigo onde quer que eu vá, onde quer que eu esteja.

Ao professor Celso Bandeira e à colega de projeto Paula pelas conversas e debates sobre os trabalhos desenvolvidos.

E, finalmente, à Rhama Analysis pela gentileza em me conceder acesso ao seu principal sistema de dados hidrológicos quando mais precisei.

Meu muito obrigado.
\end{agradecimentos}


%% Ep\'igrafe. OPCIONAL. Com os dados do autor. A obra usada na ep\'igrafe deve constar nas refer\^encias. 

% Quando at\'e 3 linhas: \'e obrigat\'orio o uso de aspas duplas.

%\begin{epigrafemenos} %%Ep\'igrafe com 3 ou menos linhas
%``Mas para que o produto de uma pesquisa científica possa ser publicado não basta que ele apresente um conteúdo de qualidade, também é exigida qualidade de forma.'' (MAR\c{C}AL JUNIOR, 2013, p. 19-20).
%\end{epigrafemenos}

%%Quando com mais de 3 linhas.
\begin{epigrafemais} %%Ep\'igrafe com mais de 3 linhas 
	% Elemento opcional, em que o autor apresenta uma cita\c{c}\~ao, seguida de indica\c{c}\~ao de autoria, relacionada com a                       
 %  mat\'eria tratada no corpo do trabalho. (ASSOCIA\c{C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS, 2011, p. 2).
\end{epigrafemais}


%% RESUMOS

%% Resumo em Portugu\^es. OBRIGAT\'ORIO. \'E obrigat\'orio o uso de par\'agrafo \'unico.
\begin{resumo}

Resumo do trabalho \\[18pt]
Palavras-chave: Aprendizado de máquina. Recursos hídricos. Previsão de vazão. %Finalizadas por ponto e inicializadas por letra maiuscula.
\end{resumo}
 
 
%% Resumo em Ingl\^es. \'E obrigat\'orio o uso de par\'agrafo \'unico.
\begin{resumo}[ABSTRACT]
 \begin{otherlanguage*}{english}

Project summary \\[18pt]
Keywords: Machine learning. Water resources. Runoff forecasting. %Finalizadas por ponto e inicializadas por letra maiuscula.
 \end{otherlanguage*}
\end{resumo}

%% Seguindo o mesmo modelo acima, pode-se inserir resumos em outras l\'inguas. 



%% Lista de ilustra\c{c}\~oes. OPCIONAL. Sao consideradas ilustra\c{c}\~oes: desenhos, esquemas, fluxogramas, figuras, fotografias, gr\'aficos, mapas, organogramas, plantas, quadros, entre outros. Tabelas n\~ao s\~ao consideradas ilustra\c{c}\~oes. A ordem da lista deve obrigatoriamente ser a mesma ordem em que as ilustra\c{c}\~oes aparecem no texto. Quando o t\'itulo ocupar mais de uma linha, a segunda linha deve estar exatamente abaixo da primeira.  

\pdfbookmark[0]{\listfigurename}{lof}

%Caso as ilustra\c{c}~oes do trabalho sejam todas do mesmo tipo (por exemplo, todas do tipo organograma), coloque % no in\'icio das duas linhas abaixo. 
\ilustvaria   %Use este comando somente caso as ilustra\c{c}\~oes n\~ao sejam todas do mesmo tipo. 
\listilustvaria  %Use este comando somente caso as ilustra\c{c}\~oes n\~ao sejam todas do mesmo tipo e caso queira inserir a lista delas. 

%\listoffigures*  %Use este comando quando todas as ilustra\c{c}\~oes s\~ao do mesmo tipo e caso queira inserir a lista delas. Veja dicas no final deste arquivo.

\cleardoublepage
\pdfbookmark[0]{\listtablename}{lot}

%% Lista de tabelas. OPCIONAL. A ordem da lista de tabelas deve obrigatoriamente ser a mesma ordem em que as tabelas aparecem no texto. 


\listoftables*    %Coloque ``%'' no in\'icio desta linha, caso n\~ao queira lista de tabelas. 

\cleardoublepage


%% Lista de abreviaturas e siglas. OPCIONAL. Nao deve haver sinal grafico entre as siglas e abreviaturas e o significado. 

\begin{siglas} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
  \item[ANA] Agência Nacional de Águas e Saneamento Básico
  \item[Fil.] Filosofia 
  \item[IBGE] Instituto Brasileiro de Geografia e Estat\'istica 
  \item[INMETRO] Instituto Nacional de Metrologia, Normaliza\c{c}\~ao e Qualidade Industrial
  \end{siglas}

%% Lista de s\'imbolos. OPCIONAL. Nao deve haver sinal grafico entre o simbolo e o seu significado.

\begin{simbolos} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
  \item[$ \forall $] Para todo
  \item[$ \in $] Pertence
 \end{simbolos}

 
%% Sum\'ario

\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

%% ----------------------------------------------------------

%% ELEMENTOS TEXTUAIS
\textual

\include{cap1_introducao}
\include{cap2_revisao}
\include{cap3_metodologia}
\include{cap4_resultados}
\include{cap5_conclusao}
\include{citacoes}

%\begin{citacao}
%As cita\c{c}\~oes diretas, no texto, com mais de tr\^es linhas, devem ser destacadas 
%com recuo de 4 cm da margem esquerda, com letra menor que a do texto utilizado 
%e sem as aspas. [...] Para enfatizar trechos da cita\c{c}\~ao, deve-se destac\'a-los indicando esta 
%altera\c{c}\~ao com express\~ao grifo nosso entre par\^enteses, ap\'os a chamada da cita\c{c}\~ao, ou grifo 
%do autor, caso o destaque j\'a fa\c{c}a parte da obra consultada. (ASSOCIA\c{C}\~AO BRASILEIRA DE NORMAS 
%T\'ECNICAS, 2002, p. 2-3)
%\end{citacao}

%As instru\c{c}\~oes aqui contidas buscam ajudar a direcionar e orientar quanto \`a padroniza\c{c}\~ao das monografias, dissertac\~oes e teses na UFJF. 
%Ser\~ao apresentados alguns exemplos de refer\^encias apenas como modelo de documento. Detalhes completos sobre como apresentar as refer\^encias se 
%encontram na norma ABNT NBR 6023:2018. Mais informa\c{c}\~oes sobre as normas de padroniza\c{c}\~ao s\~ao encontradas diretamente nas bibliotecas da UFJF e em 
%http://www.ufjf.br/biblioteca/servicos/normalizacao-2


% \chapter{NOME DA SE\c{C}\~{A}O} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui

% Ap\'os a introdu\c{c}\~ao, segue-se o elemento desenvolvimento. Este elemento obrigat\'orio \'e que ir\'a desenvolver a ideia principal do trabalho. 
% \'E o elemento mais longo, podendo ser dividido em v\'arias se\c{c}\~oes %(prim\'arias, secund\'arias, etc.) 
% e subse\c{c}\~oes que devem conter texto. 

% Apresentamos nesta p\'agina um exemplo de nota \footnote{As notas devem ser digitadas ou datilografadas dentro das margens, ficando separadas do texto
% por um espa\c{c}o simples entre as linhas e por filete de 5 cm a partir da margem esquerda e em fonte menor (um ponto) do corpo do texto. (ASSOCIA\c{C}\~AO
% BRASILEIRA DE NORMAS T\'ECNICAS, 2011, p. 10).}.


% %No sistema num\'erico para cita\c{c}\~oes de refer\^encias, as refer\^encias devem ser numeradas de acordo com a ordem sequencial em que aparecem no texto 
% %pela primeira vez e colocadas em lista nesta mesma ordem. (ABNT, 2018).

% %O sistema num\'erico n\~ao deve ser utilizado quando h\'a notas de rodap\'e. (ABNT, 2002).  

% \section{SE\c{C}\~AO SECUND\'ARIA} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui.

%     Um exemplo de cita\c{c}\~ao de refer\^encia no sistema num\'erico \'e \cite{GOLDBERG2016} \cite{zhao2016new}.


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%Exemplos para citar refer\^encia no sistema autor-data (n\~ao o sistema num\'erico). Caso queira usar, selecionar \usepackage{natbib}  antes de \begin{document} e colocar % antes de \usepackage[round, numbers]{natbib}.

%Conforme \citep[p. 4]{t1}, isto ... 
%% (Para chamada de refer\^encia quando usar o sistema autor-data e par\^enteses em toda a cita\c{c}\~ao. %[p. 4] \'e opcional.)

%Conforme \citet*[p. 4]{t1}, isto ... 
%% (Para chamada de refer\^encia quando usar o sistema autor-data e o nome do autor fora de par\^enteses. %[p. 4] \'e opcional.)

%Conforme \citep{Bauman99}, ...

%De acordo com \citet*{disp2019}, ...
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%EXEMPLOS DE ILUSTRA\c{C}\~OES DE TIPOS DIFERENTES. PARA EXEMPLOS DO MESMO TIPO, VEJA A DICA NO FINAL DESTE ARQUIVO.



% Abaixo, s\~ao apresentados exemplos de ilustra\c{c}\~oes.

% \begin{figure}[!htb]
%     \centering
%     \captiondelim{: }
%     \caption{Exemplo de ilustração}
%     \includegraphics{Figuras/Logo_da_UFJF.png}
%     \fonte{Adaptado de~\cite{Hall2011}.}
%     \label{fig:my_label}
% \end{figure}

% Qualquer que seja o tipo de ilustra\c{c}\~ao, sua identifica\c{c}\~ao aparece na parte superior, 
% precedida da palavra designativa (desenho, esquema, fluxograma, fotografia, gr\'afico, mapa, organograma, planta, 
% quadro, retrato, figura, imagem, entre outros) ... A ilustra\c{c}\~ao deve ser citada no texto ...(ABNT, 2011)
 
           %%Exemplo de figura
%\begin{figure}[h]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{11cm}  %%mesma largura da ilustra\c{c}\~ao, dada em ``[width=11cm]'' abaixo
%\begin{center}
%\caption[Figura 1 \hspace*{4pt} -- Logotipo da UFJF] %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~oes. 
%%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da figura.
%{Figura 1 - Logotipo da UFJF} %%Informa\c{c}\~ao acima da figura
%\includegraphics[width=11cm]{logo.jpg}
%\fonte{Universidade Federal de Juiz de Fora (2012).} 
%\nota{Ilustração incompleta.} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}


%%Caso a ilustracao seja elaborada pelo autor, usar ``\fonte{Elaborado pelo autor. (ano).}'' substituindo, se necessario, autor por autora ou Elaborado por Elaborada.

           %%Exemplo de quadro
%\begin{figure}[h]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{14cm}  %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=14cm]'' abaixo
%\begin{center}
%\caption[Quadro 1 \hspace*{0.1pt} -- Bibliotecas da UFJF %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~{o}es 
%em Juiz de Fora]      %%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da ilustra\c{c}\~{a}o.
%{Quadro 1 - Bibliotecas da UFJF em Juiz de Fora} %%Informa\c{c}\~ao acima da ilustra\c{c}\~{a}o..
%\includegraphics[width=14cm]{bibliotecas.png}
%\fonte{Universidade Federal de Juiz de Fora (2012).} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}

%Quadro possui dados diversos, tabela possui obrigatoriamente dados numericos.

           %%exemplos de gr\'aficos
%\begin{figure}[h]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{10cm} %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=11cm]'' abaixo
%\begin{center}
%\caption[Gráfico 1 \hspace*{2.5pt} -- \'Indice de qualifica\c{c}\~{a}o do corpo docente da UFJF %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~oes
%T\'itulo %\hspace*{...} para alinhar, na lista de ilustra\c{c}\~oes, segunda linha de t\'itulo longo com primeira linha, ap\'os ``-''
%T\'itulo T\'itulo T\'itulo \hspace*{3pt} T\'itulo] %%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da ilustra\c{c}\~{a}o.
%{Gráfico 1 - \'Indice de qualifica\c{c}\~{a}o do corpo docente da UFJF T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo} %%Informa\c{c}\~ao acima da ilustra\c{c}\~{a}o.
%\includegraphics[width=10cm]{qualific.png} 
%\fonte{Universidade Federal de Juiz de Fora (2012).} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}           
           
%\begin{figure}[h!]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{13cm} %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=13cm]'' abaixo
%\begin{center}
%\caption[Gráfico 2 \hspace*{2pt} -- UFJF: Evolu\c{c}\~ao %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~oes
%dos cursos de mestrado e doutorado 
%(2005/2011) T\'itulo \hspace*{5pt} %\hspace*{...} para alinhar, na lista de ilustra\c{c}\~oes, segunda linha de t\'itulo longo com primeira linha, ap\'os ``-''
%T\'itulo T\'itulo T\'itulo T\'itulo] %%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da ilustra\c{c}\~{a}o.
%{Gráfico 2 - UFJF: Evolu\c{c}\~ao dos cursos de mestrado e doutorado (2005/2011) T\'itulo T\'itulo T\'itulo T\'itulo} %Informa\c{c}\~ao acima da ilustra\c{c}\~{a}o.
%\includegraphics[width=13cm]{mest_dout.png} 
%\fonte{Universidade Federal de Juiz de Fora (2012).} %Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}


% \subsection{\textbf{Se\c{c}\~ao terci\'aria}} %% O t\'itulo da subse\c{c}\~ao vem em negrito e caixa baixa

% Abaixo, s\~ao apresentados exemplos de tabela. 

% \begin{table}[h]
%     \centering
%     \caption{Exemplo de tabela}
%     \begin{tabular}{c|c|c}
%         Item & Valor 1 & Valor 2 \\
%          1 & 23 & 38 \\
%          2 & 92 & 15
%     \end{tabular}
    
%     \label{tab:my_label}
% \end{table}

%%Exemplo de tabela. Tabelas nao possuem margem lateral. Tabelas apresentam obrigatoriamente dados numericos.

%\begin{table}[h]
% \larguratexto{12cm} %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=12cm]'' abaixo
% \begin{center}
%\caption{Quantidade de bibliotec\'arios da UFJF}
% \includegraphics[width=12cm]{tab1.png}
% \fonte{Elaborada pelo autor (2019).} 
%\end{center}
%\end{table}

%\begin{table}[h]
%\larguratexto{10cm}  %Mesma largura da ilustra\c{c}\~ao, dada em ``[width=10cm]'' abaixo
%\begin{center}
%\caption{Composi\c{c}\~ao dos Recursos Humanos do HU/UFJF T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo}
%\includegraphics[width=10cm]{rec.png}
%\fonte{Universidade Federal de Juiz de Fora (2012).} 
%\end{center}
%\end{table}

%%Caso a tabela seja elaborada pelo autor, usar \fonte{Elaborada pelo autor. (ano).} substituindo, se necessario, autor por autora.

% \subsubsection{\textit{Se\c{c}\~ao quatern\'aria}} %% O t\'itulo da subsubse\c{c}\~ao vem em it\'alico e caixa baixa 

% Se houver se\c{c}\~ao quatern\'aria, incluir texto ...

% \subsubsubsection{Se\c{c}\~ao quin\'aria}  %% O t\'itulo desta vem em caixa baixa

% Se houver se\c{c}\~ao quin\'aria, incluir texto ...

% \include{citacoes}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%EXEMPLO DE AL\'INEAS

%\begin{alineas}
% \item texto;    
% \item texto; 
% \item texto.
%\end{alineas}

%%Existe tamb\'em ``\begin{subalineas} \item ... \end{subalineas}'' que em cada linha fica sem recuo e coloca - no lugar das letras do alfabeto.  
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

% \chapter{CONCLUS\~AO} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui.

% Este elemento \'e obrigat\'orio e \'e a parte final do texto.  Nele, s\~ao apresentadas as conclus\~oes identificadas a partir do desenvolvimento da pesquisa. \cite{}

%Todo trabalho deve conter apenas um elemento conclusivo.

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%% ELEMENTOS POS-TEXTUAIS

\postextual 
%% Fizemos a op\c{c}\~ao por colocar as refer\^encias diretamente no arquivo ``.tex'' por ser mais simples para quem se inicia na escrita de trabalhos acad\^emicos.
%% Referencias. LISTAR EXATAMENTE AS CITADAS NO TRABALHO.

%No elemento REFER\^ENCIAS, todas ``as refer\^encias devem ser ... alinhadas \`a margem esquerda do texto ... (ABNT, 2018). 

\bibliography{referencias}

%% Apendices e Anexos nao devem ser subdivididos: A1, A2, etc.

%% Apendices

% \begin{apendices}

% \chapter{\apendseq T\'itulo} 
% %%Digita-se o titulo do apendice mantendo-se, antes, o comando \apendseq, como indicado.

% Este elemento \'e opcional. Apresenta um texto ou documento elaborado pelo autor com o objetivo de complementar sua argumenta\c{c}\~ao, 
% sem preju\'izo da unidade nuclear do trabalho.

% \end{apendices}

%% Anexos

% \begin{anexos}

% \chapter{\anexoseq T\'itulo} 
% %%Digita-se o titulo do anexo mantendo-se, antes, o comando \anexoseq, como indicado.

% Este elemento \'e opcional. Apresenta um texto ou documento \textbf{n\~ao} elaborado pelo autor com o objetivo de complementar ou comprovar sua 
% argumenta\c{c}\~ao. 

  
% \end{anexos}


%%% ---
\end{document}

%%%%EXEMPLO QUANDO SE TEM TODAS AS ILUSTRA\c{C}\~OES DO MESMO TIPO. POR EXEMPLO, ORGANOGRAMA.

%No meio do texto acima:
%1) coloque % antes de cada dos comandos \ilustvaria e \listilustvaria ;
%2) acrescente os dois comandos abaixo 

\tipoilust{Organograma} %Preencha com o tipo de sua ilustra\c{c}\~ao (somente caso todas sejam do mesmo tipo). Por exemplo, Organograma.
\renewcommand{\listfigurename}{\textbf{LISTA DE ORGANOGRAMAS}} %Troque ORGANOGRAMAS por outra palavra conforme o tipo de sua ilustra\c{c}\~ao, se for \'unico.

%3) retire % do in\'icio do comando 
\listoffigures* %Use este comando quando todas as ilustra\c{c}\~oes s\~ao do mesmo tipo e caso queira inserir a lista delas.

%Exemplo para se colocar a ilustrac\{c}\~ao neste caso, de tipo \'unico (por exemplo, Organograma) em todo o trabalho.

\begin{figure}[h]
\larguratexto{6cm}  %Mesma largura da ilustra\c{c}\~ao, dada em ``[width=6cm]'' abaixo
\begin{center}
\caption{Texto} %Substituir ``Texto'' pela informa\c{c}\~ao acima da ilustra\c{c}\~{a}o.
\includegraphics[width=6cm]{arquivo.jpg}
\fonte{Universidade Federal de Juiz de Fora (2012).} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
\end{center}
\end{figure}

