@article{rayyan-33388112,
title={Assessing influential rainfall–runoff variables to simulate daily streamflow using random forest},
year={2023},
journal={Hydrological Sciences Journal},
issn={02626667 (ISSN)},
volume={68},
number={12},
pages={1738-1753},
author={Vilaseca, F. and Castro, A. and Chreties, C. and Gorgoglione, A.},
}

@article{rayyan-33388113,
title={Nowcast flood predictions in the Amazon watershed based on the remotely sensed rainfall product PDIRnow and artificial neural networks},
year={2024},
journal={Environmental Monitoring and Assessment},
issn={01676369 (ISSN)},
volume={196},
number={3},
author={Filho, H.A.R. and Uliana, E.M. and Aires, U.R.V. and da Cruz, I.F. and Lisboa, L. and da Silva, D.D. and Viola, M.R. and Duarte, V.B.R.},
}

@article{rayyan-33388114,
title={Multivariate regression trees as an "explainable machine learning" approach to explore relationships between hydroclimatic characteristics and agricultural and hydrological drought severity: case of study Cesar River basin},
year={2023},
journal={Natural Hazards and Earth System Sciences},
issn={15618633 (ISSN)},
volume={23},
number={12},
pages={3863-3883},
author={Paez-Trujilo, A. and Cañon, J. and Hernandez, B. and Corzo, G. and Solomatine, D.},
}

@article{rayyan-33388119,
title={Integrating Hydrological and Machine Learning Models for Enhanced Streamflow Forecasting via Bayesian Model Averaging in a Hydro-Dominant Power System},
year={2024},
journal={Water (Switzerland)},
issn={20734441 (ISSN)},
volume={16},
number={4},
author={Torres, F.L.R. and Lima, L.M.M. and Reboita, M.S. and de Queiroz, A.R. and Lima, J.W.M.},
}

@article{rayyan-33388121,
title={Filling Gaps in Daily Precipitation Series Using Regression and Machine Learning in Inter‐Andean Watersheds},
year={2022},
journal={Water (Switzerland)},
issn={20734441 (ISSN)},
volume={14},
number={11},
author={Portuguez‐maurtua, M. and Arumi, J.L. and Lagos, O. and Stehr, A. and Arquiñigo, N.M.},
}

@article{rayyan-33388123,
title={Streamflow forecasting in Tocantins river basins using machine learning},
year={2022},
journal={Water Supply},
issn={16069749 (ISSN)},
volume={22},
number={7},
pages={6230-6244},
author={Duarte, V.B.R. and Viola, M.R. and Giongo, M. and Uliana, E.M. and de Mello, C.R.},
}

@article{rayyan-33388124,
title={Deep Learning for Streamflow Regionalization for Ungauged Basins: Application of Long-Short-Term-Memory Cells in Semiarid Regions},
year={2022},
journal={Water (Switzerland)},
issn={20734441 (ISSN)},
volume={14},
number={9},
author={Nogueira Filho, F.J.M. and Souza Filho, F.A. and Porto, V.C. and Rocha, R.V. and Estácio, Á.B.S. and Martins, E.S.P.R.},
}

@article{rayyan-33388126,
title={Application of neural network models and anfis for water level forecasting of the salve faccha dam in the andean zone in Northern Ecuador},
year={2021},
journal={Water (Switzerland)},
issn={20734441 (ISSN)},
volume={13},
number={15},
author={Larrea, P.P. and Ríos, X.Z. and Parra, L.C.},
}

@article{rayyan-33388130,
title={Artificial intelligence for identifying hydrologically homogeneous regions: A state-of-the-art regional flood frequency analysis},
year={2019},
journal={Hydrological Processes},
issn={08856087 (ISSN)},
volume={33},
number={7},
pages={1101-1116},
author={Cassalho, F. and Beskow, S. and de Mello, C.R. and de Moura, M.M. and de Oliveira, L.F. and de Aguiar, M.S.},
}

@article{rayyan-33388132,
title={Water-quality data imputation with a high percentage of missing values: A machine learning approach},
year={2021},
journal={Sustainability (Switzerland)},
issn={20711050 (ISSN)},
volume={13},
number={11},
author={Rodríguez, R. and Pastorini, M. and Etcheverry, L. and Chreties, C. and Fossati, M. and Castro, A. and Gorgoglione, A.},
}

@article{rayyan-33388134,
title={Assessing a data-driven approach for monthly runoff prediction in a mountain basin of the Central Andes of Argentina},
year={2023},
journal={Environmental Challenges},
issn={26670100 (ISSN)},
volume={10},
author={Korsic, S.A.T. and Notarnicola, C. and Quirno, M.U. and Cara, L.},
}

@article{rayyan-33388135,
title={Smart climate hydropower tool: A machine-learning seasonal forecasting climate service to support cost–benefit analysis of reservoir management},
year={2020},
journal={Atmosphere},
issn={20734433 (ISSN)},
volume={11},
number={12},
pages={1-21},
author={Essenfelder, A.H. and Larosa, F. and Mazzoli, P. and Bagli, S. and Broccoli, D. and Luzzi, V. and Mysiak, J. and Mercogliano, P. and Dalla Valle, F.},
}

@article{rayyan-33388136,
title={Climate Indices Impact in Monthly Streamflow Series Forecasting},
year={2023},
journal={IEEE Access},
issn={21693536 (ISSN)},
volume={11},
pages={21451-21464},
author={Fernando De Toledo, J. and Valadares Siqueira, H. and Biuk, L.H. and Sacchi, R. and Azambuja, R.D.R. and Junior, R.A. and Asano, P.T.L.},
}

@article{rayyan-33388137,
title={Effect of environmental covariable selection in the hydrological modeling using machine learning models to predict daily streamflow},
year={2021},
journal={Journal of Environmental Management},
issn={03014797 (ISSN)},
volume={290},
author={Reis, G.B. and da Silva, D.D. and Fernandes Filho, E.I. and Moreira, M.C. and Veloso, G.V. and Fraga, M.D.S. and Pinheiro, S.A.R.},
}

@article{rayyan-33388139,
title={Use of Climate Information in Water Allocation: A Case of Study in a Semiarid Region},
year={2023},
journal={Water (Switzerland)},
issn={20734441 (ISSN)},
volume={15},
number={13},
author={Pereira, J.M.R. and Raimundo, C.D.C. and Reis, D.S. and Vasconcelos, F.D.C. and Martins, E.S.P.R.},
}

@article{rayyan-33388140,
title={Multi-Output Variational Gaussian Process for Daily Forecasting of Hydrological Resources †},
year={2023},
journal={Engineering Proceedings},
issn={26734591 (ISSN)},
volume={39},
number={1},
author={Pastrana-Cortés, J.D. and Cardenas-Peña, D.A. and Holguín-Londoño, M. and Castellanos-Dominguez, G. and Orozco-Gutiérrez, Á.A.},
}

@article{rayyan-33388142,
title={Daily streamflow forecasting in Sobradinho Reservoir using machine learning models coupled with wavelet transform and bootstrapping},
year={2021},
journal={Applied Soft Computing},
issn={15684946 (ISSN)},
volume={102},
author={Saraiva, S.V. and Carvalho, F.D.O. and Santos, C.A.G. and Barreto, L.C. and Freire, P.K.D.M.M.},
}

@article{rayyan-33388145,
title={Urban Water Demand Modeling Using Machine Learning Techniques: Case Study of Fortaleza, Brazil},
year={2021},
journal={Journal of Water Resources Planning and Management},
issn={07339496 (ISSN)},
volume={147},
number={1},
author={Carvalho, T.M.N. and De Souza Filho, F.D.A. and Porto, V.C.},
}

@article{rayyan-33388150,
title={Artificial Neural Networks-Based Model Parameter Transfer in Streamflow Simulation of Brazilian Atlantic Rainforest Watersheds},
year={2020},
journal={Journal of Hydrologic Engineering},
issn={10840699 (ISSN)},
volume={25},
number={7},
author={Vilanova, R.S. and Zanetti, S.S. and Cecílio, R.A.},
}

@article{rayyan-33388151,
title={Hydrological modeling based on the KNN algorithm: An application for the forecast of daily flows of the Ramis river, Peru},
year={2023},
journal={Tecnologia y Ciencias del Agua},
issn={01878336 (ISSN)},
volume={14},
number={2},
pages={169-203},
author={Lujano, E. and Lujano, R. and Huamani, J.C. and Lujano, A.},
}

@article{rayyan-33388152,
title={Multi-objective ensembles of echo state networks and extreme learning machines for streamflow series forecasting},
year={2020},
journal={Engineering Applications of Artificial Intelligence},
issn={09521976 (ISSN)},
volume={95},
author={Ribeiro, V.H.A. and Reynoso-Meza, G. and Siqueira, H.V.},
}

@article{rayyan-33388154,
title={Streamflow prediction based on machine learning models and rainfall estimated by remote sensing in the Brazilian Savanna and Amazon biomes transition},
year={2024},
journal={Modeling Earth Systems and Environment},
issn={23636203 (ISSN)},
volume={10},
number={1},
pages={1191-1202},
author={de Sousa, M.F. and Uliana, E.M. and Aires, R.V.U. and Rápalo, L.M.C. and da Silva, D.D. and Moreira, M.C. and Lisboa, L. and da Silva Rondon, D.},
}

@article{rayyan-33388177,
title={Modeling streamflow in headwater catchments: A data-based mechanistic grounded framework},
year={2022},
month={12},
journal={Journal of Hydrology: Regional Studies},
issn={2214-5818},
volume={44},
pages={101243},
author={Fernandez, Nicolas and Camacho, Luis A. and Nejadhashemi, A. Pouyan},
}

@article{rayyan-33388196,
title={Hypertuned temporal fusion transformer for multi-horizon time series forecasting of dam level in hydroelectric power plants},
year={2024},
month={6},
journal={International Journal of Electrical Power & Energy Systems},
issn={0142-0615},
volume={157},
pages={109876},
author={Stefenon, Stefano Frizzo and Seman, Laio Oriel and da Silva, Luiza Scapinello Aquino and Mariani, Viviana Cocco and Coelho, Leandro dos Santos},
}

@article{rayyan-33388212,
title={Machine Learning for Hydropower Scheduling: State of the Art and Future Research Directions},
year={2020},
month={1},
journal={Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 24th International Conference KES2020},
issn={1877-0509},
volume={176},
pages={1659-1668},
author={Bordin, Chiara and Skjelbred, Hans Ivar and Kong, Jiehong and Yang, Zhirong},
}

@article{rayyan-33388286,
title={Assessment of hybrid machine learning algorithms using TRMM rainfall data for daily inflow forecasting in Três Marias Reservoir, eastern Brazil},
year={2023},
month={8},
journal={Heliyon},
issn={2405-8440},
volume={9},
number={8},
pages={e18819},
author={Gomaa, Ehab and Zerouali, Bilel and Difi, Salah and El-Nagdy, Khaled A. and Santos, Celso Augusto Guimarães and Abda, Zaki and Ghoneim, Sherif S.M. and Bailek, Nadjem and Silva, Richarde Marques da and Rajput, Jitendra and Ali, Enas},
}

@article{rayyan-33388361,
title={Enhancing climate resilience in businesses: The role of artificial intelligence},
year={2023},
month={9},
journal={Journal of Cleaner Production},
issn={0959-6526},
volume={418},
pages={138228},
author={Singh, Shivam and Goyal, Manish Kumar},
}

@article{rayyan-33388365,
title={Modeling a densely urbanized watershed with an artificial neural network, weather radar and telemetric data},
year={2006},
journal={Journal of Hydrology},
volume={317},
number={1},
pages={31-48},
author={Pereira Filho, A.J. and Dos Santos, C.C.},
}

@article{rayyan-33388370,
title={Incorporating forecasts of rainfall in two hydrologic models used for medium-range streamflow forecasting},
year={2009},
journal={Journal of Hydrologic Engineering},
volume={14},
number={5},
pages={435-445},
author={Bravo, J.M. and Paz, A.R. and Collischonn, W. and Uvo, C.B. and Pedrollo, O.C. and Chou, S.C.},
}

@article{rayyan-33388389,
title={Climate, stream flow prediction and water management in northeast Brazil: Societal trends and forecast value},
year={2007},
journal={Climatic Change},
volume={84},
number={2},
pages={217-239},
author={Broad, K. and Pfaff, A. and Taddei, R. and Sankarasubramanian, A. and Lall, U. and de Assis de Souza Filho, F.},
}

@article{rayyan-33388392,
title={The Impact of Regional Climate Change on Hydroelectric Resources in South America},
year={2021},
journal={Renewable Energy},
volume={173},
pages={76-91},
author={de Jong, P. and Barreto, T.B. and Tanajura, C.A.S. and Oliveira-Esquerre, K.P. and Kiperstok, A. and Andrade Torres, E.},
}

@article{rayyan-33388394,
title={Hydrological modeling in a basin of the brazilian cerrado biome},
year={2021},
journal={Revista Ambiente e Agua},
volume={16},
number={1},
pages={1-18},
author={Rodrigues, J.A.M. and Andrade, A.C.O. and Viola, M.R. and Ferreira, D.D. and de Mello, C.R. and Thebaldi, M.S.},
}

@article{rayyan-33388404,
title={Observation-Constrained Projection of Global Flood Magnitudes With Anthropogenic Warming},
year={2021},
journal={Water Resources Research},
volume={57},
number={3},
author={Liu, W. and Yang, T. and Sun, F. and Wang, H. and Feng, Y. and Du, M.},
}

@article{rayyan-33388414,
title={Potential skill of continental-scale, medium-range ensemble streamflow forecasts for flood prediction in South America},
year={2020},
journal={Journal of Hydrology},
volume={590},
author={Siqueira, V.A. and Fan, F.M. and Paiva, R.C.D.D. and Ramos, M.-H. and Collischonn, W.},
}

@article{rayyan-33388421,
title={Quantifying the climate change-driven impacts on the hydrology of a data-scarce watershed located in the Brazilian Tropical Savanna},
year={2022},
journal={Hydrological Processes},
volume={36},
number={7},
author={Amorim, J.D.S. and Viola, M.R. and Junqueira, R. and de Mello, C.R. and Bento, N.L. and Avanzi, J.C.},
}

@article{rayyan-33388436,
title={Exploring the ENSO Impact on Basin-Scale Floods Using Hydrological Simulations and TRMM Precipitation},
year={2020},
journal={Geophysical Research Letters},
volume={47},
number={22},
author={Yan, Y. and Wu, H. and Gu, G. and Ward, P.J. and Luo, L. and Li, X. and Huang, Z. and Tao, J.},
}

@article{rayyan-33388452,
title={Medium-range reservoir inflow predictions based on quantitative precipitation forecasts},
year={2007},
journal={Journal of Hydrology},
volume={344},
number={1},
pages={112-122},
author={Collischonn, W. and Morelli Tucci, C.E. and Clarke, R.T. and Chou, S.C. and Guilhon, L.G. and Cataldi, M. and Allasia, D.},
}

@article{rayyan-33388453,
title={Hydrological prediction in a non-stationary world},
year={2007},
journal={Hydrology and Earth System Sciences},
volume={11},
number={1},
pages={408-414},
author={Clarke, R.T.},
}

@article{rayyan-33388455,
title={Advancing Medium-Range Streamflow Forecasting for Large Hydropower Reservoirs in Brazil by Means of Continental-Scale Hydrological Modeling},
year={2023},
journal={Water (Switzerland)},
volume={15},
number={9},
author={Kolling Neto, A. and Siqueira, V.A. and Gama, C.H.D.A. and Paiva, R.C.D.D. and Fan, F.M. and Collischonn, W. and Silveira, R. and Paranhos, C.S.A. and Freitas, C.},
}

@article{rayyan-35340500,
title={A statistical tool for a hydrometeorological forecast in the lower La Plata Basin},
year={2023},
journal={International Journal of River Basin Management},
issn={15715124 (ISSN)},
volume={21},
number={4},
pages={685-696},
author={Meis, M. and Llano, M.P. and Rodriguez, D.},
}

@article{rayyan-39677094,
title={Seasonal streamflow forecasting in South America’s largest rivers},
year={2023},
month={10},
journal={Journal of Hydrology: Regional Studies},
issn={2214-5818},
volume={49},
pages={101487},
author={Petry, Ingrid and Fan, Fernando Mainardi and Siqueira, Vinicius Alencar and Collishonn, Walter and de Paiva, Rodrigo Cauduro Dias and Quedi, Erik and de Araújo Gama, Cléber Henrique and Silveira, Reinaldo and Freitas, Camila and Paranhos, Cassia Silmara Aver},
}

@manual{UFJF2020,
title        = {Manual de Normalização de Trabalhos Acadêmicos: Atualizado conforme a ABNT NBR 14724:2011},
author       = {Universidade Federal de Juiz de Fora},
year         = {2020},
month        = {August},
institution  = {Universidade Federal de Juiz de Fora},
note         = {Acesso em: 11 ago. 2024},
url          = {https://www2.ufjf.br/biblioteca/wp-content/uploads/sites/56/2020/08/Manual-2020-revisado.pdf}
}

@book{epe2023ben,
author       = {{Empresa de Pesquisa Energética (Brasil)}},
title        = {Balanço Energético Nacional 2023: Ano base 2022 / Brazilian Energy Balance 2023 Year 2022},
year         = {2023},
publisher    = {Empresa de Pesquisa Energética (EPE)},
address      = {Rio de Janeiro},
note         = {274 p., 182 ill., 23 cm},
keywords     = {Energia, Brasil, Recursos energéticos, Produção e consumo, Balanço Energético Nacional, Dados internacionais, Energy, Brazil, Energy Resources, Production and Consumption, Brazilian Energy Balance, International Data}
}

@online{g1_chuvas_rs_2024,
  title        = {Chuvas no RS: entenda as causas de uma das maiores tragédias climáticas no estado e por que a situação deve piorar},
  year         = {2024},
  month        = {maio},
  url          = {https://g1.globo.com/meio-ambiente/noticia/2024/05/02/chuvas-no-rs-entenda-as-causas-de-uma-das-piores-tragedias-climaticas-no-estado-e-por-que-a-situacao-deve-piorar.ghtml},
  note         = {Acessado em: julho de 2024},
  author       = {G1},
}

@online{bbc_chuvas_bahia_2024,
  title        = {Chuvas na Bahia: os fenômenos extremos que causam a tragédia no Estado},
  year         = {2024},
  month        = {julho},
  url          = {https://www.bbc.com/portuguese/brasil-59804297},
  note         = {Acessado em: julho de 2024},
  author       = {BBC News Brasil},
}

@online{g1_temporal_petropolis_2022,
  title        = {Temporal em Petrópolis: entenda o que provocou as chuvas intensas que causaram destruição na cidade},
  year         = {2022},
  month        = {fevereiro},
  url          = {https://g1.globo.com/meio-ambiente/noticia/2022/02/15/temporal-em-petropolis-entenda-o-que-provocou-as-chuvas-intensas-que-causaram-destruicao-na-cidade.ghtml},
  note         = {Acessado em: julho de 2024},
  author       = {G1},
}

@online{cnn_temporais_mg_2024,
  title        = {Temporais causam estragos em Minas Gerais e deixam desabrigados e desalojados},
  year         = {2024},
  month        = {julho},
  url          = {https://www.cnnbrasil.com.br/nacional/temporais-causam-estragos-em-minas-gerais-e-deixam-desabrigados-e-desalojados/},
  note         = {Acessado em: julho de 2024},
  author       = {CNN Brasil},
}

@online{gov_mg_seca_2024,
  title        = {Em Minas Gerais, 38 cidades que enfrentam a seca obtêm o reconhecimento federal de situação de emergência},
  year         = {2024},
  month        = {julho},
  url          = {https://www.gov.br/mdr/pt-br/noticias/em-minas-gerais-38-cidades-que-enfrentam-a-seca-obtem-o-reconhecimento-federal-de-situacao-de-emergencia},
  note         = {Acessado em: julho de 2024},
  author       = {Ministério do Desenvolvimento Regional (MDR)},
}

@online{g1_temporal_es_2024,
  title        = {Entenda o que causou temporal na Região Sul do ES e o que pode ser feito para evitar novas tragédias},
  year         = {2024},
  month        = {março},
  url          = {https://g1.globo.com/es/espirito-santo/noticia/2024/03/27/entenda-o-que-causou-temporal-na-regiao-sul-do-es-e-o-que-pode-ser-feito-para-evitar-novas-tragedias.ghtml},
  note         = {Acessado em: julho de 2024},
  author       = {G1},
}

@online{g1_cantareira_2015,
  title        = {Há 1 ano no volume morto, Cantareira precisará de reserva até final de 2015},
  year         = {2015},
  month        = {maio},
  url          = {https://g1.globo.com/sao-paulo/noticia/2015/05/ha-1-ano-no-volume-morto-cantareira-precisara-de-reserva-ate-final-de-2015.html},
  note         = {Acessado em: julho de 2024},
  author       = {G1},
}

@misc{carvalho2020hydrobr,
  author       = {Wallisson Moreira de Carvalho},
  title        = {HydroBr: A Python package to work with Brazilian hydrometeorological time series},
  year         = {2020},
  month        = {julho},
  url          = {http://doi.org/10.5281/zenodo.3931027},
  note         = {Version 0.1.1},
  publisher    = {Zenodo},
}