TY  - JOUR
AU  - Ma, K
AU  - Feng, DP
AU  - Lawson, K
AU  - Tsai, WP
AU  - Liang, CA
AU  - Huang, XR
AU  - Sharma, ASO
AU  - Shen, CP
TI  - Transferring Hydrologic Data Across Continents - Leveraging Data-Rich Regions to Improve Hydrologic Prediction in Data-Sparse Regions
T2  - WATER RESOURCES RESEARCH
LA  - English
KW  - data-scarce
KW  - deep learning
KW  - global basins
KW  - machine learning
KW  - streamflow
KW  - transfer learning
KW  - SHORT-TERM-MEMORY
KW  - CATCHMENT ATTRIBUTES
KW  - REGIONALIZATION
KW  - METEOROLOGY
KW  - FRAMEWORK
KW  - MODELS
AB  - There is a drastic geographic imbalance in available global streamflow gauge and catchment property data, with additional large variations in data characteristics. As a result, models calibrated in one region cannot normally be migrated to another without significant modifications. Currently in these regions, non-transferable machine learning models are habitually trained over small local data sets. Here we show that transfer learning (TL), in the senses of weight initialization and weight freezing, allows long short-term memory (LSTM) streamflow models that were pretrained over the conterminous United States (CONUS, the source data set) to be transferred to catchments on other continents (the target regions), without the need for extensive catchment attributes available at the target location. We demonstrate this possibility for regions where data are dense (664 basins in Great Britain), moderately dense (49 basins in central Chile), and scarce with only remotely sensed attributes available (5 basins in China). In both China and Chile, the TL models showed significantly elevated performance compared to locally trained models using all basins. The benefits of TL increased with the amount of available data in the source data set, and seemed to be more pronounced with greater physiographic diversity. The benefits from TL were greater than from pretraining LSTM using the outputs from an uncalibrated hydrologic model. These results suggest hydrologic data around the world have commonalities which could be leveraged by deep learning, and synergies can be had with a simple modification of the current workflows, greatly expanding the reach of existing big data. Finally, this work diversified existing global streamflow benchmarks.
   Plain Language Summary We introduced a method to utilize available big data to better start and warm up a machine learning streamflow model that is later fine-tuned for prediction in basins on other continents (Asia, South America and Europe). This procedure noticeably improved streamflow volume prediction for different scenarios with varying amounts of data in the target basins (in terms of time period, length of collected data, and number of basins having data). This allows thousands of basins across the world with only a few years' worth of streamflow observations to benefit from improved modeling and accuracy resulting from the use of deep learning.
AD  - Sichuan Univ, State Key Lab Hydraul & Mt River Engn, Chengdu, Sichuan, Peoples R ChinaAD  - Penn State Univ, Civil & Environm Engn, University Pk, PA 16802 USAAD  - HydroSapient Inc, State Coll, PA 16801 USAC3  - Sichuan UniversityC3  - Pennsylvania Commonwealth System of Higher Education (PCSHE)C3  - Pennsylvania State UniversityC3  - Pennsylvania State University - University ParkFU  - China Scholarship Council; National Science Foundation Award OAC [1940190]; Direct For Computer & Info Scie & Enginr; Office of Advanced Cyberinfrastructure (OAC) [1940190] Funding Source: National Science Foundation
FX  - K. Ma was supported by the China Scholarship Council for 1 year study at the Pennsylvania State University. CS and KL were supported by National Science Foundation Award OAC #1940190. KL and CS have financial interests in HydroSapient, Inc., a company which could potentially benefit from the results of this research. This interest has been reviewed by the University in accordance with its Individual Conflict of Interest policy, for the purpose of maintaining the objectivity and the integrity of research at The Pennsylvania State University.
CR  - Addor N, 2017, HYDROL EARTH SYST SC, V21, P5293, DOI 10.5194/hess-21-5293-2017
CR  - Alipour MH, 2018, J HYDROL, V557, P41, DOI 10.1016/j.jhydrol.2017.12.019
CR  - Alvarez-Garreton C, 2018, HYDROL EARTH SYST SC, V22, P5817, DOI 10.5194/hess-22-5817-2018
CR  - [Anonymous], 1997, Neural Comput., DOI 10.1162/neco.1997.9.8.1735
CR  - Beck HE, 2020, J GEOPHYS RES-ATMOS, V125, DOI 10.1029/2019JD031485
CR  - Beck HE, 2016, WATER RESOUR RES, V52, P3599, DOI 10.1002/2015WR018247
CR  - Beven K, 2020, HYDROL PROCESS, V34, P3608, DOI 10.1002/hyp.13805
CR  - Bitew MM, 2011, HYDROL EARTH SYST SC, V15, P1147, DOI 10.5194/hess-15-1147-2011
CR  - Bowes BD, 2019, WATER-SUI, V11, DOI 10.3390/w11051098
CR  - Coxon G, 2015, WATER RESOUR RES, V51, P5531, DOI 10.1002/2014WR016532
CR  - Coxon G., 2020, **DATA OBJECT**, DOI [10.5285/8344e4f3-d2ea-44f5-8afa-86d2987543a9, DOI 10.5285/8344E4F3-D2EA-44F5-8AFA-86D2987543A9]
CR  - de la Fuente A, 2019, WATER-SUI, V11, DOI 10.3390/w11091808
CR  - Do HX, 2017, J HYDROL, V552, P28, DOI 10.1016/j.jhydrol.2017.06.015
CR  - Fang K, 2020, WATER RESOUR RES, V56, DOI 10.1029/2020WR028095
CR  - Fang K, 2020, J HYDROMETEOROL, V21, P399, DOI 10.1175/JHM-D-19-0169.1
CR  - Fang K, 2019, IEEE T GEOSCI REMOTE, V57, P2221, DOI 10.1109/TGRS.2018.2872131
CR  - Fang K, 2017, GEOPHYS RES LETT, V44, P11030, DOI 10.1002/2017GL075619
CR  - Fekete B. M., 2007, CURRENT STATUS GLOBA, P8
CR  - Feng DP, 2020, WATER RESOUR RES, V56, DOI 10.1029/2019WR026793
CR  - Fischer G., 2012, GLOBAL AGROECOLOGICA
CR  - George D., 2017, Deep Transfer Learning: A new deep learning glitch classification method for advanced LIGO
CR  - Goodfellow I, 2016, ADAPT COMPUT MACH LE, P1
CR  - Guillon H, 2020, WATER RESOUR RES, V56, DOI 10.1029/2019WR026691
CR  - Jia X., 2019, Proceedings of the 2019 SIAM International Conferenceon Data Mining (SDM); Proceedings; Society for Industrial and AppliedMathematics, P558, DOI [10.1137/1.9781611975673.63, DOI 10.1137/1.9781611975673.63]
CR  - Kratzert F., 2019, Hydrol. Earth Syst. Sci. Discuss, DOI [10.5194/hess-2019-368, DOI 10.5194/HESS-2019-368]
CR  - Li W, 2021, NEURAL COMPUT APPL, V33, P1261, DOI 10.1007/s00521-020-05010-6
CR  - Liang C, 2018, WATER-SUI, V10, DOI 10.3390/w10101389
CR  - Ma K, 2020, RIVER RES APPL, V36, P749, DOI 10.1002/rra.3608
CR  - Marmanis D, 2016, IEEE GEOSCI REMOTE S, V13, P105, DOI 10.1109/LGRS.2015.2499239
CR  - McDonnell JJ, 2007, WATER RESOUR RES, V43, DOI 10.1029/2006WR005467
CR  - McMillan H, 2017, WATER RESOUR RES, V53, P5220, DOI 10.1002/2016WR020328
CR  - Meng X., 2016, CHINA METEOROLOGICAL, DOI [10.3972/westdc.002.2016.db, DOI 10.3972/WESTDC.002.2016.DB]
CR  - Nash JE., 1970, J HYDROL, V10, P282, DOI DOI 10.1016/0022-1694(70)90255-6
CR  - Nearing G., 2020, HYDROL EARTH SYST SC, P1, DOI DOI 10.5194/HESS-2020-221
CR  - Newman A.J., 2014, **DATA OBJECT**, DOI [10.5065/D6MW2F4D, DOI 10.5065/D6MW2F4D]
CR  - Pan SJ, 2010, IEEE T KNOWL DATA EN, V22, P1345, DOI 10.1109/TKDE.2009.191
CR  - Rahmani F, 2021, ENVIRON RES LETT, V16, DOI 10.1088/1748-9326/abd501
CR  - Read JS, 2019, WATER RESOUR RES, V55, P9173, DOI 10.1029/2019WR024922
CR  - Shen CP, 2018, WATER RESOUR RES, V54, P8558, DOI 10.1029/2018WR022643
CR  - Sivapalan M, 2003, HYDROL PROCESS, V17, P3163, DOI 10.1002/hyp.5155
CR  - Sun C, 2017, IEEE I CONF COMP VIS, P843, DOI 10.1109/ICCV.2017.97
CR  - Teutschbein C, 2012, J HYDROL, V456, P12, DOI 10.1016/j.jhydrol.2012.05.052
CR  - Thrun S., 1998, LEARNING LEARN, DOI [DOI 10.1007/978-1-4615-5529-2_8, 10.1007/978-1-4615-5529-2]
CR  - Wagener T, 2006, J HYDROL, V320, P132, DOI 10.1016/j.jhydrol.2005.07.015
CR  - Wang AX, 2018, PROCEEDINGS OF THE 1ST ACM SIGCAS CONFERENCE ON COMPUTING AND SUSTAINABLE SOCIETIES (COMPASS 2018), DOI 10.1145/3209811.3212707
CR  - Yaseen ZM, 2015, J HYDROL, V530, P829, DOI 10.1016/j.jhydrol.2015.10.038
CR  - Yilmaz KK, 2008, WATER RESOUR RES, V44, DOI 10.1029/2007WR006716
CR  - Yosinski J, 2014, ADV NEUR IN, V27
CR  - Zhi W, 2021, ENVIRON SCI TECHNOL, V55, P2357, DOI 10.1021/acs.est.0c06783
CR  - Zhu SL, 2020, J HYDROL, V585, DOI 10.1016/j.jhydrol.2020.124809
CR  - Zhu XX, 2017, IEEE GEOSC REM SEN M, V5, P8, DOI 10.1109/MGRS.2017.2762307
CR  - Zhu Y., 2011, AAAI, V25, P1304
PU  - AMER GEOPHYSICAL UNION
PI  - WASHINGTON
PA  - 2000 FLORIDA AVE NW, WASHINGTON, DC 20009 USA
SN  - 0043-1397
SN  - 1944-7973
J9  - WATER RESOUR RES
JI  - Water Resour. Res.
DA  - MAY
PY  - 2021
VL  - 57
IS  - 5
C7  - e2020WR028600
DO  - 10.1029/2020WR028600
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000654464300016
N1  - Times Cited in Web of Science Core Collection:  53
Total Times Cited:  58
Cited Reference Count:  52
ER  -

TY  - JOUR
AU  - Núñez, J
AU  - Cortés, CB
AU  - Yáñez, MA
TI  - Explainable Artificial Intelligence in Hydrology: Interpreting Black-Box Snowmelt-Driven Streamflow Predictions in an Arid Andean Basin of North-Central Chile
T2  - WATER
LA  - English
KW  - Explainable Artificial Intelligence
KW  - interpretable machine learning
KW  - XAI
KW  - iML
KW  - hydrology
KW  - Chile
KW  - streamflow prediction
KW  - Elqui River basin
KW  - SCIENCE
KW  - MODEL
KW  - SELECTION
KW  - SOCIETY
AB  - In recent years, a new discipline known as Explainable Artificial Intelligence (XAI) has emerged, which has followed the growing trend experienced by Artificial Intelligence over the last decades. There are, however, important gaps in the adoption of XAI in hydrology research, in terms of application studies in the southern hemisphere, or in studies associated with snowmelt-driven streamflow prediction in arid regions, to mention a few. This paper seeks to contribute to filling these knowledge gaps through the application of XAI techniques in snowmelt-driven streamflow prediction in a basin located in the arid region of north-central Chile in South America. For this, two prediction models were built using the Random Forest algorithm, for one and four months in advance. The models show good prediction performance in the training set for one (RMSE:1.33, R2: 0.94, MAE:0.55) and four (RMSE: 5.67, R2:0.94, MAE: 1.51) months in advance. The selected interpretation techniques (importance of the variable, partial dependence plot, accumulated local effects plot, Shapley values and local interpretable model-agnostic explanations) show that hydrometeorological variables in the vicinity of the basin are more important than climate variables and this occurs both for the dataset level and for the months with the lowest streamflow records. The importance of the XAI approach adopted in this study is discussed in terms of its contribution to the understanding of hydrological processes, as well as its role in high-stakes decision-making.
AD  - Univ La Serena, Dept Ingn Minas, Benavente 980, La Serena 1700000, ChileC3  - Universidad de La SerenaFU  - DIDULS/ULS [PAAI21195]
FX  - The financial support of DIDULS/ULS is received through the project N degrees PAAI21195.
CR  - Abrahart RJ, 2012, PROG PHYS GEOG, V36, P480, DOI 10.1177/0309133312444943
CR  - Adadi A, 2018, IEEE ACCESS, V6, P52138, DOI 10.1109/ACCESS.2018.2870052
CR  - Alkhammash R, 2023, FRONT PSYCHOL, V13, DOI 10.3389/fpsyg.2022.1062943
CR  - Althoff D, 2021, ADV WATER RESOUR, V154, DOI 10.1016/j.advwatres.2021.103965
CR  - Althoff D, 2021, H2OPEN J, V4, P13, DOI 10.2166/h2oj.2021.066
CR  - Angelov PP, 2021, WIRES DATA MIN KNOWL, V11, DOI 10.1002/widm.1424
CR  - Apley DW, 2020, J ROY STAT SOC B, V82, P1059, DOI 10.1111/rssb.12377
CR  - Araya D., 2022, Tesis Pregrado
CR  - Aria M, 2017, J INFORMETR, V11, P959, DOI 10.1016/j.joi.2017.08.007
CR  - Bag S, 2022, arXiv
CR  - Arrieta AB, 2020, INFORM FUSION, V58, P82, DOI 10.1016/j.inffus.2019.12.012
CR  - Basagaoglu H, 2022, WATER-SUI, V14, DOI 10.3390/w14081230
CR  - Beisbart C, 2022, PHILOS COMPASS, V17, DOI 10.1111/phc3.12830
CR  - Bell Andrew, 2022, FAccT '22: 2022 ACM Conference on Fairness, Accountability, and Transparency, P248, DOI 10.1145/3531146.3533090
CR  - Biecek P., 2021, Explanatory Models Analysis: Explore, Explain, and Examine Predictive Models
CR  - Biecek PL, 2018, J MACH LEARN RES, V19
CR  - Blöschl G, 2019, HYDROLOG SCI J, V64, P1141, DOI 10.1080/02626667.2019.1620507
CR  - Boge FJ, 2022, MIND MACH, V32, P1, DOI 10.1007/s11023-022-09597-8
CR  - Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
CR  - Breiman L, 2001, STAT SCI, V16, P199, DOI 10.1214/ss/1009213726
CR  - Brunner MI, 2021, WIRES WATER, V8, DOI 10.1002/wat2.1520
CR  - Carvalho DV, 2019, ELECTRONICS-SWITZ, V8, DOI 10.3390/electronics8080832
CR  - Chadalawada J, 2020, WATER RESOUR RES, V56, DOI 10.1029/2019WR026933
CR  - Chakraborty D, 2021, ENVIRON RES LETT, V16, DOI 10.1088/1748-9326/ac2fde
CR  - Chang FJ, 2023, WATER-SUI, V15, DOI 10.3390/w15101846
CR  - Cheng SJ, 2022, WATER RESOUR RES, V58, DOI 10.1029/2021WR031412
CR  - Correa H., 2013, Tesis de Pregrado
CR  - Cortes C., 2021, Pronostico de Caudales de Deshielo en las Cuencas de los rios HUASCO y Elqui, Chile Centro-Norte
CR  - Delorit J, 2017, HYDROL EARTH SYST SC, V21, P4711, DOI 10.5194/hess-21-4711-2017
CR  - Doorn N, 2021, SCI TOTAL ENVIRON, V755, DOI 10.1016/j.scitotenv.2020.142561
CR  - Eertink JJ, 2022, EJNMMI RES, V12, DOI 10.1186/s13550-022-00931-w
CR  - El Bilali A, 2023, J ENVIRON MANAGE, V327, DOI 10.1016/j.jenvman.2022.116890
CR  - Elgin CZ, 2000, ERKENNTNIS, V52, P175, DOI 10.1023/A:1005565825835
CR  - Erasmus Adrian, 2021, Philos Technol, V34, P833, DOI 10.1007/s13347-020-00435-2
CR  - Feng DP, 2022, Arxiv, DOI arXiv:2203.14827
CR  - Fleming SW, 2021, J HYDROL, V602, DOI 10.1016/j.jhydrol.2021.126782
CR  - Fleming SW, 2021, J HYDROL, V597, DOI 10.1016/j.jhydrol.2021.126327
CR  - Garen DC, 2005, J HYDROL, V315, P126, DOI 10.1016/j.jhydrol.2005.03.026
CR  - Garreaud RD, 2020, INT J CLIMATOL, V40, P421, DOI 10.1002/joc.6219
CR  - Gelman A., 2021, Observational Studies, V7, P95, DOI [https://doi.org/10.1353/obs.2021.0025, DOI 10.1353/OBS.2021.0025]
CR  - Gosiewska A, 2021, DECIS SUPPORT SYST, V150, DOI 10.1016/j.dss.2021.113556
CR  - Graziani M, 2023, ARTIF INTELL REV, V56, P3473, DOI 10.1007/s10462-022-10256-8
CR  - Guidotti R, 2022, DATA MIN KNOWL DISC, DOI 10.1007/s10618-022-00878-5
CR  - Ho YS, 2020, COLLNET J SCIENTOMET, V14, P369, DOI 10.1080/09737766.2021.1918032
CR  - Islam MR, 2022, APPL SCI-BASEL, V12, DOI 10.3390/app12031353
CR  - Jandric P., 2019, Digital: The Three Ages of the Digital, P161, DOI [10.1163/9789004400467_012, DOI 10.1163/9789004400467_012]
CR  - Jobin A, 2019, NAT MACH INTELL, V1, P389, DOI 10.1038/s42256-019-0088-2
CR  - Dziugaite GK, 2020, Arxiv, DOI arXiv:2010.13764
CR  - King EG, 2012, HYDROL EARTH SYST SC, V16, P4023, DOI 10.5194/hess-16-4023-2012
CR  - Knap M., 2022, Bachelor's Thesis
CR  - Kok I, 2022, Arxiv, DOI arXiv:2206.04800
CR  - Kuhn M, 2008, J STAT SOFTW, V28, P1, DOI 10.18637/jss.v028.i05
CR  - Kursa MB, 2010, J STAT SOFTW, V36, P1, DOI 10.18637/jss.v036.i11
CR  - Lange H, 2020, ECOL STUD-ANAL SYNTH, V240, P233, DOI 10.1007/978-3-030-26086-6_10
CR  - Larsson S, 2020, ASIAN J LAW SOC, V7, P437, DOI 10.1017/als.2020.19
CR  - Larsson Stefan, 2020, Internet Policy Review, V9, DOI DOI 10.14763/2020.2.1469
CR  - Li JH, 2019, NATL SCI REV, V6, P1091, DOI 10.1093/nsr/nwz155
CR  - Li M, 2023, SCI TOTAL ENVIRON, V882, DOI 10.1016/j.scitotenv.2023.163528
CR  - Liu Q, 2022, SCI TOTAL ENVIRON, V831, DOI 10.1016/j.scitotenv.2022.154902
CR  - Luers AL, 2021, ONE EARTH, V4, P772, DOI 10.1016/j.oneear.2021.05.013
CR  - Maksymiuk S, 2021, Arxiv, DOI [arXiv:2009.13248, DOI 10.48550/ARXIV.2009.13248]
CR  - Mayer Michael, 2023, CRAN
CR  - McMillan H, 2016, HYDROLOG SCI J, V61, P1174, DOI 10.1080/02626667.2016.1159308
CR  - Mendoza PA, 2014, WATER RESOUR RES, V50, P6030, DOI 10.1002/2014WR015426
CR  - Molnar C., 2022, Interpretable Machine Learning, V2nd edn., DOI DOI 10.1007/S10290-014-0202-9
CR  - Molnar C, 2022, LECT NOTES ARTIF INT, V13200, P39, DOI 10.1007/978-3-031-04083-2_4
CR  - Montanari A, 2013, HYDROLOG SCI J, V58, P1256, DOI 10.1080/02626667.2013.809088
CR  - Morante-Carballo F, 2022, WATER-SUI, V14, DOI 10.3390/w14172685
CR  - Moreido V, 2021, WATER-SUI, V13, DOI 10.3390/w13121696
CR  - Mukhamediev RI, 2022, MATHEMATICS-BASEL, V10, DOI 10.3390/math10152552
CR  - Muller S., 2023, An Empirical Evaluation of the Rashomon Effect in Explainable Machine Learning
CR  - Nearing G., 2020, P EGU GEN ASS 2020, DOI [10.5194/egusphere-egu2020-6111, DOI 10.5194/EGUSPHERE-EGU2020-6111]
CR  - Nearing GS, 2021, WATER RESOUR RES, V57, DOI 10.1029/2020WR028091
CR  - Núñez J, 2013, J HYDROL, V501, P227, DOI 10.1016/j.jhydrol.2013.07.035
CR  - Núñez J, 2017, WATER-SUI, V9, DOI 10.3390/w9080589
CR  - Palacio S., 2021, arXiv
CR  - Raclot D, 2003, APPL ARTIF INTELL, V17, P71, DOI 10.1080/08839510390169756
CR  - Ribeiro MT, 2016, KDD'16: PROCEEDINGS OF THE 22ND ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY AND DATA MINING, P1135, DOI 10.1145/2939672.2939778
CR  - Sahoh Bukhoree, 2023, J Ambient Intell Humaniz Comput, V14, P7827, DOI 10.1007/s12652-023-04594-w
CR  - Saranya A., 2023, DECIS ANAL J, V7, DOI [10.1016/j.dajour.2023.100230, DOI 10.1016/J.DAJOUR.2023.100230]
CR  - Schmidt L, 2020, WATER RESOUR RES, V56, DOI 10.1029/2019WR025924
CR  - Schwalbe G, 2023, DATA MIN KNOWL DISC, DOI 10.1007/s10618-022-00867-8
CR  - See L, 2007, HYDROLOG SCI J, V52, P391, DOI 10.1623/hysj.52.3.391
CR  - Shen CP, 2021, FRONT WATER, V3, DOI 10.3389/frwa.2021.681023
CR  - Sit M, 2020, WATER SCI TECHNOL, V82, P2635, DOI 10.2166/wst.2020.369
CR  - Sivapalan M, 2017, WATER RESOUR RES, V53, P8137, DOI 10.1002/2017WR021396
CR  - Song QC, 2021, ADV METH PRACT PSYCH, V4, DOI 10.1177/2515245920947067
CR  - Speiser JL, 2019, EXPERT SYST APPL, V134, P93, DOI 10.1016/j.eswa.2019.05.028
CR  - Speith Timo, 2022, FAccT '22: 2022 ACM Conference on Fairness, Accountability, and Transparency, P2239, DOI 10.1145/3531146.3534639
CR  - Sproles EA, 2016, WATER RESOUR MANAG, V30, P2581, DOI 10.1007/s11269-016-1271-4
CR  - Stafford N, 2010, NATURE, V467, pS19, DOI 10.1038/467S19a
CR  - Steffan-Dewenter I., 2002, Ecology, V83, P1421, DOI 10.1890/0012-9658(2002)083[1421:SDEOLC]2.0.CO;2
CR  - Stein L, 2021, WATER RESOUR RES, V57, DOI 10.1029/2020WR028300
CR  - Sun ZH, 2022, COMPUT GEOSCI-UK, V159, DOI 10.1016/j.cageo.2022.105034
CR  - Tidjon L.N., 2022, arXiv
CR  - Varadharajan C, 2022, HYDROL PROCESS, V36, DOI 10.1002/hyp.14565
CR  - Vergni L, 2023, WATER-SUI, V15, DOI 10.3390/w15122225
CR  - Vishwarupe Varad, 2022, Procedia Computer Science, P869, DOI 10.1016/j.procs.2022.08.105
CR  - Wagener T, 2010, WATER RESOUR RES, V46, DOI 10.1029/2009WR008906
CR  - Wickham H., 2019, J Open Source Softw, V4, P1686, DOI [DOI 10.21105/JOSS.01686, 10.21105/joss.01686]
CR  - Wright MN, 2017, J STAT SOFTW, V77, P1, DOI 10.18637/jss.v077.i01
CR  - Xu TF, 2021, WIRES WATER, V8, DOI 10.1002/wat2.1533
CR  - Yang Wenli, 2023, Human-Centric Intelligent Systems, P161, DOI 10.1007/s44230-023-00038-y
CR  - Yang Y, 2021, HYDROL EARTH SYST SC, V25, P5839, DOI 10.5194/hess-25-5839-2021
CR  - Zhou G, 2021, SUSTAINABILITY-BASEL, V13, DOI 10.3390/su132011485
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2073-4441
J9  - WATER-SUI
JI  - Water
DA  - OCT
PY  - 2023
VL  - 15
IS  - 19
C7  - 3369
DO  - 10.3390/w15193369
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:001086791500001
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  105
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Yue, QM
AU  - Wang, QY
AU  - Yu, JS
AU  - Zheng, YX
AU  - Yao, XL
AU  - Xu, SG
TI  - A Framework for Actual Evapotranspiration Assessment and Projection Based on Meteorological, Vegetation and Hydrological Remote Sensing Products
T2  - REMOTE SENSING
LA  - English
KW  - actual evapotranspiration
KW  - multi-source remote sensing data
KW  - boruta algorithm
KW  - support vector regression
KW  - random forest
KW  - CMIP6
KW  - REGIONAL EVAPOTRANSPIRATION
KW  - RANDOM FORESTS
KW  - CLIMATE-CHANGE
KW  - LAND-SURFACE
KW  - VARIABILITY
KW  - LYSIMETER
KW  - VARIABLES
KW  - BORUTA
KW  - MODEL
KW  - IMPACTS
AB  - As the most direct indicator of drought, the dynamic assessment and prediction of actual evapotranspiration (AET) is crucial to regional water resources management. This research aims to develop a framework for the regional AET evaluation and prediction based on multiple machine learning methods and multi-source remote sensing data, which combines Boruta algorithm, Random Forest (RF), and Support Vector Regression (SVR) models, employing datasets from CRU, GLDAS, MODIS, GRACE (-FO), and CMIP6, covering meteorological, vegetation, and hydrological variables. To verify the framework, it is applied to grids of South America (SA) as a case. The results meticulously demonstrate the tendency of AET and identify the decisive role of T, P, and NDVI on AET in SA. Regarding the projection, RF has better performance in different input strategies in SA. According to the accuracy of RF and SVR on the pixel scale, the AET prediction dataset is generated by integrating the optimal results of the two models. By using multiple parameter inputs and two models to jointly obtain the optimal output, the results become more reasonable and accurate. The framework can systematically and comprehensively evaluate and forecast AET; although prediction products generated in SA cannot calibrate relevant parameters, it provides a quite valuable reference for regional drought warning and water allocating.
AD  - Beijing Normal Univ, Coll Water Sci, Beijing 100875, Peoples R ChinaC3  - Beijing Normal UniversityFU  - National Natural Science Foundation of China [51779007, 41671018]
FX  - This research was funded by National Natural Science Foundation of China, grant number 51779007 and 41671018.
CR  - Allen R. G., 1998, FAO Irrigation and Drainage Paper
CR  - Alresheedi AA, 2020, INT J ADV COMPUT SC, V11, P79
CR  - Alves MD, 2013, THEOR APPL CLIMATOL, V113, P155, DOI 10.1007/s00704-012-0772-1
CR  - Andam-Akorful SA, 2015, INT J CLIMATOL, V35, P3132, DOI 10.1002/joc.4198
CR  - Ansari H, 2019, WATER RESOUR MANAG, V33, P1699, DOI 10.1007/s11269-019-2200-0
CR  - Arlot S, 2016, TEST-SPAIN, V25, P228, DOI 10.1007/s11749-016-0484-4
CR  - Ayugi B, 2021, J AFR EARTH SCI, V181, DOI 10.1016/j.jafrearsci.2021.104226
CR  - Bastiaanssen WGM, 1998, J HYDROL, V212, P213, DOI 10.1016/S0022-1694(98)00254-6
CR  - Berti A, 2014, AGR WATER MANAGE, V140, P20, DOI 10.1016/j.agwat.2014.03.015
CR  - Bouchet R. J., 1963, Publ. Int. Ass. sci. Hydrol. 62 gen. Assembly Berkeley, P134
CR  - Breiman L., 2001, Machine Learning, V45, P5, DOI 10.1023/A:1010933404324
CR  - Chen H, 2020, SCI TOTAL ENVIRON, V737, DOI 10.1016/j.scitotenv.2020.139779
CR  - Costa MH, 2004, J HYDROMETEOROL, V5, P1279, DOI 10.1175/JHM-393.1
CR  - Cutler DR, 2007, ECOLOGY, V88, P2783, DOI 10.1890/07-0539.1
CR  - de Oliveira RG, 2021, AGR WATER MANAGE, V250, DOI 10.1016/j.agwat.2021.106815
CR  - Drucker H, 1997, ADV NEUR IN, V9, P155
CR  - Elder RC, 2014, CARIBB J SCI, V48, P31, DOI 10.18475/cjos.v48i1.a5
CR  - Eyring V, 2016, GEOSCI MODEL DEV, V9, P1937, DOI 10.5194/gmd-9-1937-2016
CR  - Filgueiras R, 2020, AGR WATER MANAGE, V241, DOI 10.1016/j.agwat.2020.106346
CR  - Forkel M, 2013, REMOTE SENS-BASEL, V5, P2113, DOI 10.3390/rs5052113
CR  - Gao G, 2007, J GEOPHYS RES-ATMOS, V112, DOI 10.1029/2006JD008010
CR  - Gao JQ, 2018, ADV METEOROL, V2018, DOI 10.1155/2018/2158168
CR  - Gao XR, 2020, SCI TOTAL ENVIRON, V708, DOI 10.1016/j.scitotenv.2019.135111
CR  - Ghilain N, 2012, HYDROL EARTH SYST SC, V16, P2567, DOI 10.5194/hess-16-2567-2012
CR  - Gloor M, 2013, GEOPHYS RES LETT, V40, P1729, DOI 10.1002/grl.50377
CR  - Gocic M, 2013, GLOBAL PLANET CHANGE, V100, P172, DOI 10.1016/j.gloplacha.2012.10.014
CR  - Good SP, 2015, SCIENCE, V349, P175, DOI 10.1126/science.aaa5931
CR  - Granata F, 2019, AGR WATER MANAGE, V217, P303, DOI 10.1016/j.agwat.2019.03.015
CR  - Harris I, 2020, SCI DATA, V7, DOI 10.1038/s41597-020-0453-3
CR  - He WW, 2008, NEUROCOMPUTING, V72, P600, DOI 10.1016/j.neucom.2007.11.010
CR  - Hill KJ, 2009, GEOPHYS RES LETT, V36, DOI 10.1029/2009GL040164
CR  - Hu S, 2021, REMOTE SENS-BASEL, V13, DOI 10.3390/rs13020303
CR  - Hunová I, 2020, SCI TOTAL ENVIRON, V699, DOI 10.1016/j.scitotenv.2019.134378
CR  - Jin XM, 2013, REMOTE SENS-BASEL, V5, P6976, DOI 10.3390/rs5126976
CR  - Jin Z., 2021, ISEE C ABSTR, V2021, DOI [10.1289/isee.2021.o-to-189, DOI 10.1289/ISEE.2021.O-TO-189]
CR  - Khan MS, 2020, ADV SPACE RES, V66, P533, DOI 10.1016/j.asr.2020.04.037
CR  - Khan MS, 2018, AGR FOREST METEOROL, V252, P256, DOI 10.1016/j.agrformet.2018.01.022
CR  - Kursa MB, 2010, FUND INFORM, V101, P271, DOI 10.3233/FI-2010-288
CR  - Kursa MB, 2010, J STAT SOFTW, V36, P1, DOI 10.18637/jss.v036.i11
CR  - Landerer FW, 2020, GEOPHYS RES LETT, V47, DOI 10.1029/2020GL088306
CR  - [李汇文 Li Huiwen], 2018, [生态学报, Acta Ecologica Sinica], V38, P8835
CR  - Liu JR, 2020, J HYDROL, V590, DOI 10.1016/j.jhydrol.2020.125437
CR  - Liu Y, 2021, WATER-SUI, V13, DOI 10.3390/w13131749
CR  - Liu Y, 2020, WATER-SUI, V12, DOI 10.3390/w12113178
CR  - Brêda JPLF, 2020, CLIMATIC CHANGE, V159, P503, DOI 10.1007/s10584-020-02667-9
CR  - MARCEAU DJ, 1994, REMOTE SENS ENVIRON, V49, P93, DOI 10.1016/0034-4257(94)90046-9
CR  - Marengo JA, 2012, INT J CLIMATOL, V32, P1, DOI 10.1002/joc.2254
CR  - Marengo JA, 2011, GEOPHYS RES LETT, V38, DOI 10.1029/2011GL047436
CR  - Martinez CJ, 2010, J IRRIG DRAIN ENG, V136, P494, DOI 10.1061/(ASCE)IR.1943-4774.0000214
CR  - McMahon TA, 2013, HYDROL EARTH SYST SC, V17, P1331, DOI 10.5194/hess-17-1331-2013
CR  - Moghim S, 2020, WATER RESOUR MANAG, V34, P685, DOI 10.1007/s11269-019-02468-5
CR  - Mohammadi B, 2020, AGR WATER MANAGE, V237, DOI 10.1016/j.agwat.2020.106145
CR  - Nistor MM, 2020, GEOGR TECH, V15, P1, DOI 10.21163/GT_2020.151.01
CR  - O'Neill BC, 2017, GLOBAL ENVIRON CHANG, V42, P169, DOI 10.1016/j.gloenvcha.2015.01.004
CR  - Polade SD, 2014, SCI REP-UK, V4, DOI 10.1038/srep04364
CR  - Poon PK, 2018, REMOTE SENS-BASEL, V10, DOI 10.3390/rs10111728
CR  - Prasad R, 2019, CATENA, V177, P149, DOI 10.1016/j.catena.2019.02.012
CR  - PRIESTLEY CHB, 1972, MON WEATHER REV, V100, P81, DOI 10.1175/1520-0493(1972)100<0081:OTAOSH>2.3.CO;2
CR  - Qu JH, 2021, WATER RESOUR MANAG, V35, P1029, DOI 10.1007/s11269-021-02770-1
CR  - Rana G, 2000, EUR J AGRON, V13, P125, DOI 10.1016/S1161-0301(00)00070-8
CR  - Rawat KS, 2019, AGR WATER MANAGE, V213, P922, DOI 10.1016/j.agwat.2018.12.002
CR  - Rehana S, 2021, J HYDROL, V594, DOI 10.1016/j.jhydrol.2021.125973
CR  - SALATI E, 1984, SCIENCE, V225, P129, DOI 10.1126/science.225.4658.129
CR  - Salcedo-Sanz S, 2011, EXPERT SYST APPL, V38, P4052, DOI 10.1016/j.eswa.2010.09.067
CR  - Santamaría-Bonfil G, 2016, RENEW ENERG, V85, P790, DOI 10.1016/j.renene.2015.07.004
CR  - Sarma A, 2020, J AGROMETEOROL, V22, P172
CR  - Sawadogo A, 2020, INT J ENG GEOSCI, V5, P60, DOI 10.26833/ijeg.573503
CR  - Scornet E, 2016, IEEE T INFORM THEORY, V62, P1485, DOI 10.1109/TIT.2016.2514489
CR  - Seiler C, 2011, EARTH INTERACT, V15, DOI 10.1175/2010EI332.1
CR  - Shrestha NK, 2015, AGR FOREST METEOROL, V200, P172, DOI 10.1016/j.agrformet.2014.09.025
CR  - Stisen S, 2008, REMOTE SENS ENVIRON, V112, P1242, DOI 10.1016/j.rse.2007.08.013
CR  - Sun ZG, 2021, AGR ECOSYST ENVIRON, V316, DOI 10.1016/j.agee.2021.107468
CR  - Tandogdu Y, 1999, CIM BULL, V92, P55
CR  - Thaler V, 2021, INT J CLIMATOL, V41, P4265, DOI 10.1002/joc.7072
CR  - Tofigh S, 2020, AUC GEOGR, V55, P165, DOI 10.14712/23361980.2020.12
CR  - Vicente-Serrano SM, 2015, INT J CLIMATOL, V35, P3024, DOI 10.1002/joc.4190
CR  - Wu BF, 2020, REMOTE SENS-BASEL, V12, DOI 10.3390/rs12020332
CR  - Xu CY, 2005, HYDROL PROCESS, V19, P3717, DOI 10.1002/hyp.5853
CR  - Yang ZS, 2019, J GEOPHYS RES-ATMOS, V124, P2946, DOI 10.1029/2018JD029533
CR  - Zhang Lu, 1995, Agricultural and Forest Meteorology, V74, P139, DOI 10.1016/0168-1923(94)02181-I
CR  - Zhang X, 2013, GEOPHYS RES LETT, V40, P1111, DOI 10.1002/grl.50279
CR  - Zheng K, 2019, SCI TOTAL ENVIRON, V660, P236, DOI 10.1016/j.scitotenv.2019.01.022
CR  - Zhong SS, 2015, EXPERT SYST APPL, V42, P9412, DOI 10.1016/j.eswa.2015.08.005
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2072-4292
J9  - REMOTE SENS-BASEL
JI  - Remote Sens.
DA  - SEP
PY  - 2021
VL  - 13
IS  - 18
C7  - 3643
DO  - 10.3390/rs13183643
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000700165600001
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  83
ER  -

TY  - JOUR
AU  - Markovich, KH
AU  - Dahlke, HE
AU  - Arumí, JL
AU  - Maxwell, RM
AU  - Fogg, GE
TI  - Bayesian hydrograph separation in a minimally gauged alpine volcanic watershed in central Chile
T2  - JOURNAL OF HYDROLOGY
LA  - English
KW  - Bayesian mixing model
KW  - Hydrograph separation
KW  - Alpine hydrology
KW  - Groundwater
KW  - Chile
KW  - GLACIERIZED CATCHMENT
KW  - CLIMATE-CHANGE
KW  - VEGETATION
KW  - STREAMFLOW
KW  - SNOWMELT
KW  - HYDROLOGY
KW  - RUNOFF
KW  - FLOW
KW  - EVAPOTRANSPIRATION
KW  - VARIABILITY
AB  - This study examines the question of how much information one can extract from a tracer-based hydrograph separation in a remote and minimally gaged alpine catchment in Chile. We combine PCA-based endmember mixing analysis to identify the sources of flow contribution to the Diguillin River with a hierarchical Bayesian mixing model to integrate spatial and temporal variability in endmember concentration and quantify the source contributions to streamflow over time. The PCA-analysis shows that precipitation isotopes do not vary by elevation (e.g. snow and rainfall had identical signatures) but vary significantly by season, and that a third endmember is necessary to bound streamflow variability at the basin outlet, which was not captured by our field sampling. One of the main advantages of Bayesian methods is the quasi-machine learning capabilities, where we treated the third endmember as a parameter from which the mixing model could both estimate proportional contributions as well as posterior estimates for the tracer concentrations.
   The two tracer, three endmember hydrograph separation revealed groundwater to be the largest and precipitation (rain and snow) to be the smallest contributor, on average, to streamflow with the third unknown endmember contributing around 40% of streamflow during the Winter wet season. We hypothesize that inter flow is occurring as the third endmember in the Alto Diguillin subwatershed, based on inferred tracer values and the presence of alluvium atop impermeable bedrock along certain reaches. More work is necessary to observe and sample these flowpaths, which was not possible during this study. The results of this work have implications for water resource management, since groundwater sustains the majority of streamflow in the Diguillfn, and climate change will impact the timing and quantity of baseflow and interflow. Overall, we demonstrate the utility of combining PCA with Bayesian statistical modeling and inference to extract maximum information from a limited field dataset in a remote alpine catchment. The findings of this work can guide future water management in the Diguillfn, but also provide clear questions for future research.
AD  - Univ Calif Davis, Hydrol Sci Grad Grp, Davis, CA 95616 USAAD  - Univ Concepcion, Dept Recursos Hidricos, Chillan, ChileAD  - Colorado Sch Mines, Dept Geol & Geol Engn, Golden, CO 80401 USAAD  - Integrat Grad Res Educ & Traineeship IGERT, Climate Change Water & Soc CCWAS, Davis, CA USAAD  - Univ Arizona, Dept Hydrol & Atmospher Sci, Tucson, AZ USAC3  - University of California SystemC3  - University of California DavisC3  - Universidad de ConcepcionC3  - Colorado School of MinesC3  - University of ArizonaFU  - National Science Foundation Climate Change, Water, and Society (CCWAS) Integrative Graduate Education and Research Traineeship (IGERT) program [DGE-10693333]; National Science Foundation Graduate Research Fellowship (GRF); National Science Foundation/Comision Nacional de Investigacion Cientifica y Tecnologica (CONICYT) Graduate Opportunities Worldwide (GROW); Centro de Recursos Hidricos para la Agricultura y la Mineria (CRHIAM) [CONICYT/Fondap/15130015]; USDA National Institute of Food and Agriculture [CA-D -LAW-2243-H]; UCOP Water Security and Sustainability Research Initiative (UC Water) grant
FX  - All data and scripts from this research are available upon request. K.H.M. was supported by the National Science Foundation Climate Change, Water, and Society (CCWAS) Integrative Graduate Education and Research Traineeship (IGERT) program (http://ccwas.ucdavis.edu, DGE-10693333) and a National Science Foundation Graduate Research Fellowship (GRF). The international field work was supported by a National Science Foundation/Comision Nacional de Investigacion Cientifica y Tecnologica (CONICYT) Graduate Opportunities Worldwide (GROW) grant and also by the Centro de Recursos Hidricos para la Agricultura y la Mineria (CRHIAM) CONICYT/Fondap/15130015. This project was also supported by the USDA National Institute of Food and Agriculture, Hatch project number CA-D -LAW-2243-H and a UCOP Water Security and Sustainability Research Initiative (UC Water) grant. This project would not have been possible without the field assistance of J.L. Arumi, J. Mariangel, S. Maples, L. Foster, J. Hollarsmith, A. Webster, and S. Rice, and the Bayesian modeling assistance of R.L. McElreath and B.J. Barrett.
CR  - Andermann C, 2012, NAT GEOSCI, V5, P127, DOI [10.1038/NGEO1356, 10.1038/ngeo1356]
CR  - Arce A, 2014, THESIS
CR  - Arendt CA, 2015, GEOCHEM GEOPHY GEOSY, V16, P1274, DOI 10.1002/2014GC005683
CR  - Arumi J.L., 2012, Hydrological Sciences Journal, V40, DOI DOI 10.1080/02626667.2014.934250
CR  - Barnett TP, 2005, NATURE, V438, P303, DOI 10.1038/nature04141
CR  - Barthold FK, 2015, WATER RESOUR RES, V51, P3730, DOI 10.1002/2014WR016221
CR  - Bearup LA, 2014, NAT CLIM CHANGE, V4, P481, DOI [10.1038/NCLIMATE2198, 10.1038/nclimate2198]
CR  - Benettin P, 2015, WATER RESOUR RES, V51, P9256, DOI 10.1002/2015WR017552
CR  - Beniston M, 1997, CLIMATIC CHANGE, V36, P233, DOI 10.1023/A:1005380714349
CR  - Brodersen C, 2000, HYDROL PROCESS, V14, P1439, DOI 10.1002/1099-1085(20000615)14:8<1439::AID-HYP985>3.0.CO;2-3
CR  - Burns DA, 2002, HYDROL PROCESS, V16, P1515, DOI 10.1002/hyp.5008
CR  - BUTTLE JM, 1994, PROG PHYS GEOG, V18, P16, DOI 10.1177/030913339401800102
CR  - Cable J, 2011, HYDROL PROCESS, V25, P2228, DOI 10.1002/hyp.7982
CR  - CHRISTOPHERSEN N, 1992, WATER RESOUR RES, V28, P99, DOI 10.1029/91WR02518
CR  - Cristea NC, 2014, HYDROL PROCESS, V28, P3896, DOI 10.1002/hyp.9909
CR  - Dahlke HE, 2014, HYDROL PROCESS, V28, P1383, DOI 10.1002/hyp.9668
CR  - Davisson M.L., 1997, Comparative isotope hydrology study of groundwater sources and transportation in the three Cascade volcanoes of Northern California
CR  - Dixon H. J., 1999, REV GEOL CHILE, P1
CR  - Ficklin DL, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0071297
CR  - Fischer BMC, 2017, J HYDROL, V547, P755, DOI 10.1016/j.jhydrol.2017.01.045
CR  - Frisbee MD, 2016, GEOPHYS RES LETT, V43, P1158, DOI 10.1002/2015GL067082
CR  - Frisbee MD, 2012, GEOPHYS RES LETT, V39, DOI 10.1029/2011GL050416
CR  - Frisbee MD, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR009391
CR  - Genereux D, 1998, WATER RESOUR RES, V34, P915, DOI 10.1029/98WR00010
CR  - Goulden ML, 2014, P NATL ACAD SCI USA, V111, P14071, DOI 10.1073/pnas.1319316111
CR  - Grimm AM, 2000, J CLIMATE, V13, P35, DOI 10.1175/1520-0442(2000)013<0035:CVISSA>2.0.CO;2
CR  - Hidalgo HG, 2009, J CLIMATE, V22, P3838, DOI 10.1175/2009JCLI2470.1
CR  - Hoffman MD, 2014, J MACH LEARN RES, V15, P1593
CR  - Hooper RP, 2003, WATER RESOUR RES, V39, DOI 10.1029/2002WR001528
CR  - HOOPER RP, 1990, J HYDROL, V116, P321, DOI 10.1016/0022-1694(90)90131-G
CR  - Kirchner JW, 2003, HYDROL PROCESS, V17, P871, DOI 10.1002/hyp.5108
CR  - Klaus J, 2013, J HYDROL, V505, P47, DOI 10.1016/j.jhydrol.2013.09.006
CR  - Knowles N, 2006, J CLIMATE, V19, P4545, DOI 10.1175/JCLI3850.1
CR  - Liu F., 2008, WATER RESOUR RES, V44, P1, DOI DOI 10.1029/
CR  - Lupon A, 2018, HYDROL EARTH SYST SC, V22, P4033, DOI 10.5194/hess-22-4033-2018
CR  - Maher K, 2011, EARTH PLANET SC LETT, V312, P48, DOI 10.1016/j.epsl.2011.09.040
CR  - Maher K, 2010, EARTH PLANET SC LETT, V294, P101, DOI 10.1016/j.epsl.2010.03.010
CR  - Mailloux JM, 2014, HYDROL PROCESS, V28, P2361, DOI 10.1002/hyp.9784
CR  - Mankin JS, 2018, GEOPHYS RES LETT, V45, P3115, DOI 10.1002/2018GL077051
CR  - Markovich KH, 2016, HYDROL PROCESS, V30, P3126, DOI 10.1002/hyp.10851
CR  - MCDONNELL JJ, 1990, WATER RESOUR RES, V26, P455, DOI 10.1029/WR026i003p00455
CR  - McGlynn BL, 2003, WATER RESOUR RES, V39, DOI 10.1029/2002WR001525
CR  - McIntosh J, 1999, HYDROL PROCESS, V13, P139, DOI 10.1002/(SICI)1099-1085(19990215)13:2<139::AID-HYP703>3.0.CO;2-E
CR  - Muñoz-Villers LE, 2012, WATER RESOUR RES, V48, DOI 10.1029/2011WR011316
CR  - Musselman KN, 2017, NAT CLIM CHANGE, V7, P214, DOI [10.1038/nclimate3225, 10.1038/NCLIMATE3225]
CR  - Newman BD, 1998, WATER RESOUR RES, V34, P3485, DOI 10.1029/98WR02684
CR  - Ogle K, 2014, ECOL APPL, V24, P181, DOI 10.1890/1051-0761-24.1.181
CR  - Ohara N, 2011, J HYDROL ENG, V16, P521, DOI 10.1061/(ASCE)HE.1943-5584.0000348
CR  - Ohlanders N, 2013, HYDROL EARTH SYST SC, V17, P1035, DOI 10.5194/hess-17-1035-2013
CR  - Rodriguez M., 2014, Hydrol. Earth Syst. Sci. Discuss, V11, P8949, DOI [DOI 10.5194/HESSD-11-8949-2014, 10.5194/hessd-11-8949-2014]
CR  - Rodriguez M, 2016, HYDROL PROCESS, V30, P3609, DOI 10.1002/hyp.10973
CR  - Rose TP, 1996, J HYDROL, V179, P207, DOI 10.1016/0022-1694(95)02832-3
CR  - Sánchez-Murillo R, 2018, ANDEAN HYDROLOGY, P205
CR  - Schmieder J, 2016, HYDROL EARTH SYST SC, V20, P5015, DOI 10.5194/hess-20-5015-2016
CR  - Sivapalan M, 2003, HYDROL PROCESS, V17, P3163, DOI 10.1002/hyp.5155
CR  - SKLASH MG, 1976, CAN J EARTH SCI, V13, P715, DOI 10.1139/e76-076
CR  - Stan Development Team, 2020, RStan: the R interface to Stan
CR  - Stewart IT, 2005, J CLIMATE, V18, P1136, DOI 10.1175/JCLI3321.1
CR  - Tague C, 2009, WATER RESOUR RES, V45, DOI 10.1029/2008WR007179
CR  - Taylor S, 2002, HYDROL PROCESS, V16, P3683, DOI 10.1002/hyp.1232
CR  - Taylor S, 2001, WATER RESOUR RES, V37, P759, DOI 10.1029/2000WR900341
CR  - Weiler M, 2007, WATER RESOUR RES, V43, DOI 10.1029/2006WR004867
CR  - Wilson JL, 2004, WATER SCI APPL, V9, P113
CR  - Zhang QH, 2018, HYDROL PROCESS, V32, P954, DOI 10.1002/hyp.11469
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 0022-1694
SN  - 1879-2707
J9  - J HYDROL
JI  - J. Hydrol.
DA  - AUG
PY  - 2019
VL  - 575
SP  - 1288
EP  - 1300
DO  - 10.1016/j.jhydrol.2019.06.014
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000488143000101
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  10
Cited Reference Count:  64
ER  -

TY  - JOUR
AU  - Nogueira, FJM
AU  - Souza, FD
AU  - Porto, VC
AU  - Rocha, RV
AU  - Estácio, ABS
AU  - Martins, ESPR
TI  - Deep Learning for Streamflow Regionalization for Ungauged Basins: Application of Long-Short-Term-Memory Cells in Semiarid Regions
T2  - WATER
LA  - English
KW  - ungauged basins
KW  - Long-Short-Term-Memory
KW  - semiarid
KW  - streamflow
KW  - RAINFALL-RUNOFF MODEL
KW  - IMPACTS
KW  - PARAMETERS
KW  - CATCHMENTS
KW  - FRAMEWORK
KW  - DROUGHT
KW  - CLIMATE
AB  - Rainfall-runoff modeling in ungauged basins continues to be a great hydrological research challenge. A novel approach is the Long-Short-Term-Memory neural network (LSTM) from the Deep Learning toolbox, which few works have addressed its use for rainfall-runoff regionalization. This work aims to discuss the application of LSTM as a regional method against traditional neural network (FFNN) and conceptual models in a practical framework with adverse conditions: reduced data availability, shallow soil catchments with semiarid climate, and monthly time step. For this, the watersheds chosen were located on State of Ceara, Northeast Brazil. For streamflow regionalization, both LSTM and FFNN were better than the hydrological model used as benchmark, however, the FFNN were quite superior. The neural network methods also showed the ability to aggregate process understanding from different watersheds as the performance of the neural networks trained with the regionalization data were better with the neural networks trained for single catchments.
AD  - Univ Fed Ceara, Hydraul & Environm Engn Dept, BR-60020181 Fortaleza, Ceara, BrazilC3  - Universidade Federal do CearaFU  - Conselho Nacional de Desenvolvimento Cientifico e Tecnologico-Brasil (CNPq) [441457/2017-7]
FX  - This research was funded by the Conselho Nacional de Desenvolvimento Cientifico e Tecnologico-Brasil (CNPq), grant number 441457/2017-7 (NEXUS project).
CR  - Abadi M., 2016, ARXIV PREPR
CR  - Addor N, 2017, HYDROL EARTH SYST SC, V21, P5293, DOI 10.5194/hess-21-5293-2017
CR  - Alexandre A.M.B., 2005, ANAIS 16 SIMP SIO BR
CR  - [Anonymous], 1997, Neural Comput., DOI 10.1162/neco.1997.9.8.1735
CR  - Barros F., 2013, GERENCIAMENTO RECURS
CR  - Barros M.T.L., 2009, P WORLD ENV WATER RE, V342, P4727, DOI [10.1061/41036(342)476, DOI 10.1061/41036(342)476]
CR  - Besaw LE, 2010, J HYDROL, V386, P27, DOI 10.1016/j.jhydrol.2010.02.037
CR  - Block PJ, 2009, J AM WATER RESOUR AS, V45, P828, DOI 10.1111/j.1752-1688.2009.00327.x
CR  - Clark JS, 2016, GLOBAL CHANGE BIOL, V22, P2329, DOI 10.1111/gcb.13160
CR  - Clark MP, 2017, HYDROL EARTH SYST SC, V21, P3427, DOI 10.5194/hess-21-3427-2017
CR  - Companhia de Gestao dos Recursos Hidricos (COGERH), 2013, EST REG PAR MOD HIDR
CR  - Croke BFW, 2004, J HYDROL, V291, P115, DOI 10.1016/j.jhydrol.2003.12.012
CR  - ELMAN JL, 1990, COGNITIVE SCI, V14, P179, DOI 10.1207/s15516709cog1402_1
CR  - Fan HX, 2020, WATER-SUI, V12, DOI 10.3390/w12010175
CR  - Fathian F, 2019, J HYDROL, V575, P1200, DOI 10.1016/j.jhydrol.2019.06.025
CR  - Fowler KJA, 2016, WATER RESOUR RES, V52, P1820, DOI 10.1002/2015WR018068
CR  - Freire-González J, 2017, ECOL ECON, V132, P196, DOI 10.1016/j.ecolecon.2016.11.005
CR  - Götzinger J, 2007, J HYDROL, V333, P374, DOI 10.1016/j.jhydrol.2006.09.008
CR  - Gorgij AD, 2022, NEURAL COMPUT APPL, V34, P2425, DOI 10.1007/s00521-021-06505-6
CR  - Govindaraju R.S., 2013, Artificial neural networks in hydrology', VVolume 36
CR  - Granata F, 2021, AGR WATER MANAGE, V255, DOI 10.1016/j.agwat.2021.107040
CR  - Guyon I, 2002, MACH LEARN, V46, P389, DOI 10.1023/A:1012487302797
CR  - Haykin S., 1994, NEURAL NETWORKS COMP
CR  - Her Y, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-019-41334-7
CR  - Herrnegger M, 2018, J HYDROL, V556, P913, DOI 10.1016/j.jhydrol.2016.04.068
CR  - Heuvelmans G, 2006, J HYDROL, V319, P245, DOI 10.1016/j.jhydrol.2005.07.030
CR  - Hinton G., 2012, CITED
CR  - Hochreiter S, 1998, INT J UNCERTAIN FUZZ, V6, P107, DOI 10.1142/S0218488598000094
CR  - Hu CH, 2018, WATER-SUI, V10, DOI 10.3390/w10111543
CR  - Kirchner JW, 2006, WATER RESOUR RES, V42, DOI 10.1029/2005WR004362
CR  - Kratzert F, 2018, HYDROL EARTH SYST SC, V22, P6005, DOI 10.5194/hess-22-6005-2018
CR  - Laaha G, 2006, J HYDROL, V323, P193, DOI 10.1016/j.jhydrol.2005.09.001
CR  - Leclerc M, 2007, J HYDROL, V343, P254, DOI 10.1016/j.jhydrol.2007.06.021
CR  - Lee H, 2006, P I CIVIL ENG-WAT M, V159, P129, DOI 10.1680/wama.2006.159.2.129
CR  - Li HX, 2009, J HYDROL, V370, P155, DOI 10.1016/j.jhydrol.2009.03.003
CR  - Lopes J.E.G., 1982, Applied Modeling in Catchment Hydrology, P167
CR  - McCabe MF, 2005, J HYDROL, V302, P209, DOI 10.1016/j.jhydrol.2004.07.002
CR  - McCulloch Warren S., 1943, BULL MATH BIOPHYS, V5, P115, DOI 10.1007/BF02459570
CR  - Merz R, 2004, J HYDROL, V287, P95, DOI 10.1016/j.jhydrol.2003.09.028
CR  - Mosley LM, 2015, EARTH-SCI REV, V140, P203, DOI 10.1016/j.earscirev.2014.11.010
CR  - Nascimento L.S.V., 2009, DIRETORIA ABRH, V14, P85, DOI [10.21168/rbrh.v14n1.p85-97, DOI 10.21168/RBRH.V14N1.P85-97]
CR  - Oudin L, 2008, WATER RESOUR RES, V44, DOI 10.1029/2007WR006240
CR  - Parajka J, 2005, HYDROL EARTH SYST SC, V9, P157, DOI 10.5194/hess-9-157-2005
CR  - Post DA, 2009, HYDROL RES, V40, P433, DOI 10.2166/nh.2009.036
CR  - da Silva FDR, 2019, CLIM DYNAM, V52, P681, DOI 10.1007/s00382-018-4166-7
CR  - Safari MJS, 2020, J HYDROL, V587, DOI 10.1016/j.jhydrol.2020.125014
CR  - Samuel J, 2011, J HYDROL ENG, V16, P447, DOI 10.1061/(ASCE)HE.1943-5584.0000338
CR  - Sefton CEM, 1998, J HYDROL, V211, P1, DOI 10.1016/S0022-1694(98)00163-2
CR  - Shen CP, 2018, WATER RESOUR RES, V54, P8558, DOI 10.1029/2018WR022643
CR  - Sivapalan M, 2003, HYDROLOG SCI J, V48, P857, DOI 10.1623/hysj.48.6.857.51421
CR  - Srivastava N, 2014, J MACH LEARN RES, V15, P1929
CR  - Wood EF, 2011, WATER RESOUR RES, V47, DOI 10.1029/2010WR010090
CR  - Xiang ZR, 2020, WATER RESOUR RES, V56, DOI 10.1029/2019WR025326
CR  - Yin J, 2020, AGR WATER MANAGE, V242, DOI 10.1016/j.agwat.2020.106386
CR  - Zhang YQ, 2009, WATER RESOUR RES, V45, DOI 10.1029/2008WR007504
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2073-4441
J9  - WATER-SUI
JI  - Water
DA  - MAY
PY  - 2022
VL  - 14
IS  - 9
C7  - 1318
DO  - 10.3390/w14091318
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000799264300001
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  7
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Veloso, MF
AU  - Rodrigues, LN
AU  - Fernandes, EI
TI  - Evaluation of machine learning algorithms in the prediction of hydraulic conductivity and soil moisture at the Brazilian Savannah
T2  - GEODERMA REGIONAL
LA  - English
KW  - Pedotransfer functions
KW  - Irrigation
KW  - Hydrology
KW  - Oxisols
KW  - PEDOTRANSFER FUNCTIONS
KW  - WATER-RETENTION
KW  - PARTICLE-SIZE
KW  - PARAMETERS
KW  - REGRESSION
KW  - ROSETTA
KW  - MODEL
AB  - The Brazilian Savannah (Cerrado biome) is the the main agricultural region in Brazil. The Cerrado has experi-enced a growing intensification of agriculture and an increase in disputes over water use, highlighting the need to establish strategies to reduce the water withdrawn from waterbodies, mainly through irrigation. The lack of data at a proper scale on soil hydraulic properties in the region brings uncertainties to the process of water resources management. Obtaining these data, however, is difficult and costly, thus, opening the opportunity for the use of Pedotransfer Functions (PTFs). Various methods can be used to obtain PTFs, but currently, machine learning techniques are gaining strength. In this context, it becomes important to evaluate the quality of machine learning algorithms in predicting PTFs. The present work aimed to evaluate the performance of machine learning algorithms in the prediction of saturated soil hydraulic conductivity (Ks) and soil moisture at tensions of 0, 6, 10, 33, 100, and 1500 kPa for the Cerrado Biome. Four machine learning algorithms were tested: Multiple Adaptive Regression Splines (MARS), Random Forest (RF), Support Vector Regression (SVR), and K Nearest Neighbors (KNN). Four combinations of soil data were evaluated and the predictor variables used in each set were different. In set A1, the following variables were used: sand (Sa), silt (Si), and clay (Cl) contents; in set A2: Sa, Si, Cl, and bulk density (BD); in set A3: Sa, Si, Cl, BD, particle density (Dp), total porosity (Pt), microporosity (Micro), and macroporosity (Macro); and in set A4: Sa, Si, Cl, BD, Dp, Pt, Micro, Macro, soil moisture at field capacity (theta(10)), and soil moisture at permanent wilting point (theta(1500)). The set A4 along with the RF and SVR models had the best performances in the prediction of Ks. As for soil moisture, the RF, SVR, and MARS models showed the best performances with low RMSE and ME values, and R-2 above 0.8 using predictor sets A3 and A4.
AD  - Fed Univ Vicosa UFV, Dept Agr Engn DEA, Peter Henry Rolfs Ave, BR-36570900 Vicosa, MG, BrazilAD  - Brazilian Agr Res Corp EMBRAPA Cerrados, BR 020,Km 18, BR-73310970 Planaltina, DF, BrazilAD  - Fed Univ Vicosa UFV, Dept Soil, Peter Henry Rolfs Ave, BR-36570900 Vicosa, MG, BrazilC3  - Empresa Brasileira de Pesquisa Agropecuaria (EMBRAPA)FU  - Brazilian Agricultural Research Corporation; Federal University of Viosa (UFV); Coordination for the Improvement of Higher Education Personnel (CAPES) [001]
FX  - This study was supported the Brazilian Agricultural Research Corporation (EMBRAPA Cerrados) , the Federal University of Viosa (UFV) , and financed by the Coordination for the Improvement of Higher Edu- cation Personnel (CAPES-Finance Code 001) .
CR  - Althoff D., 2022, ENVIRON MODELL SOFTW, V149, P1
CR  - Amanabadi S, 2019, EURASIAN SOIL SCI+, V52, P1555, DOI 10.1134/S106422931930001X
CR  - ANA, 2020, CONJ REC HIDR NO BRA
CR  - Araya SN, 2019, WATER RESOUR RES, V55, P5715, DOI 10.1029/2018WR024357
CR  - Becker R, 2018, GEODERMA, V322, P112, DOI 10.1016/j.geoderma.2018.02.023
CR  - Bormann H, 2008, GEODERMA, V145, P295, DOI 10.1016/j.geoderma.2008.03.017
CR  - Breiman L, 2001, MACH LEARN, V45, P5, DOI 10.1023/A:1010933404324
CR  - Neto AJC, 2021, THEOR APPL CLIMATOL, V143, P1425, DOI 10.1007/s00704-020-03477-w
CR  - Barros AHC, 2013, REV BRAS CIENC SOLO, V37, P379, DOI 10.1590/S0100-06832013000200009
CR  - D'Emilio A, 2018, WATER-SUI, V10, DOI 10.3390/w10101431
CR  - da Silva AP, 2008, REV BRAS CIENC SOLO, V32, P1, DOI 10.1590/S0100-06832008000100001
CR  - Demsar J, 2006, J MACH LEARN RES, V7, P1
CR  - Farias DBD, 2020, THEOR APPL CLIMATOL, V142, P1481, DOI 10.1007/s00704-020-03380-4
CR  - Ferrer-Julià M, 2004, GEODERMA, V123, P257, DOI 10.1016/j.geoderma.2004.02.011
CR  - Fishman R, 2015, ENVIRON RES LETT, V10, DOI 10.1088/1748-9326/10/8/084022
CR  - FRIEDMAN JH, 1991, ANN STAT, V19, P1, DOI 10.1214/aos/1176347963
CR  - Ghanbarian B, 2017, CATENA, V149, P374, DOI 10.1016/j.catena.2016.10.015
CR  - Gunarathna MHJP, 2019, WATER-SUI, V11, DOI 10.3390/w11091940
CR  - Harel A., 2010, Proc. 2010 ACM Workshop on Insider Threats, P13, DOI DOI 10.1145/1866886.1866891
CR  - He XG, 2017, GEOPHYS RES LETT, V44, P1777, DOI 10.1002/2016GL071665
CR  - Hillel D., 1998, ENV SOIL PHYS
CR  - Kaingo J., 2018, APPL ENVIRON SOIL SC, V2018, P1, DOI DOI 10.1155/2018/9263296
CR  - Kalumba M, 2021, EUR J SOIL SCI, V72, P1559, DOI 10.1111/ejss.13077
CR  - Klein VA, 2010, CIENC RURAL, V40, P1550, DOI 10.1590/S0103-84782010005000110
CR  - Kotlar AM, 2019, VADOSE ZONE J, V18, DOI 10.2136/vzj2018.07.0141
CR  - Kotlar AM, 2020, GEODERMA, V361, DOI 10.1016/j.geoderma.2019.114098
CR  - Kuhn M., 2021, R Package Version 6.0-88
CR  - Lemos R C. de., 1996, Manual de descricao e coleta de solo no campo, V3, P83
CR  - Lilly A, 2008, SOIL SCI SOC AM J, V72, P16, DOI 10.2136/sssaj2006.0391
CR  - Lopes-Assad M. L. R. C., 2001, REV BRASILEIRA AGROM, V9, P588
CR  - Mady A. Y., 2018, Moscow University Soil Science Bulletin, V73, P129, DOI 10.3103/S0147687418030079
CR  - Medrado E., 2014, Geoderma Reg., V1, P59, DOI [DOI 10.1016/J.GEODRS.2014.08.003, 10.1016/j.geodrs.2014.08]
CR  - Michelon CJ, 2010, CIENC RURAL, V40, P848, DOI 10.1590/S0103-84782010005000055
CR  - Milborrow S, 2019, MULTIVARIATE ADAPTIV
CR  - MUALEM Y, 1976, WATER RESOUR RES, V12, P513, DOI 10.1029/WR012i003p00513
CR  - NEMENYI P, 1962, BIOMETRICS, V18, P263
CR  - Nguyen PM, 2017, BIOSYST ENG, V153, P12, DOI 10.1016/j.biosystemseng.2016.10.013
CR  - Oliveira L. B., 2002, Rev. Bras. Ciênc. Solo, V26, P315
CR  - ONEAL AM, 1949, SOIL SCI, V67, P403, DOI 10.1097/00010694-194905000-00005
CR  - Ottoni MV, 2019, J HYDROL, V575, P1345, DOI 10.1016/j.jhydrol.2019.05.050
CR  - Ottoni MV, 2018, VADOSE ZONE J, V17, DOI 10.2136/vzj2017.05.0095
CR  - Pachepsky Y., 2004, Development of pedotransfer functions in soil hydrology
CR  - Pachepsky Y, 2015, SOIL SCI SOC AM J, V79, P1094, DOI 10.2136/sssaj2015.02.0067
CR  - Paydar Z, 1996, AUST J SOIL RES, V34, P679, DOI 10.1071/SR9960679
CR  - Pousa R, 2019, WATER-SUI, V11, DOI 10.3390/w11050933
CR  - Qureshi A.L., 2014, J AGR VET SCI, V7, P56, DOI [10.9790/2380-071245662, DOI 10.9790/2380-071245662]
CR  - Reatto A., 2008, CERRADO ECOLOGIA FLO, P107
CR  - Rodrigues L.N., 2011, 40 CONGRESSO BRASILE
CR  - Rodrigues L.N., 2011, 19 S BRASILEIRO RECU
CR  - Sampaio FDT, 2010, ENG AGR-JABOTICABAL, V30, P854, DOI 10.1590/S0100-69162010000500008
CR  - Schaap MG, 2001, J HYDROL, V251, P163, DOI 10.1016/S0022-1694(01)00466-8
CR  - Shiri J, 2017, COMPUT ELECTRON AGR, V141, P327, DOI 10.1016/j.compag.2017.08.012
CR  - Singh A, 2021, WATER-SUI, V13, DOI 10.3390/w13060878
CR  - Steffan-Dewenter I., 2002, Ecology, V83, P1421, DOI 10.1890/0012-9658(2002)083[1421:SDEOLC]2.0.CO;2
CR  - Tomasella J, 1998, SOIL SCI, V163, P190, DOI 10.1097/00010694-199803000-00003
CR  - Tomasella J, 2000, SOIL SCI SOC AM J, V64, P327, DOI 10.2136/sssaj2000.641327x
CR  - Tóth B, 2015, EUR J SOIL SCI, V66, P226, DOI 10.1111/ejss.12192
CR  - van Buuren S., 2018, Flexible imputation of missing data, V2nd
CR  - Vapnik V., 1995, The nature of statistical learning theory
CR  - Varga T.V, 2020, MISSCOMPARE INTUITIV
CR  - Weynants M, 2009, VADOSE ZONE J, V8, P86, DOI 10.2136/vzj2008.0062
CR  - Wösten JHM, 2001, J HYDROL, V251, P123, DOI 10.1016/S0022-1694(01)00464-4
CR  - Zhang YG, 2017, J HYDROL, V547, P39, DOI 10.1016/j.jhydrol.2017.01.004
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2352-0094
J9  - GEODERMA REG
JI  - Geoderma Reg.
DA  - SEP
PY  - 2022
VL  - 30
C7  - e00569
DO  - 10.1016/j.geodrs.2022.e00569
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000861396400001
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  63
ER  -

TY  - JOUR
AU  - Meja, L
AU  - Barrios, M
TI  - Identifying watershed predictors of surface water quality through iterative input selection
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL SCIENCE AND TECHNOLOGY
LA  - English
KW  - Diffuse pollution
KW  - Surface water quality
KW  - Watershed scale
KW  - Land cover and land use
KW  - Input variable selection
KW  - NONPOINT-SOURCE POLLUTION
KW  - MULTIPLE SPATIAL SCALES
KW  - LAND-USE PATTERNS
KW  - RIVER-BASIN
KW  - VARIABLE SELECTION
KW  - LANDSCAPE PATTERN
KW  - CATCHMENT CHARACTERISTICS
KW  - STREAM TEMPERATURES
KW  - CLIMATE-CHANGE
KW  - CHEMISTRY
AB  - A better understanding of diffuse pollution processes distressing surface water bodies is relevant to develop actions focused on the sustainable management of water resources. This research aims to identify relevant watershed variables that explain the spatial variability patterns of surface water quality in lotic mountain water bodies. Twenty-eight candidate variables (10 land cover and land use (LCLU), 6 pedo-topographic (PT), and 12 hydrometeorological (HM)) were defined to explain the concentration of six water quality parameters temperature (T), pH, dissolved oxygen (DO), chemical oxygen demand (COD), electrical conductivity (EC), and nitrates (NO3-)) in 76 surface water streams of the Andina region, Colombia. The selection of the explanatory variables was carried out by applying an iterative input selection (IIS) algorithm based on highly randomized tree models. The results show that the variability in the concentration of each water quality parameter is explained by a combination of LCLU, HM, and PT variables. LCLU was the most important group of explanatory variables in the selection, followed by HM variables group. This is not the case for DO, where the HM variables show the highest importance. In all the implemented models, the PT variables showed the lowest incidence. This research developed a success approach for identifying basin variables able to contribute to understand non-point sources of pollution, and thus it was not oriented to create a predictive model of water quality, but rather to use machine learning modeling to expose probable relationships between watershed attributes and the quality of surface water. These results can support other water quality studies and territorial planning instruments on the role of watershed-scale variables in diffuse pollution processes in surface water bodies. The implemented algorithm provided modeling flexibility, computational efficiency, and minimum redundancy, allowing a reasonable representation of the observational data set.
AD  - Univ Tolima, Fac Forest Engn, Ibague, ColombiaC3  - Universidad del TolimaFU  - Corporacion Autonoma Regional del Quindio (Colombia) [550116]
FX  - This work was founded by Universidad del Tolima and Corporacion Autonoma Regional del Quindio (Colombia) through the research project 550116.
CR  - Abdulkareem JH, 2018, EARTH SYST ENVIRON, V2, P67, DOI 10.1007/s41748-018-0042-1
CR  - Acu├a┬▒a LAS., 1999, INGENIERIA INVESTIGA, V43, P30, DOI [10.15446/ing.investig.n43.21078, DOI 10.15446/ING.INVESTIG.N43.21078]
CR  - Ahearn DS, 2005, J HYDROL, V313, P234, DOI 10.1016/j.jhydrol.2005.02.038
CR  - Ahmed MH, 2021, J HYDROL, V597, DOI 10.1016/j.jhydrol.2021.126213
CR  - ALLEN DM, 1974, TECHNOMETRICS, V16, P125, DOI 10.2307/1267500
CR  - Almeida C, 2018, WATER-SUI, V10, DOI 10.3390/w10091186
CR  - [Anonymous], 2007, REV TECNOLOGIA MARCH
CR  - [Anonymous], 2017, Real-world machine learning
CR  - Aristegi L, 2009, HYDROBIOLOGIA, V635, P113, DOI 10.1007/s10750-009-9904-8
CR  - Arora Sameer, 2018, Groundwater for Sustainable Development, V7, P430, DOI 10.1016/j.gsd.2017.11.006
CR  - Baker A, 2003, HYDROL PROCESS, V17, P2499, DOI 10.1002/hyp.5140
CR  - BANNERMAN RT, 1993, WATER SCI TECHNOL, V28, P241, DOI 10.2166/wst.1993.0426
CR  - Bierman P, 2011, ECOL INDIC, V11, P103, DOI 10.1016/j.ecolind.2009.11.001
CR  - Bolstad PV, 1997, J AM WATER RESOUR AS, V33, P519, DOI 10.1111/j.1752-1688.1997.tb03529.x
CR  - Bouktif S, 2018, ENERGIES, V11, DOI 10.3390/en11071636
CR  - Breiman L., 2001, Machine Learning, V45, P5, DOI 10.1023/A:1010933404324
CR  - Breiman L, 2001, STAT SCI, V16, P199, DOI 10.1214/ss/1009213726
CR  - Brunner G W, 2016, RIVER ANAL SYSTEM HE
CR  - Bu HM, 2014, ECOL INDIC, V41, P187, DOI 10.1016/j.ecolind.2014.02.003
CR  - Butler JRA, 2013, AGR ECOSYST ENVIRON, V180, P176, DOI 10.1016/j.agee.2011.08.017
CR  - Carpenter SR, 1998, ECOL APPL, V8, P559, DOI 10.1890/1051-0761(1998)008[0559:NPOSWW]2.0.CO;2
CR  - Castro L., 1996, UNICIENCIA, V13, P27
CR  - Cerda R, 2017, EUR J AGRON, V82, P308, DOI 10.1016/j.eja.2016.09.019
CR  - Chen S, 2021, SCI TOTAL ENVIRON, V796, DOI 10.1016/j.scitotenv.2021.148968
CR  - Chiang LC, 2021, J CLEAN PROD, V318, DOI 10.1016/j.jclepro.2021.128443
CR  - Chiwa M, 2012, ECOSYSTEMS, V15, P230, DOI 10.1007/s10021-011-9505-z
CR  - Chou JS, 2018, ECOL INFORM, V44, P57, DOI 10.1016/j.ecoinf.2018.01.005
CR  - Clow DW, 2000, WATER RESOUR RES, V36, P49, DOI 10.1029/1999WR900294
CR  - Coto LL, 2007, FLUJOS SUPERFICIALES
CR  - de Magalhaes SFC, 2022, CATENA, V213, DOI 10.1016/j.catena.2022.106137
CR  - Cunwen N, 2011, ASSESSMENT WATER QUA, P165
CR  - D'Arcy P, 1997, CAN J FISH AQUAT SCI, V54, P2215, DOI 10.1139/cjfas-54-10-2215
CR  - Dai XY, 2017, ECOL ENG, V99, P417, DOI 10.1016/j.ecoleng.2016.11.011
CR  - Daraio JA, 2014, J AM WATER RESOUR AS, V50, P1155, DOI 10.1111/jawr.12179
CR  - DeFries R, 2004, HYDROL PROCESS, V18, P2183, DOI 10.1002/hyp.5584
CR  - Deng TN, 2021, J ENVIRON MANAGE, V284, DOI 10.1016/j.jenvman.2021.112051
CR  - Diamantini E, 2018, SCI TOTAL ENVIRON, V612, P49, DOI 10.1016/j.scitotenv.2017.08.172
CR  - Donohue I, 2006, WATER RES, V40, P91, DOI 10.1016/j.watres.2005.10.027
CR  - Elith J, 2006, ECOGRAPHY, V29, P129, DOI 10.1111/j.2006.0906-7590.04596.x
CR  - Galbraith LM, 2007, LANDSCAPE ECOL, V22, P231, DOI 10.1007/s10980-006-9018-x
CR  - Galelli S, 2013, WATER RESOUR RES, V49, P4295, DOI 10.1002/wrcr.20339
CR  - Galelli S, 2013, HYDROL EARTH SYST SC, V17, P2669, DOI 10.5194/hess-17-2669-2013
CR  - George EI, 2000, J AM STAT ASSOC, V95, P1304, DOI 10.2307/2669776
CR  - Geurts P, 2006, MACH LEARN, V63, P3, DOI 10.1007/s10994-006-6226-1
CR  - Giri S, 2016, J ENVIRON MANAGE, V173, P41, DOI 10.1016/j.jenvman.2016.02.029
CR  - Gong XY, 2019, WATER RESOUR MANAG, V33, P4923, DOI 10.1007/s11269-019-02427-0
CR  - Gualdron-Duran L. E., 2018, DINAMICA AMBIENTAL, V1, P83, DOI [10.18041/2590-6704/ambiental.1.2016.4593, DOI 10.18041/2590-6704/AMBIENTAL.1.2016.4593]
CR  - Guisan A, 2000, ECOL MODEL, V135, P147, DOI 10.1016/S0304-3800(00)00354-9
CR  - Guyon I., 2003, J MACH LEARN RES, V3, P1157, DOI DOI 10.1162/153244303322753616
CR  - He JX, 2011, J HYDROL, V400, P10, DOI 10.1016/j.jhydrol.2011.01.024
CR  - Hem J.D., 1989, US GEOLOGICAL SURVEY, V3rd
CR  - Hesse C, 2013, ECOL MODEL, V269, P70, DOI 10.1016/j.ecolmodel.2013.08.017
CR  - Hoghooghi N, 2021, GCB BIOENERGY, V13, P473, DOI 10.1111/gcbb.12792
CR  - Horn AL, 2004, PHYS CHEM EARTH, V29, P725, DOI 10.1016/j.pce.2004.05.001
CR  - Hou XN, 2021, AGR WATER MANAGE, V255, DOI 10.1016/j.agwat.2021.107048
CR  - Huang JY, 2011, EURASIP J WIREL COMM, DOI 10.1155/2011/296704
CR  - Huang J, 2013, SCI WORLD J, DOI 10.1155/2013/329187
CR  - Hur J, 2014, ENVIRON SCI POLLUT R, V21, P7489, DOI 10.1007/s11356-014-2667-4
CR  - Hutchins MG, 1999, WATER RES, V33, P3479, DOI 10.1016/S0043-1354(99)00057-3
CR  - IDEAM, 2017, PROT MON AG
CR  - Instituto Geografico Agustin Codazzi (IGAC), 2013, EST SEM SUEL DEP QUI
CR  - Izagirre O, 2008, J N AM BENTHOL SOC, V27, P252, DOI 10.1899/07-022.1
CR  - Jardi M., 1985, Revista de Geografia, VXIX, P41
CR  - Johnson SL, 2004, CAN J FISH AQUAT SCI, V61, P913, DOI [10.1139/f04-040, 10.1139/F04-040]
CR  - Olaya-Marín EJ, 2016, MEDITERR MAR SCI, V17, P264
CR  - Kang JH, 2010, WATER RES, V44, P4143, DOI 10.1016/j.watres.2010.05.009
CR  - Miserendino ML, 2011, SCI TOTAL ENVIRON, V409, P612, DOI 10.1016/j.scitotenv.2010.10.034
CR  - Leandro H, 2010, CALIDAD AGUA RIOS MI
CR  - Lei CG, 2021, ECOL INDIC, V120, DOI 10.1016/j.ecolind.2020.106940
CR  - Li SY, 2009, J HAZARD MATER, V165, P317, DOI 10.1016/j.jhazmat.2008.09.123
CR  - Li WH, 2021, ENVIRON SCI POLLUT R, V28, P16602, DOI 10.1007/s11356-020-12196-8
CR  - Li YY, 2015, ENVIRON SCI POLLUT R, V22, P1831, DOI 10.1007/s11356-014-3446-y
CR  - Liu A, 2013, SCI TOTAL ENVIRON, V444, P255, DOI 10.1016/j.scitotenv.2012.11.053
CR  - Liu M, 2014, ENVIRON SCI POLLUT R, V21, P11036, DOI 10.1007/s11356-014-3046-x
CR  - Liu RM, 2016, J HYDROL, V533, P379, DOI 10.1016/j.jhydrol.2015.12.024
CR  - Lu HF, 2020, CHEMOSPHERE, V249, DOI 10.1016/j.chemosphere.2020.126169
CR  - Luke SH, 2007, ENVIRON REV, V15, P79, DOI 10.1139/A07-001
CR  - Machados A., 1978, REV FAC NACL AGR MED, V31, P1
CR  - Mahmoodi N, 2022, INT J ENVIRON SCI TE, V19, P107, DOI 10.1007/s13762-021-03432-w
CR  - Mainali J, 2021, ENVIRON SUSTAIN IND, V9, DOI 10.1016/j.indic.2020.100096
CR  - Marée R, 2007, BMC CELL BIOL, V8, DOI 10.1186/1471-2121-8-S1-S2
CR  - May R, 2011, ARTIFICIAL NEURAL NETWORKS - METHODOLOGICAL ADVANCES AND BIOMEDICAL APPLICATIONS, P19
CR  - Mirzaei M, 2021, INT J ENVIRON SCI TE, V18, P1877, DOI 10.1007/s13762-020-02964-x
CR  - Mitchell S, 1999, ENVIRON MANAGE, V24, P77, DOI 10.1007/s002679900216
CR  - Molina-Navarro E, 2018, SCI TOTAL ENVIRON, V621, P253, DOI 10.1016/j.scitotenv.2017.11.251
CR  - Muñoz-Romero S, 2020, PATTERN RECOGN, V98, DOI 10.1016/j.patcog.2019.107077
CR  - Nanda A, 2019, J HYDROL, V579, DOI 10.1016/j.jhydrol.2019.124146
CR  - Nayan A. A., 2021, TRENDS SCI, V18, P1, DOI [10.48048/tis.2021.351, DOI 10.48048/TIS.2021.351]
CR  - NEARING MA, 1989, T ASAE, V32, P919
CR  - Nelson KC, 2007, J AM WATER RESOUR AS, V43, P440, DOI 10.1111/j.1752-1688.2007.00034.x
CR  - Olaya-Marín EJ, 2013, KNOWL MANAG AQUAT EC, DOI 10.1051/kmae/2013052
CR  - Olden JD, 2002, FRESHWATER BIOL, V47, P1976, DOI 10.1046/j.1365-2427.2002.00945.x
CR  - Olden JD, 2008, Q REV BIOL, V83, P171, DOI 10.1086/587826
CR  - Orozco A P, 2017, ANALISIS SUSCEPTIBIL
CR  - OSBORNE L L, 1988, Regulated Rivers Research and Management, V2, P619, DOI 10.1002/rrr.3450020506
CR  - Pacheco FAL, 2016, SCI TOTAL ENVIRON, V548, P173, DOI 10.1016/j.scitotenv.2015.12.155
CR  - Park H, 2014, EXPERT SYST APPL, V41, P5227, DOI 10.1016/j.eswa.2014.01.032
CR  - Peng SY, 2021, ECOL INDIC, V121, DOI 10.1016/j.ecolind.2020.107136
CR  - PETERJOHN WT, 1984, ECOLOGY, V65, P1466, DOI 10.2307/1939127
CR  - Poole GC, 2002, FRESHWATER BIOL, V47, P641, DOI 10.1046/j.1365-2427.2002.00922.x
CR  - Poole GC, 2010, J N AM BENTHOL SOC, V29, P12, DOI 10.1899/08-070.1
CR  - Prasad R, 2017, ATMOS RES, V197, P42, DOI 10.1016/j.atmosres.2017.06.014
CR  - Qi CC, 2020, CHEMOSPHERE, V244, DOI 10.1016/j.chemosphere.2019.125450
CR  - Qiu JL, 2018, ENVIRON SCI POLLUT R, V25, P6514, DOI 10.1007/s11356-017-0946-6
CR  - Ramirez F, 2009, ERODABILIDAD SUELOS
CR  - Recknagel, 2013, ECOLOGICAL INFORM UN
CR  - Ren WX, 2022, ENVIRON MONIT ASSESS, V194, DOI 10.1007/s10661-021-09667-x
CR  - Roa-Lobo J., 2012, REV GEOGR FICA VENEZ, V53, P109
CR  - Schultze S, 2022, ESTUAR COAST SHELF S, V270, DOI 10.1016/j.ecss.2022.107831
CR  - Shen ZY, 2015, ECOL INDIC, V48, P417, DOI 10.1016/j.ecolind.2014.08.019
CR  - Shi YY, 2017, AGR WATER MANAGE, V182, P24, DOI 10.1016/j.agwat.2016.12.007
CR  - Song XM, 2015, J HYDROL, V523, P739, DOI 10.1016/j.jhydrol.2015.02.013
CR  - Sorensen R, 2006, HYDROL EARTH SYST SC, V10, P101, DOI 10.5194/hess-10-101-2006
CR  - Tecnica Colombiana, 2005, 17025 NTCISOIEC ICON
CR  - Tomperi J, 2019, WATER SUPPLY, V19, P1187, DOI 10.2166/ws.2018.173
CR  - Torres-Bejarano F, 2021, INT J ENVIRON SCI TE, V18, P2345, DOI 10.1007/s13762-020-02988-3
CR  - Tu J, 2008, SCI TOTAL ENVIRON, V407, P358, DOI 10.1016/j.scitotenv.2008.09.031
CR  - Uribe N, 2020, ECOL ENG, V149, DOI 10.1016/j.ecoleng.2020.105810
CR  - van Strien MJ, 2018, FRONT ECOL EVOL, V6, DOI 10.3389/fevo.2018.00041
CR  - Varanka S, 2015, EARTH SURF PROC LAND, V40, P1989, DOI 10.1002/esp.3601
CR  - Vargas A, 2011, DYNA-COLOMBIA, V78, P151
CR  - Vega M, 1998, WATER RES, V32, P3581, DOI 10.1016/S0043-1354(98)00138-9
CR  - Villeneuve B, 2015, ECOL INDIC, V48, P88, DOI 10.1016/j.ecolind.2014.07.016
CR  - Wagh Vasant, 2018, Groundwater for Sustainable Development, V7, P436, DOI 10.1016/j.gsd.2017.12.012
CR  - Wang JL, 2018, J MT SCI-ENGL, V15, P327, DOI 10.1007/s11629-017-4417-9
CR  - Wang LZ, 1997, FISHERIES, V22, P6, DOI 10.1577/1548-8446(1997)022<0006:IOWLUO>2.0.CO;2
CR  - Wang YD, 2021, CATENA, V206, DOI 10.1016/j.catena.2021.105566
CR  - Wang YX, 2021, ENVIRON POLLUT, V283, DOI 10.1016/j.envpol.2021.117117
CR  - Wehenkel L., 1998, Automatic Learning Techniques in Power Systems
CR  - Wehrly KE, 2006, AM FISH S S, V48, P113
CR  - Wen T, 2016, ECOL ENG, V97, P493, DOI 10.1016/j.ecoleng.2016.10.028
CR  - Wischmeier W. H., 1978, U. S. Department of Agriculture, Agriculture Handbook
CR  - Xu J, 2019, SCI TOTAL ENVIRON, V696, DOI 10.1016/j.scitotenv.2019.134014
CR  - Ye L, 2009, ENVIRON GEOL, V58, P937, DOI 10.1007/s00254-008-1573-9
CR  - Yu SY, 2016, ECOL INDIC, V60, P202, DOI 10.1016/j.ecolind.2015.06.029
CR  - Zampella RA, 2007, J AM WATER RESOUR AS, V43, P594, DOI 10.1111/j.1752-1688.2007.00045.x
CR  - Zavareh M, 2021, WATER-SUI, V13, DOI 10.3390/w13030343
CR  - Zhang B, 2020, ENVIRON POLLUT, V258, DOI 10.1016/j.envpol.2019.113660
CR  - Zhang L, 2022, INT J ENVIRON SCI TE, V19, P4435, DOI 10.1007/s13762-021-03363-6
CR  - Zhang X, 2018, INT J ENVIRON SCI TE, V15, P2253, DOI 10.1007/s13762-018-1683-1
CR  - Zhang XY, 2021, J ENVIRON MANAGE, V298, DOI 10.1016/j.jenvman.2021.113523
CR  - Zhao SL, 2021, AQUACULTURE, V540, DOI 10.1016/j.aquaculture.2021.736724
CR  - Zhen-Wu B. Y., 2010, UNED Research Journal, V2, P45, DOI [10.22458/urj.v2i1.221, DOI 10.22458/URJ.V2I1.221]
CR  - Zong M, 2020, INT J ENV RES PUB HE, V17, DOI 10.3390/ijerph17093060
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 1735-1472
SN  - 1735-2630
J9  - INT J ENVIRON SCI TE
JI  - Int. J. Environ. Sci. Technol.
DA  - JUL
PY  - 2023
VL  - 20
IS  - 7
SP  - 7201
EP  - 7216
DO  - 10.1007/s13762-022-04406-2
C6  - AUG 2022
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000847282500002
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  144
ER  -

