TY  - JOUR
T1  - GEOCHEMISTRY ARTICLES – December 2022
JO  - Organic Geochemistry
VL  - 180
SP  - 104584
PY  - 2023
DA  - 2023/06/01/
SN  - 0146-6380
DO  - https://doi.org/10.1016/j.orggeochem.2023.104584
UR  - https://www.sciencedirect.com/science/article/pii/S014663802300030X
ER  - 

TY  - JOUR
T1  - Geochemistry articles – August 2022
JO  - Organic Geochemistry
VL  - 175
SP  - 104510
PY  - 2023
DA  - 2023/01/01/
SN  - 0146-6380
DO  - https://doi.org/10.1016/j.orggeochem.2022.104510
UR  - https://www.sciencedirect.com/science/article/pii/S0146638022001449
ER  - 

TY  - JOUR
T1  - Emerging Contaminants: A One Health Perspective
AU  - Wang, Fang
AU  - Xiang, Leilei
AU  - Sze-Yin Leung, Kelvin
AU  - Elsner, Martin
AU  - Zhang, Ying
AU  - Guo, Yuming
AU  - Pan, Bo
AU  - Sun, Hongwen
AU  - An, Taicheng
AU  - Ying, Guangguo
AU  - Brooks, Bryan W.
AU  - Hou, Deyi
AU  - Helbling, Damian E.
AU  - Sun, Jianqiang
AU  - Qiu, Hao
AU  - Vogel, Timothy M.
AU  - Zhang, Wei
AU  - Gao, Yanzheng
AU  - Simpson, Myrna J.
AU  - Luo, Yi
AU  - Chang, Scott X.
AU  - Su, Guanyong
AU  - Wong, Bryan M.
AU  - Fu, Tzung-May
AU  - Zhu, Dong
AU  - Jobst, Karl J.
AU  - Ge, Chengjun
AU  - Coulon, Frederic
AU  - Harindintwali, Jean Damascene
AU  - Zeng, Xiankui
AU  - Wang, Haijun
AU  - Fu, Yuhao
AU  - Wei, Zhong
AU  - Lohmann, Rainer
AU  - Chen, Changer
AU  - Song, Yang
AU  - Sanchez-Cid, Concepcion
AU  - Wang, Yu
AU  - El-Naggar, Ali
AU  - Yao, Yiming
AU  - Huang, Yanran
AU  - Cheuk-Fung Law, Japhet
AU  - Gu, Chenggang
AU  - Shen, Huizhong
AU  - Gao, Yanpeng
AU  - Qin, Chao
AU  - Li, Hao
AU  - Zhang, Tong
AU  - Corcoll, Natàlia
AU  - Liu, Min
AU  - Alessi, Daniel S.
AU  - Li, Hui
AU  - Brandt, Kristian K.
AU  - Pico, Yolanda
AU  - Gu, Cheng
AU  - Guo, Jianhua
AU  - Su, Jianqiang
AU  - Corvini, Philippe
AU  - Ye, Mao
AU  - Rocha-Santos, Teresa
AU  - He, Huan
AU  - Yang, Yi
AU  - Tong, Meiping
AU  - Zhang, Weina
AU  - Suanon, Fidèle
AU  - Brahushi, Ferdi
AU  - Wang, Zhenyu
AU  - Hashsham, Syed A.
AU  - Virta, Marko
AU  - Yuan, Qingbin
AU  - Jiang, Gaofei
AU  - Tremblay, Louis A.
AU  - Bu, Qingwei
AU  - Wu, Jichun
AU  - Peijnenburg, Willie
AU  - Topp, Edward
AU  - Cao, Xinde
AU  - Jiang, Xin
AU  - Zheng, Minghui
AU  - Zhang, Taolin
AU  - Luo, Yongming
AU  - Zhu, Lizhong
AU  - Li, Xiangdong
AU  - Barceló, Damià
AU  - Chen, Jianmin
AU  - Xing, Baoshan
AU  - Amelung, Wulf
AU  - Cai, Zongwei
AU  - Naidu, Ravi
AU  - Shen, Qirong
AU  - Pawliszyn, Janusz
AU  - Zhu, Yong-guan
AU  - Schaeffer, Andreas
AU  - Rillig, Matthias C.
AU  - Wu, Fengchang
AU  - Yu, Gang
AU  - Tiedje, James M.
JO  - The Innovation
SP  - 100612
PY  - 2024
DA  - 2024/03/13/
SN  - 2666-6758
DO  - https://doi.org/10.1016/j.xinn.2024.100612
UR  - https://www.sciencedirect.com/science/article/pii/S266667582400050X
AB  - ABSTRACT
Environmental pollution is escalating due to rapid global development that often prioritizes human needs over planetary health. Despite global efforts to mitigate legacy pollutants, the continuous introduction of new substances remains a major threat to both human and ecosystem health. In response, global initiatives are focusing on risk assessment and regulation of emerging contaminants, as demonstrated by the establishment of the UN’s Intergovernmental Science-Policy Panel on Chemicals, Waste, and Pollution Prevention. This review identifies the sources and impacts of emerging contaminants on planetary health, emphasizing the importance of adopting a One Health approach. Strategies for monitoring and addressing these pollutants are discussed, underscoring the need for robust and socially equitable environmental policies at both regional and international levels. Urgent actions are needed to transition towards sustainable pollution management practices to safeguard our planet for future generations.
ER  - 

TY  - JOUR
T1  - GEOCHEMISTRY ARTICLES – September 2019
JO  - Organic Geochemistry
VL  - 138
SP  - 103942
PY  - 2019
DA  - 2019/12/01/
SN  - 0146-6380
DO  - https://doi.org/10.1016/j.orggeochem.2019.103942
UR  - https://www.sciencedirect.com/science/article/pii/S0146638019301792
ER  - 

TY  - JOUR
T1  - Geochemistry Articles – June 2021
JO  - Organic Geochemistry
VL  - 163
SP  - 104274
PY  - 2022
DA  - 2022/01/01/
SN  - 0146-6380
DO  - https://doi.org/10.1016/j.orggeochem.2021.104274
UR  - https://www.sciencedirect.com/science/article/pii/S0146638021000954
ER  - 

TY  - JOUR
T1  - GEOCHEMISTRY ARTICLES – February 2020
JO  - Organic Geochemistry
VL  - 143
SP  - 104001
PY  - 2020
DA  - 2020/05/01/
SN  - 0146-6380
DO  - https://doi.org/10.1016/j.orggeochem.2020.104001
UR  - https://www.sciencedirect.com/science/article/pii/S014663802030036X
ER  - 
